<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 26 11:45:58 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20623 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.initializeClassAPSTest()'><b>initializeClassAPSTest</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping</td>
<td><div><pre>java.lang.IllegalStateException: Cannot forward ports, connection is not authenticated.
	at ch.ethz.ssh2.Connection.createLocalPortForwarder(Connection.java:726)
	at com.nearbuy.qa.util.SshManager.forwardLocalPort(SshManager.java:49)
	at com.nearbuy.qa.util.SshManager.createSession(SshManager.java:44)
	at com.nearbuy.qa.util.SshManager.createSshConnection(SshManager.java:32)
	at com.nearbuy.qa.util.APS_OMS_MappingUtil.createDBConnections(APS_OMS_MappingUtil.java:73)
	at com.nearbuy.qa.api.test.ApsOmsMapping.initializeClassAPSTest(ApsOmsMapping.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div><a href='#' onClick='toggleBox("stack-trace1314174420", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1314174420'><pre>java.lang.IllegalStateException: Cannot forward ports, connection is not authenticated.
	at ch.ethz.ssh2.Connection.createLocalPortForwarder(Connection.java:726)
	at com.nearbuy.qa.util.SshManager.forwardLocalPort(SshManager.java:49)
	at com.nearbuy.qa.util.SshManager.createSession(SshManager.java:44)
	at com.nearbuy.qa.util.SshManager.createSshConnection(SshManager.java:32)
	at com.nearbuy.qa.util.APS_OMS_MappingUtil.createDBConnections(APS_OMS_MappingUtil.java:73)
	at com.nearbuy.qa.api.test.ApsOmsMapping.initializeClassAPSTest(ApsOmsMapping.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>com.nearbuy.qa.api.test.ApsOmsMapping@5a4b99fa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.beforeEveryMethod()'><b>beforeEveryMethod</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping</td>
<td></td>
<td>0</td>
<td>com.nearbuy.qa.api.test.ApsOmsMapping@5a4b99fa</td></tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.revertClassConfiguration()'><b>revertClassConfiguration</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping</td>
<td></td>
<td>0</td>
<td>com.nearbuy.qa.api.test.ApsOmsMapping@5a4b99fa</td></tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.afterEveryClass()'><b>afterEveryClass</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping</td>
<td></td>
<td>0</td>
<td>com.nearbuy.qa.api.test.ApsOmsMapping@5a4b99fa</td></tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.afterEachTestCycle()'><b>afterEachTestCycle</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.ApsOmsMapping.testRedeemTriggerData()'><b>testRedeemTriggerData</b><br>Test class: com.nearbuy.qa.api.test.ApsOmsMapping<br>Parameters: APS_OMS_TriggerRedeem_Mapping</td>
<td></td>
<td>0</td>
<td>com.nearbuy.qa.api.test.ApsOmsMapping@5a4b99fa</td></tr>
</table><p>
</body>
</html>