<html>
<head>
<title>TestNG:  LocalDealMigration2_C</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LocalDealMigration2_C</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 09 12:35:56 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>2212 seconds (2212236 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.LocalMigrationTest2_C.verifyLocalMigration()'><b>verifyLocalMigration</b><br>Test class: com.nearbuy.qa.api.test.LocalMigrationTest2_C (testLocalMigration)<br>Parameters: testLocalMigration</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3006873, legacyDealID -xspicy-restaurant-813813, Deal Matching Failed for for dealId-3009593, legacyDealID -calcutta-polo-club-777816, Deal Matching Failed for for dealId-3013878, legacyDealID -jesse-beauty-813388, Deal Matching Failed for for dealId-3012567, legacyDealID -ana-by-anamika-814417, Deal Matching Failed for for dealId-3012549, legacyDealID -make-over-studio-by-hema-814145, Deal Matching Failed for for dealId-3005848, legacyDealID -four-points-by-sheraton-new-delhi-3-815799, Deal Matching Failed for for dealId-3014512, legacyDealID -d-sens-spa-818457, BA id doesnot match, BA from mapping -1006970, and BA from Accounts-1007161, Failed in validating dealMapping DB-3015575, legacyDealID -spa-namaa-1-817661, Deal Matching Failed for for dealId-3005850, legacyDealID -eden-bar-n-kitchen-1-807685, Deal Matching Failed for for dealId-3008056, legacyDealID -united-westend-3-809636, Deal Matching Failed for for dealId-3014009, legacyDealID -bliss-unisex-salon-1-810498, Deal Matching Failed for for dealId-3014196, legacyDealID -aparupa-ladies-parlour-819545, Deal Matching Failed for for dealId-3005849, legacyDealID -roti-boti-818937, Deal Matching Failed for for dealId-3006322, legacyDealID -country-inn-1-820320, Deal Matching Failed for for dealId-3004841, legacyDealID -the-pink-box-1-825081, Deal Matching Failed for for dealId-3015613, legacyDealID -energie-spa-and-salon-824576, Deal Matching Failed for for dealId-3014318, legacyDealID -make-over-studio-by-hema-1-826303, Deal Matching Failed for for dealId-3014323, legacyDealID -the-life-style-naturals-791728, Deal Matching Failed for for dealId-3005050, legacyDealID -park-inn-3-35246583-828109, Deal Matching Failed for for dealId-3007819, legacyDealID -mirror-4-827482, Deal Matching Failed for for dealId-3006876, legacyDealID -the-lalit-ashok-1-832870, Deal Matching Failed for for dealId-3014193, legacyDealID -desiree-beauty-salon-spa-1-836282, Deal Matching Failed for for dealId-3004879, legacyDealID -insomnia-vivanta-by-taj-ambassador-837571, Deal Matching Failed for for dealId-3013668, legacyDealID -mny-salon-and-spa-1-837199, Deal Matching Failed for for dealId-3014514, legacyDealID -h2o-head-2-toe-unisex-salon-4-838158, Deal Matching Failed for for dealId-3013528, legacyDealID -dhyana-spa-ayurwellness-1-822868, BA id doesnot match, BA from mapping -1009744, and BA from Accounts-1025176, Failed in validating dealMapping DB-3004882, legacyDealID -yellow-brick-road-vivanta-by-taj-ambassador-836554, Deal Matching Failed for for dealId-3007183, legacyDealID -satva-hospitality-839182, Deal Matching Failed for for dealId-3009469, legacyDealID -yazoo-park-4-840484, Deal Matching Failed for for dealId-3013403, legacyDealID -swarna-thai-spa-salons-4-840413, Deal Matching Failed for for dealId-3006882, legacyDealID -pizza-vito-770501, Deal Matching Failed for for dealId-3006452, legacyDealID -the-park-17-21829794-845798, Deal Matching Failed for for dealId-3014324, legacyDealID -aura-beauty-salon-and-academy-5-844547, Deal Matching Failed for for dealId-3006766, legacyDealID -the-bar-grill-1-846953, Deal Matching Failed for for dealId-3012965, legacyDealID -lord-buddha-spa-849255, Deal Matching Failed for for dealId-3015614, legacyDealID -ayushmati-ayurveda-849235, Deal Matching Failed for for dealId-3005720, legacyDealID -the-ancient-barbeque-gurgaon-847937, Deal State not live for dealId-3018314, legacyDealID -lazderma-clinique-3-848788, Deal Matching Failed for for dealId-3018314, legacyDealID -lazderma-clinique-3-848788, BA id doesnot match, BA from mapping -1009753, and BA from Accounts-1025163, Failed in validating dealMapping DB-3014043, legacyDealID -the-grand-spa-7-787269, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007262, Failed in validating dealMapping DB-3006453, legacyDealID -the-park-kolkata-13-849957, Deal Matching Failed for for dealId-3008057, legacyDealID -rain-tree-grill-850807, Deal Matching Failed for for dealId-3012646, legacyDealID -aaryans-unisex-spa-saloon-1-850921, Deal Matching Failed for for dealId-3014325, legacyDealID -leysti-spa-1-850557, BA id doesnot match, BA from mapping -1009175, and BA from Accounts-1008954, Failed in validating dealMapping DB-3012572, legacyDealID -perfect-looks-clinic-851093, Deal Matching Failed for for dealId-3015830, legacyDealID -neo-skin-cosmetic-clinic-1-850866, Deal Matching Failed for for dealId-3014186, legacyDealID -glamity-unisex-salon-1-790656, Deal State not live for dealId-3018173, legacyDealID -i-teeth-dental-clinic-1-799544, Deal Matching Failed for for dealId-3018173, legacyDealID -i-teeth-dental-clinic-1-799544, Deal Matching Failed for for dealId-3014147, legacyDealID -the-castle-spa-1-851386, Deal Matching Failed for for dealId-3013075, legacyDealID -shweta-gaur-makeup-artist-2-852555, Deal Matching Failed for for dealId-3012660, legacyDealID -kesar-spa-2-852365, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1009771, Failed in validating dealMapping DB-3005001, legacyDealID -republic-of-noodles-lemon-tree-premier-853341, BA id doesnot match, BA from mapping -1009712, and BA from Accounts-1025137, Failed in validating dealMapping DB-3005855, legacyDealID -kebab-factory-country-inn-sahibabad-1-853919, Deal Matching Failed for for dealId-3008058, legacyDealID -chopsuey-853569, Deal Matching Failed for for dealId-3013555, legacyDealID -novodit-makeover-studio-854147, Deal Matching Failed for for dealId-3009002, legacyDealID -Innovative-Film-City-771690, Deal Matching Failed for for dealId-3013125, legacyDealID -colours-salon-academy-855348, Deal Matching Failed for for dealId-3009756, legacyDealID -cedare-de-salon-and-spa-1-840878, Deal Matching Failed for for dealId-3012742, legacyDealID -hair-garage-1-hair-beauty-makeup-studio-3-856570, Deal Matching Failed for for dealId-3006455, legacyDealID -radisson-blu-ludhiana-1-802543, Deal Matching Failed for for dealId-3013583, legacyDealID -ambika-beauty-parlour-1-806149, Deal Matching Failed for for dealId-3010374, legacyDealID -aroma-secret-spa-and-salon-1-805282, Deal Matching Failed for for dealId-3000066, legacyDealID -royal-orchid-central-grazia-1-801719, Deal Matching Failed for for dealId-3012793, legacyDealID -jk-divine-unisex-salon-spa-858115, Deal Matching Failed for for dealId-3009842, legacyDealID -attitude-salon-1-849166, Deal Matching Failed for for dealId-3001389, legacyDealID -giani-gurgaon-804341, Deal Matching Failed for for dealId-3002307, legacyDealID -barcode-cafe-782882, BA id doesnot match, BA from mapping -1004254, and BA from Accounts-1025241, Failed in validating dealMapping DB-3012890, legacyDealID -a-golden-spa-1-791800, Deal Matching Failed for for dealId-3015615, legacyDealID -32-pearl-spa-salon-3-844929, Deal Matching Failed for for dealId-3001182, legacyDealID -the-yellow-chilli-1-854729, Deal Matching Failed for for dealId-3013032, legacyDealID -the-hair-professionals-unisex-saloon-and-spa-2-819124, Deal Matching Failed for for dealId-3009411, legacyDealID -nicco-park-686375, Deal Matching Failed for for dealId-3000967, legacyDealID -pepperchino-1-851472, Deal State not live for dealId-3018528, legacyDealID -smile-on-dental-clinic-1-859957, Deal Matching Failed for for dealId-3018528, legacyDealID -smile-on-dental-clinic-1-859957, BA id doesnot match, BA from mapping -1004012, and BA from Accounts-1025539, Failed in validating dealMapping DB-3010887, legacyDealID -amaya-wellness-spa-3-804323, Deal Matching Failed for for dealId-3009400, legacyDealID -help-on-wheels-pvt-ltd-765343, Deal Matching Failed for for dealId-3009885, legacyDealID -glamity-salon-1-750868, Deal Matching Failed for for dealId-3012684, legacyDealID -the-touch-beauty-slimming-laser-clinic-2-856409, Deal Matching Failed for for dealId-3000684, legacyDealID -the-bar-grill-846441, Deal Matching Failed for for dealId-3010211, legacyDealID -silk-n-shine-salon-843414, Deal State not live for dealId-3018590, legacyDealID -the-smile-experts-841168, Deal Matching Failed for for dealId-3018590, legacyDealID -the-smile-experts-841168, Deal Matching Failed for for dealId-3008065, legacyDealID -capital-grill-1-840008, Deal Matching Failed for for dealId-3000492, legacyDealID -sk-premium-park-1-836612, Deal Matching Failed for for dealId-3013980, legacyDealID -orchid-wellness-spa-treatment-810661, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000846, Failed in validating dealMapping DB-3010080, legacyDealID -jacks-n-glory-salon-752757, Deal Matching Failed for for dealId-3010666, legacyDealID -image-plus-1-749788, Deal Matching Failed for for dealId-3000212, legacyDealID -the-park-18-849141, Deal Matching Failed for for dealId-3005051, legacyDealID -park-inn-3-35246583-824157, Deal Matching Failed for for dealId-3013882, legacyDealID -the-glamour-unisex-salon-and-spa-814767, Deal State not live for dealId-3017241, legacyDealID -premier-car-spa-2-760111, Deal Matching Failed for for dealId-3017241, legacyDealID -premier-car-spa-2-760111, Deal Matching Failed for for dealId-3014866, legacyDealID -the-touch-beauty-slimming-laser-clinic-1-856526, Deal Matching Failed for for dealId-3000308, legacyDealID -magical-morphers-1-854653, Deal Matching Failed for for dealId-3000728, legacyDealID -premier-inn-2-846398, Deal Matching Failed for for dealId-3010228, legacyDealID -trikaya-day-spa-2-845647, Deal Matching Failed for for dealId-3010146, legacyDealID -ceebeez-beauty-parlour-837316, Deal Matching Failed for for dealId-3000298, legacyDealID -chaco-cho-1-824669, Deal State not live for dealId-3018318, legacyDealID -lazderma-clinique-2-822623, Deal Matching Failed for for dealId-3018318, legacyDealID -lazderma-clinique-2-822623, Deal Matching Failed for for dealId-3000093, legacyDealID -le-rofl-819117, Deal Matching Failed for for dealId-3015503, legacyDealID -ambience-salon-813287, BA id doesnot match, BA from mapping -1004312, and BA from Accounts-1004322, Failed in validating dealMapping DB-3014338, legacyDealID -mayra-spa-811659, Deal Matching Failed for for dealId-3010373, legacyDealID -la-olive-loreal-club-806043, Deal Matching Failed for for dealId-3001755, legacyDealID -vibe-by-the-lalit-2-804562, Deal Matching Failed for for dealId-3000145, legacyDealID -leisure-inn-west-gurgaon-3-780899, BA id doesnot match, BA from mapping -1004117, and BA from Accounts-1004428, Failed in validating dealMapping DB-3009752, legacyDealID -spa-paradise-5-770080, Deal State not live for dealId-3018269, legacyDealID -new-york-cosmetic-club-1-853187, Deal Matching Failed for for dealId-3018269, legacyDealID -new-york-cosmetic-club-1-853187, Deal Matching Failed for for dealId-3010136, legacyDealID -crystal-day-spa-852629, Deal Matching Failed for for dealId-3004876, legacyDealID -la-tiffins-768960, Deal Matching Failed for for dealId-3010622, legacyDealID -neon-hair-beauty-3-795394, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1000990, Failed in validating dealMapping DB-3000502, legacyDealID -lemon-tree-premier-11-839139, Deal State not live for dealId-3017421, legacyDealID -health-sutra-1-787545, Deal Matching Failed for for dealId-3017421, legacyDealID -health-sutra-1-787545, Deal Matching Failed for for dealId-3010125, legacyDealID -visible-change-salon-spa-765866, BA id doesnot match, BA from mapping -1004311, and BA from Accounts-1025248, Failed in validating dealMapping DB-3012551, legacyDealID -red-orchid-spa-clarks-inn-2-849630, Deal Matching Failed for for dealId-3010229, legacyDealID -get-total-looks-unisex-salon-845672, BA id doesnot match, BA from mapping -1000466, and BA from Accounts-1000465, Failed in validating dealMapping DB-3004890, legacyDealID -Doner-Grill-861023, Deal Matching Failed for for dealId-3005627, legacyDealID -thyme-the-umrao-6-862903, Deal Matching Failed for for dealId-3005628, legacyDealID -thyme-the-umrao-5-862913, BA id doesnot match, BA from mapping -1002637, and BA from Accounts-1025188, Failed in validating dealMapping DB-3012893, legacyDealID -Beauty-Lounge-862925, Deal State not live for dealId-3018126, legacyDealID -ProSport-Physio-Clinic-862938, Deal Matching Failed for for dealId-3018126, legacyDealID -ProSport-Physio-Clinic-862938, Deal State not live for dealId-3018321, legacyDealID -Jeevan-Rekha-Hospital-864017, Deal Matching Failed for for dealId-3018321, legacyDealID -Jeevan-Rekha-Hospital-864017, Deal Matching Failed for for dealId-3015631, legacyDealID -dezire-salon-863464, BA id doesnot match, BA from mapping -1005855, and BA from Accounts-1025263, Failed in validating dealMapping DB-3005709, legacyDealID -Bageecha-Restaurant-864453, Deal Matching Failed for for dealId-3015579, legacyDealID -queens-hair-beauty-salon-864448, Deal Matching Failed for for dealId-3005324, legacyDealID -360-Degrees-864699, Deal Matching Failed for for dealId-3005725, legacyDealID -Wah-Ji-Wah-Laxmi-Nagar-865367, Deal Matching Failed for for dealId-3013105, legacyDealID -Desire-Salon-865220, Deal Matching Failed for for dealId-3005268, legacyDealID -Hinglish-The-Colonial-Cafe-865361, Deal Matching Failed for for dealId-3013406, legacyDealID -Skin-Nirvana-865727, Deal Matching Failed for for dealId-3004891, legacyDealID -DeSovrani-865824, Deal State not live for dealId-3018595, legacyDealID -Aeolian-Dental-Clinic-866461, Deal Matching Failed for for dealId-3018595, legacyDealID -Aeolian-Dental-Clinic-866461, Deal Matching Failed for for dealId-3013162, legacyDealID -JLA-SPA-Salon-867236, Deal Matching Failed for for dealId-3013497, legacyDealID -Senorita-s-Ladies-Parlour-867906, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1004288, Failed in validating dealMapping DB-3000032, legacyDealID -lemon-tree-premier-10-859139, BA id doesnot match, BA from mapping -1008908, and BA from Accounts-1009274, Failed in validating dealMapping DB-3000960, legacyDealID -tangerine-cafe-ramada-plaza-juhu-850084, Deal Matching Failed for for dealId-3012874, legacyDealID -De-Stress-Hub-867872, Deal Matching Failed for for dealId-3006892, legacyDealID -7-Barrel-Brewpub-868687, Deal Matching Failed for for dealId-3007125, legacyDealID -hotel-sarang-palace-847399, Deal Matching Failed for for dealId-3014731, legacyDealID -oasis-spa-4-869220, Deal Matching Failed for for dealId-3009769, legacyDealID -riya-the-hair-and-beauty-hub-2-773992, BA id doesnot match, BA from mapping -1001049, and BA from Accounts-1025142, Failed in validating dealMapping DB-3004846, legacyDealID -market-cafe-1-3-870372, Deal Matching Failed for for dealId-3000113, legacyDealID -fortune-select-metropolitan-822956, Deal Matching Failed for for dealId-3004840, legacyDealID -immigrant-project-cafe-1-795891, Deal Matching Failed for for dealId-3010128, legacyDealID -visible-wellness-823027, Deal Matching Failed for for dealId-3005865, legacyDealID -the-buffet-wagon-790439, Deal Matching Failed for for dealId-3000600, legacyDealID -The-Clay-Oven-867328, Deal Matching Failed for for dealId-3012571, legacyDealID -lemon-blossom-salon-844353, BA id doesnot match, BA from mapping -1009984, and BA from Accounts-1000584, Failed in validating dealMapping DB-3014302, legacyDealID -five-senses-spa-799967, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025200, Failed in validating dealMapping DB-3015706, legacyDealID -impressions-headmasters-1-871555, Deal Matching Failed for for dealId-3000796, legacyDealID -dosa-n-chutny-848337, Deal Matching Failed for for dealId-3004843, legacyDealID -gold-fins-1-854197, Deal Matching Failed for for dealId-3005727, legacyDealID -Gelato-Italiano-Jaipur-871937, Deal Matching Failed for for dealId-3013200, legacyDealID -Varaahas-Beauty-Salon-872006, Deal Matching Failed for for dealId-3013530, legacyDealID -N-Top-Family-Salon-872338, Deal Matching Failed for for dealId-3013312, legacyDealID -Sundarta-Beauty-Parlour-872455, Deal Matching Failed for for dealId-3001638, legacyDealID -Cafe-Popo-Hotel-Karl-Recidency-867928, Deal Matching Failed for for dealId-3010322, legacyDealID -tress-beyond-spa-and-salon-2-855244, Deal Matching Failed for for dealId-3005729, legacyDealID -KK-Royal-Hotel-and-Convention-Center-872519, Deal Matching Failed for for dealId-3014343, legacyDealID -Invogue-Unisex-Salon-872534, Deal Matching Failed for for dealId-3010940, legacyDealID -Sukhaayu-Spa-872761, Deal Matching Failed for for dealId-3013408, legacyDealID -Kim-s-Ladies-Salon-874515, Deal Matching Failed for for dealId-3013314, legacyDealID -Yamini-s-Salon-Spa-874578, Deal Matching Failed for for dealId-3013315, legacyDealID -Yamini-s-Salon-Spa-874601, Deal Matching Failed for for dealId-3012710, legacyDealID -Jawed-Habib-Unisex-Hair-And-Beauty-Studio-874614, Deal Matching Failed for for dealId-3010802, legacyDealID -fascinations-unisex-spa-salon-3-788917, Deal Matching Failed for for dealId-3006770, legacyDealID -Zodiac-Fortune-Select-Trinity-874881, Deal Matching Failed for for dealId-3006897, legacyDealID -Subway-Mayur-Vihar-875089, Deal Matching Failed for for dealId-3013838, legacyDealID -pretty-nails-1-875587, Deal Matching Failed for for dealId-3013627, legacyDealID -Trans-Studio-875651, Deal Matching Failed for for dealId-3015533, legacyDealID -Tiffany-Salon-875696, Deal Matching Failed for for dealId-3012554, legacyDealID -Jawed-Habib-Malviya-Nagar-872347, Deal Matching Failed for for dealId-3013317, legacyDealID -Lmntrix-Salon-Makeup-Studio-876285, Deal Matching Failed for for dealId-3013621, legacyDealID -Bounce-Unisex-Salon-876587, Deal Matching Failed for for dealId-3008330, legacyDealID -the-central-court-hotel-876716, Deal Matching Failed for for dealId-3008011, legacyDealID -Caffe-9-876773, Deal Matching Failed for for dealId-3014346, legacyDealID -Maharudra-Unisex-Salon-877203, Deal Matching Failed for for dealId-3013414, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-877329, Deal Matching Failed for for dealId-3000254, legacyDealID -Zone-By-the-Park-874523, Deal Matching Failed for for dealId-3013417, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-877726, Deal Matching Failed for for dealId-3013418, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-877722, Deal Matching Failed for for dealId-3010451, legacyDealID -Hair-Station-875120, Deal Matching Failed for for dealId-3013556, legacyDealID -CRE8-UNISEX-SALON-874921, Deal Matching Failed for for dealId-3012778, legacyDealID -Glitz-and-Glamour-878038, Deal Matching Failed for for dealId-3012818, legacyDealID -GLM-Aesthetic-Clinic-878047, Deal Matching Failed for for dealId-3012779, legacyDealID -Looks-Enhance-878066, Deal Matching Failed for for dealId-3010830, legacyDealID -Care-Well-Medi-Spa-864489, Deal State not live for dealId-3018556, legacyDealID -Cosmodent-878122, Deal Matching Failed for for dealId-3018556, legacyDealID -Cosmodent-878122, Deal Matching Failed for for dealId-3012871, legacyDealID -Fys-The-Salon-864142, Deal Matching Failed for for dealId-3011166, legacyDealID -Jhbsalon-864592, Deal Matching Failed for for dealId-3005732, legacyDealID -Subway-MSX-Mall-878660, Deal Matching Failed for for dealId-3013321, legacyDealID -Sukh-Ayurveda-878691, Deal Matching Failed for for dealId-3012800, legacyDealID -Looks-Enhance-878711, BA id doesnot match, BA from mapping -1001053, and BA from Accounts-1001770, Failed in validating dealMapping DB-3008029, legacyDealID -toast-bar-grill-2-879055, Deal Matching Failed for for dealId-3006176, legacyDealID -Yummy-Choco-Fudge-Delivery-Service--878898, Deal Matching Failed for for dealId-3007316, legacyDealID -Hotel-Whispering-Palms-879801, Deal Matching Failed for for dealId-3006177, legacyDealID -HappyGrub-879845, Deal Matching Failed for for dealId-3006178, legacyDealID -Fit-Food-Healthy-Meals-879885, BA id doesnot match, BA from mapping -1009754, and BA from Accounts-1025534, Failed in validating dealMapping DB-3004902, legacyDealID -viva-holiday-inn-aerocity-1-879965, Deal State not live for dealId-3018530, legacyDealID -smile-on-dental-clinic-880147, Deal Matching Failed for for dealId-3018530, legacyDealID -smile-on-dental-clinic-880147, Deal Matching Failed for for dealId-3013632, legacyDealID -M-s-Heaven-Beauty-Hair-Studio-881964, Deal Matching Failed for for dealId-3005315, legacyDealID -The-Blu-Banana-882168, Deal Matching Failed for for dealId-3007417, legacyDealID -Moti-Mahal-Delux-Legendary-Culinary-882810, BA id doesnot match, BA from mapping -1009715, and BA from Accounts-1025064, Failed in validating dealMapping DB-3014506, legacyDealID -aanandam-health-spa-883429, Deal Matching Failed for for dealId-3014508, legacyDealID -radiance-beauty-n-make-over-studio-1-883445, Deal Matching Failed for for dealId-3014509, legacyDealID -buddha-spa-3-883534, Deal Matching Failed for for dealId-3014510, legacyDealID -no-limit-s-professional-salon-883557, Deal Matching Failed for for dealId-3015399, legacyDealID -venez-spa-883647, Deal Matching Failed for for dealId-3015403, legacyDealID -blue-beats-spa-883740, Deal Matching Failed for for dealId-3015408, legacyDealID -new-perfect-spa-883800, Deal State not live for dealId-3018561, legacyDealID -oxygym-883888, Deal Matching Failed for for dealId-3018561, legacyDealID -oxygym-883888, Deal Matching Failed for for dealId-3013422, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-883892, Deal Matching Failed for for dealId-3012974, legacyDealID -Ambience-Unisex-Salon-884258, BA id doesnot match, BA from mapping -1009756, and BA from Accounts-1025062, Failed in validating dealMapping DB-3006589, legacyDealID -4-in-1-family-restaurant-884549, Deal Matching Failed for for dealId-3004904, legacyDealID -Boheme-Vasant-Vihar-884572, Deal Matching Failed for for dealId-3007945, legacyDealID -Icon-Food-Court-884069, Deal Matching Failed for for dealId-3015559, legacyDealID -Blossom-Kochhar-Spa-884426, Deal Matching Failed for for dealId-3005870, legacyDealID -Radisson-Blu-Hotel-Ghaziabad-886638, Deal State not live for dealId-3018286, legacyDealID -Sahara-Dental-Care-886659, Deal Matching Failed for for dealId-3018286, legacyDealID -Sahara-Dental-Care-886659, Deal Matching Failed for for dealId-3005328, legacyDealID -Fortune-Select-Metropolitan-886505, Deal Matching Failed for for dealId-3004907, legacyDealID -Kings-BIryani-886560, Deal Matching Failed for for dealId-3007932, legacyDealID -bluefrog-887385, Deal Matching Failed for for dealId-3005871, legacyDealID -Leisure-Inn-West-Gurgaon-888176, Deal Matching Failed for for dealId-3015568, legacyDealID -Chispa-The-Spa-Salon-887873, Deal Matching Failed for for dealId-3014094, legacyDealID -Royal-Style-Salon-Spa-887431, Deal Matching Failed for for dealId-3015716, legacyDealID -Dazzle-Salon-888142, Deal Matching Failed for for dealId-3008151, legacyDealID -Great-Indian-Platter-887390, Deal Matching Failed for for dealId-3007185, legacyDealID -Grills-Wok-Byculla-888419, Deal Matching Failed for for dealId-3006772, legacyDealID -Jai-Hind-Restaurant-888825, Deal Matching Failed for for dealId-3014120, legacyDealID -Knight-Unisex-Salon-889756, Deal Matching Failed for for dealId-3004909, legacyDealID -Gelato-Vinto-889701, Deal Matching Failed for for dealId-3013294, legacyDealID -manju-s-beauty-spa-salon-1-890121, Deal State not live for dealId-3018642, legacyDealID -era-polyclinic-890359, Deal Matching Failed for for dealId-3018642, legacyDealID -era-polyclinic-890359, Deal Matching Failed for for dealId-3006909, legacyDealID -Fired-Karamchari-889651, Deal Matching Failed for for dealId-3006910, legacyDealID -wok-891952, Deal Matching Failed for for dealId-3006773, legacyDealID -Hotel-Pushpvilla-FB-Agra-892145, Deal Matching Failed for for dealId-3013503, legacyDealID -Divine-Spa-891115, Deal Matching Failed for for dealId-3007537, legacyDealID -Brew-Nation-891360, BA id doesnot match, BA from mapping -1009197, and BA from Accounts-1025350, Failed in validating dealMapping DB-3015465, legacyDealID -solutions-salon-academy-892676, Deal Matching Failed for for dealId-3014212, legacyDealID -nails-by-rang-roop-892899, Deal Matching Failed for for dealId-3014356, legacyDealID -Make-Over-By-Diksha-893158, Deal Matching Failed for for dealId-3013325, legacyDealID -Horizon-Spa-893043, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025551, Failed in validating dealMapping DB-3006914, legacyDealID -Afraa-Restaurant-892155, Deal Matching Failed for for dealId-3013327, legacyDealID -WHITE-ORCHID-SPA-893989, Deal Matching Failed for for dealId-3015642, legacyDealID -Silver-Szissor-894513, Deal Matching Failed for for dealId-3005733, legacyDealID -Nutri-Punch-894604, Deal State not live for dealId-3018198, legacyDealID -Nayana-Slimming-and-Beauty-Care-888208, Deal Matching Failed for for dealId-3018198, legacyDealID -Nayana-Slimming-and-Beauty-Care-888208, Deal Matching Failed for for dealId-3014359, legacyDealID -yogita-s-beauty-salon-895284, Deal Matching Failed for for dealId-3014360, legacyDealID -yogita-s-beauty-salon-895288, Deal Matching Failed for for dealId-3006774, legacyDealID -mango-hotels-896527, Deal Matching Failed for for dealId-3006775, legacyDealID -mango-hotels-896530, Deal Matching Failed for for dealId-3015022, legacyDealID -Nailkaholic-Nail-Bar-896603, Deal Matching Failed for for dealId-3008073, legacyDealID -Evergreen-Sweet-Shop-896932, Deal State not live for dealId-3016925, legacyDealID -Champions-Island-896746, Deal Matching Failed for for dealId-3016925, legacyDealID -Champions-Island-896746, Deal Matching Failed for for dealId-3005878, legacyDealID -K-Lounge-N-Bar-897944, Deal Matching Failed for for dealId-3015633, legacyDealID -Buzz-Unisex-Salon-897794, Deal Matching Failed for for dealId-3013561, legacyDealID -Diamond-Spa-897851, Deal Matching Failed for for dealId-3013578, legacyDealID -Jiva-Spa-897941, Deal Matching Failed for for dealId-3014215, legacyDealID -anjana-s-professional-skin-hair-beauty-salon-899069, Deal Matching Failed for for dealId-3005332, legacyDealID -Flavor-of-Mughals-899074, BA id doesnot match, BA from mapping -1009737, and BA from Accounts-1025125, Failed in validating dealMapping DB-3006915, legacyDealID -Fraser-Suites-899426, Deal Matching Failed for for dealId-3005880, legacyDealID -Punjab-Da-Puttar-899443, Deal Matching Failed for for dealId-3006916, legacyDealID -Amigo-s-Hub-899486, Deal Matching Failed for for dealId-3004914, legacyDealID -G1-Vishwa-897665, Deal Matching Failed for for dealId-3004812, legacyDealID -Goldbrick-899602, Deal Matching Failed for for dealId-3006778, legacyDealID -Zahraa-Restaurant-899847, Deal Matching Failed for for dealId-3005882, legacyDealID -Foodies-900568, Deal Matching Failed for for dealId-3006613, legacyDealID -The-Pearl-Hotel-900791, Deal Matching Failed for for dealId-3004795, legacyDealID -chawla-s-1-901291, Deal Matching Failed for for dealId-3005738, legacyDealID -Moksh-Restobar-901286, Deal Matching Failed for for dealId-3007419, legacyDealID -Lucknow-901660, BA id doesnot match, BA from mapping -1009725, and BA from Accounts-1009745, Failed in validating dealMapping DB-3006917, legacyDealID -Promenade-Restaurant-Park-Plaza-902212, BA id doesnot match, BA from mapping -1000238, and BA from Accounts-1000664, Failed in validating dealMapping DB-3006918, legacyDealID -Fusion-Lounge-902217, Deal Matching Failed for for dealId-3015080, legacyDealID -Aura-Thai-Spa-Pure-Salon-Viman-Nagar-902527, Deal Matching Failed for for dealId-3013889, legacyDealID -D-VOGUE-SALON-902728, Deal Matching Failed for for dealId-3014656, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902796, Deal Matching Failed for for dealId-3014657, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902834, Deal Matching Failed for for dealId-3006920, legacyDealID -The-Big-Buddha-Grill-904064, Deal Matching Failed for for dealId-3015873, legacyDealID -Swaasthya-Wellness-904070, Deal Matching Failed for for dealId-3013890, legacyDealID -La-Bella-Bridal-Studio-904162, Deal State not live for dealId-3018582, legacyDealID -Skin-Appeal-Laser-Clinic-904184, Deal Matching Failed for for dealId-3018582, legacyDealID -Skin-Appeal-Laser-Clinic-904184, Deal Matching Failed for for dealId-3015637, legacyDealID -Skin-Appeal-Laser-Clinic-904502, Deal Matching Failed for for dealId-3013424, legacyDealID -LOTUS-SPA-Vadodra-904940, Deal Matching Failed for for dealId-3014294, legacyDealID -Aqua-Salon-Spa-904975, Deal Matching Failed for for dealId-3006093, legacyDealID -Velvet-Clarks-Exotica-905022, BA id doesnot match, BA from mapping -1000573, and BA from Accounts-1000572, Failed in validating dealMapping DB-3005884, legacyDealID -FIO-905469, Deal Matching Failed for for dealId-3006923, legacyDealID -Let-s-Noodle-905240, Deal Matching Failed for for dealId-3004796, legacyDealID -Marufaz-905758, Deal Matching Failed for for dealId-3015413, legacyDealID -Mettle-Beauty-Salon-906035, Deal Matching Failed for for dealId-3015414, legacyDealID -House-of-Style-907029, Deal Matching Failed for for dealId-3015877, legacyDealID -Spa-Lefay-907263, Deal Matching Failed for for dealId-3014220, legacyDealID -new-ray-of-style-907458, Deal Matching Failed for for dealId-3004857, legacyDealID -Hotel-Empire-Regency-907892, Deal Matching Failed for for dealId-3005886, legacyDealID -The-Theme-Jaipur-908009, Deal Matching Failed for for dealId-3014363, legacyDealID -jhb-salon-908315, Deal Matching Failed for for dealId-3013855, legacyDealID -Royal-Touch-Hair-and-Beauty-Salon-908339, Deal Matching Failed for for dealId-3005272, legacyDealID -Maratha-Samrat-908343, Deal Matching Failed for for dealId-3012508, legacyDealID -Makeup-By-Debasree-MUD-Salon--908903, Deal Matching Failed for for dealId-3014549, legacyDealID -Madame-Femme-Beauty-studio-909039, Deal Matching Failed for for dealId-3013985, legacyDealID -Femina-Family-Salon-Bridal-Studio-Madipakkam-909137, BA id doesnot match, BA from mapping -1000720, and BA from Accounts-1025140, Failed in validating dealMapping DB-3006926, legacyDealID -Let-s-Noodle-Vaishali-sector-3-905210, Deal Matching Failed for for dealId-3004859, legacyDealID -it-s-mirchi-ramee-guestline-hotels-juhu-909760, Deal Matching Failed for for dealId-3006301, legacyDealID -Clarks-Exotica-Resort-909842, BA id doesnot match, BA from mapping -1008900, and BA from Accounts-1008374, Failed in validating dealMapping DB-3005887, legacyDealID -Farm-Fresh-Chicken-Deliveries-909929, Deal Matching Failed for for dealId-3005743, legacyDealID -Maple-Leaf-Multicuisine-Restaurant-909951, Deal Matching Failed for for dealId-3005888, legacyDealID -Amreli-Hotel-Diplomat-910341, Deal Matching Failed for for dealId-3014047, legacyDealID -Ammara-Spa-910449, Deal Matching Failed for for dealId-3006469, legacyDealID -Subway-910581, Deal Matching Failed for for dealId-3013173, legacyDealID -spa7-pitampura-910587, Deal Matching Failed for for dealId-3005429, legacyDealID -Panhala-Veg-Non-Veg-Family-Restaurant-910640, Deal Matching Failed for for dealId-3015718, legacyDealID -The-Face-Masterz-888270, Deal Matching Failed for for dealId-3015719, legacyDealID -Arif-Salon-888211, Deal Matching Failed for for dealId-3013891, legacyDealID -MOI-ORNER-SALON-910795, Deal Matching Failed for for dealId-3005431, legacyDealID -Maurya-Multi-Cuisine-Family-Restaurant-and-Bar-910832, Deal Matching Failed for for dealId-3005126, legacyDealID -Optus-Sarovar-Premiere-910898, Deal Matching Failed for for dealId-3014366, legacyDealID -The-Life-Style-Naturals-911118, Deal State not live for dealId-3017269, legacyDealID -delight-car-express-1-911266, Deal Matching Failed for for dealId-3017269, legacyDealID -delight-car-express-1-911266, Deal Matching Failed for for dealId-3009590, legacyDealID -snow-city-3-911543, Deal Matching Failed for for dealId-3014367, legacyDealID -Mirrors-and-images-911799, Deal Matching Failed for for dealId-3014773, legacyDealID -Kurves-Body-and-Asthetics-The-Greek-Studio-911257, BA id doesnot match, BA from mapping -1003290, and BA from Accounts-1003808, Failed in validating dealMapping DB-3006927, legacyDealID -Zodiac-Fortune-Select-JP-Cosmos-910895, BA id doesnot match, BA from mapping -1010014, and BA from Accounts-1009979, Failed in validating dealMapping DB-3005890, legacyDealID -Exotic-Restaurant-911497, Deal Matching Failed for for dealId-3005745, legacyDealID -G2-Red-Fox-Hotel-Delhi-Airport-911436, Deal Matching Failed for for dealId-3008332, legacyDealID -Escape-Terrace-Bar-Kitchen-911389, Deal Matching Failed for for dealId-3014938, legacyDealID -Red-Orchid-Spa-911384, Deal Matching Failed for for dealId-3013425, legacyDealID -Studio-17-911359, Deal Matching Failed for for dealId-3005260, legacyDealID -Walk-in-the-Woods-911213, Deal Matching Failed for for dealId-3015639, legacyDealID -Bullion-Spa-Jasola-910910, BA id doesnot match, BA from mapping -1005538, and BA from Accounts-1025216, Failed in validating dealMapping DB-3004798, legacyDealID -32nd-Milestone-911999, Deal Matching Failed for for dealId-3014718, legacyDealID -Glamity-Unisex-Salon-912052, Deal Matching Failed for for dealId-3004916, legacyDealID -Park-Plaza-Gurgaon-912034, Deal Matching Failed for for dealId-3005335, legacyDealID -La-Pino-z-912102, Deal Matching Failed for for dealId-3014869, legacyDealID -leisure-spa-1-912974, Deal State not live for dealId-3018202, legacyDealID -Dance-World-912538, Deal Matching Failed for for dealId-3018202, legacyDealID -Dance-World-912538, Deal Matching Failed for for dealId-3009578, legacyDealID -Vardhaman-Fantasy-912912, BA id doesnot match, BA from mapping -1005928, and BA from Accounts-1005927, Failed in validating dealMapping DB-3013330, legacyDealID -ROYAL-STEPS-913559, BA id doesnot match, BA from mapping -1005042, and BA from Accounts-1004640, Failed in validating dealMapping DB-3005479, legacyDealID -Blue-Fox-913574, Deal Matching Failed for for dealId-3014985, legacyDealID -Alankar-s-Exotic-Spa-Salon-912885, Deal Matching Failed for for dealId-3014979, legacyDealID -Indulgence-913832, Deal State not live for dealId-3018471, legacyDealID -Klinik-Optima-913631, Deal Matching Failed for for dealId-3018471, legacyDealID -Klinik-Optima-913631, Deal Matching Failed for for dealId-3006929, legacyDealID -Cinch-restaurant-lounge-bar-913293, Deal Matching Failed for for dealId-3009501, legacyDealID -Champions-Yacht-Club-913274, Deal Matching Failed for for dealId-3006335, legacyDealID -COUNTRY-INN-914374, BA id doesnot match, BA from mapping -1003722, and BA from Accounts-1025211, Failed in validating dealMapping DB-3015021, legacyDealID -Urban-Oasis-913943, Deal Matching Failed for for dealId-3005569, legacyDealID -Elf-Cafe-Bar-913659, Deal Matching Failed for for dealId-3005893, legacyDealID -Smokin-Joes-Juhu-913974, Deal Matching Failed for for dealId-3005549, legacyDealID -Hunan-The-Multi-Cuisine-914054, Deal Matching Failed for for dealId-3005894, legacyDealID -London-Cafe-916251, Deal Matching Failed for for dealId-3012976, legacyDealID -Siastu-Spa-918399, Deal Matching Failed for for dealId-3009420, legacyDealID -Butterfly-Talent-Academy-918076, Deal Matching Failed for for dealId-3015449, legacyDealID -Nails-by-Nishtha-918067, Deal Matching Failed for for dealId-3006425, legacyDealID -Subway-Raj-Nagar-918042, Deal Matching Failed for for dealId-3004921, legacyDealID -Courtyard-by-Marriott-917653, Deal Matching Failed for for dealId-3006933, legacyDealID -Rajasthan-Royal-Restaurant-917782, Deal Matching Failed for for dealId-3005897, legacyDealID -Gyros-917785, Deal Matching Failed for for dealId-3004923, legacyDealID -Foodistaan-917734, Deal Matching Failed for for dealId-3007425, legacyDealID -Cafe-Classic-917189, Deal Matching Failed for for dealId-3013896, legacyDealID -Gentry-Unisex-Salon-919083, Deal State not live for dealId-3017079, legacyDealID -picworks-photoexpress-919537, Deal Matching Failed for for dealId-3017079, legacyDealID -picworks-photoexpress-919537, Deal Matching Failed for for dealId-3005630, legacyDealID -Country-Inn-and-Suites-918749, Deal Matching Failed for for dealId-3015886, legacyDealID -Waves-Beauty-Salon-and-Spa-919108, Deal Matching Failed for for dealId-3015157, legacyDealID -The-Palms-Spa-918982, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1009774, Failed in validating dealMapping DB-3015158, legacyDealID -J-Star-Hair-Studio-919855, Deal Matching Failed for for dealId-3005898, legacyDealID -MediumWellDone-919764, Deal Matching Failed for for dealId-3006235, legacyDealID -Vapor-lounge-919618, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1025518, Failed in validating dealMapping DB-3005550, legacyDealID -The-Park-918693, Deal Matching Failed for for dealId-3009271, legacyDealID -Mayuri-Sports-Center-919387, Deal Matching Failed for for dealId-3013195, legacyDealID -Young-Blush-Hair-and-Beauty-Studio-919162, Deal Matching Failed for for dealId-3014058, legacyDealID -style-disha-920013, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007061, Failed in validating dealMapping DB-3007426, legacyDealID -the-park-12-920240, Deal State not live for dealId-3016989, legacyDealID -ultic-pest-control-services-2-1-920366, Deal Matching Failed for for dealId-3016989, legacyDealID -ultic-pest-control-services-2-1-920366, Deal Matching Failed for for dealId-3004862, legacyDealID -bhaijaanz-920399, Deal Matching Failed for for dealId-3012587, legacyDealID -visage-skin-clinic-2-920599, Deal Matching Failed for for dealId-3004993, legacyDealID -cheval-cafe-lounge-920605, Deal Matching Failed for for dealId-3014149, legacyDealID -Style-N-Shape-921052, Deal Matching Failed for for dealId-3009664, legacyDealID -TV-Training-Academy-920901, Deal Matching Failed for for dealId-3004928, legacyDealID -Laziz-Pizza-921790, BA id doesnot match, BA from mapping -1010080, and BA from Accounts-1009814, Failed in validating dealMapping DB-3005274, legacyDealID -ALOFT-HOTELS-922359, Deal Matching Failed for for dealId-3007841, legacyDealID -OMG-Lunch-Buzzer-Restaurant-920848, Deal Matching Failed for for dealId-3005901, legacyDealID -On-Toes-922746, BA id doesnot match, BA from mapping -1009935, and BA from Accounts-1010000, Failed in validating dealMapping DB-3009340, legacyDealID -fun-factory-1-10470127-923439, Deal Matching Failed for for dealId-3005902, legacyDealID -Park-Regis-923781, Deal State not live for dealId-3018532, legacyDealID -Radiance-Eye-Care-923668, Deal Matching Failed for for dealId-3018532, legacyDealID -Radiance-Eye-Care-923668, Deal Matching Failed for for dealId-3015314, legacyDealID -The-Parry-Spa-923237, Deal Matching Failed for for dealId-3004821, legacyDealID -Asian-Wok-44-924060, Deal State not live for dealId-3018028, legacyDealID -Sumirow-Health-924122, Deal Matching Failed for for dealId-3018028, legacyDealID -Sumirow-Health-924122, Deal Matching Failed for for dealId-3015316, legacyDealID -Californiaa-Spa-Stylist-924086, Deal Matching Failed for for dealId-3012520, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-924012, Deal Matching Failed for for dealId-3015832, legacyDealID -The-Heritage-Spa-924222, Deal Matching Failed for for dealId-3004799, legacyDealID -D-Cafe-Agra-924358, Deal Matching Failed for for dealId-3004933, legacyDealID -Xhale-Cafe-Agra-924537, Deal Matching Failed for for dealId-3012563, legacyDealID -Lavish-Locks-Salon-and-Spa-924701, Deal Matching Failed for for dealId-3004937, legacyDealID -Hanuman-Ghat-Restaurant-924779, BA id doesnot match, BA from mapping -1009635, and BA from Accounts-1009655, Failed in validating dealMapping DB-3012590, legacyDealID -The-Purple-Spa-Hair-Pamper-924866, Deal Matching Failed for for dealId-3012592, legacyDealID -Trends-The-Salon-924967, BA id doesnot match, BA from mapping -1004210, and BA from Accounts-1004253, Failed in validating dealMapping DB-3005567, legacyDealID -Kanhaji-925432, Deal Matching Failed for for dealId-3013305, legacyDealID -radisson-dwarka-spa-1-925428, Deal Matching Failed for for dealId-3007846, legacyDealID -KYRO-Restaurant-and-Lounge-925477, Deal Matching Failed for for dealId-3006941, legacyDealID -Sura-Vie-Delhi-925656, Deal Matching Failed for for dealId-3009206, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925792, Deal Matching Failed for for dealId-3009191, legacyDealID -Institute-of-Music-Discipline-925824, Deal State not live for dealId-3018344, legacyDealID -Unleash-Fitness-925875, Deal Matching Failed for for dealId-3018344, legacyDealID -Unleash-Fitness-925875, Deal State not live for dealId-3018069, legacyDealID -Prime-Bodies-Health-Club-925949, Deal Matching Failed for for dealId-3018069, legacyDealID -Prime-Bodies-Health-Club-925949, Deal State not live for dealId-3018031, legacyDealID -ele-5-nature-cure-925976, Deal Matching Failed for for dealId-3018031, legacyDealID -ele-5-nature-cure-925976, Deal Matching Failed for for dealId-3007163, legacyDealID -Boombox-Cafe-925401, BA id doesnot match, BA from mapping -1009361, and BA from Accounts-1025571, Failed in validating dealMapping DB-3012640, legacyDealID -Seasons-Spalon-926072, BA id doesnot match, BA from mapping -1008407, and BA from Accounts-1006528, Failed in validating dealMapping DB-3006473, legacyDealID -Flury-s-926149, Deal State not live for dealId-3018059, legacyDealID -F2Fitness-926175, Deal Matching Failed for for dealId-3018059, legacyDealID -F2Fitness-926175, Deal Matching Failed for for dealId-3012661, legacyDealID -Fresco-Spa-Lemon-Tree-Hotel-Aurangabad-926085, Deal Matching Failed for for dealId-3012662, legacyDealID -Sparadise-Women-Beauty-Saloon-Spa-926182, Deal Matching Failed for for dealId-3004995, legacyDealID -Fish-Ka-Bar-Restaurant-926205, Deal Matching Failed for for dealId-3009195, legacyDealID -Rider-s-Club-926051, Deal State not live for dealId-3018062, legacyDealID -Fitness-Garage-926291, Deal Matching Failed for for dealId-3018062, legacyDealID -Fitness-Garage-926291, Deal Matching Failed for for dealId-3012663, legacyDealID -Zique-Salon-and-Spa-926379, Deal Matching Failed for for dealId-3007430, legacyDealID -Sukh-Sagar-926383, Deal Matching Failed for for dealId-3006947, legacyDealID -Wah-ji-Wah-926410
	at com.nearbuy.qa.api.test.LocalMigrationTest2_C.verifyLocalMigration(LocalMigrationTest2_C.java:515)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace381236529", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace381236529'><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3006873, legacyDealID -xspicy-restaurant-813813, Deal Matching Failed for for dealId-3009593, legacyDealID -calcutta-polo-club-777816, Deal Matching Failed for for dealId-3013878, legacyDealID -jesse-beauty-813388, Deal Matching Failed for for dealId-3012567, legacyDealID -ana-by-anamika-814417, Deal Matching Failed for for dealId-3012549, legacyDealID -make-over-studio-by-hema-814145, Deal Matching Failed for for dealId-3005848, legacyDealID -four-points-by-sheraton-new-delhi-3-815799, Deal Matching Failed for for dealId-3014512, legacyDealID -d-sens-spa-818457, BA id doesnot match, BA from mapping -1006970, and BA from Accounts-1007161, Failed in validating dealMapping DB-3015575, legacyDealID -spa-namaa-1-817661, Deal Matching Failed for for dealId-3005850, legacyDealID -eden-bar-n-kitchen-1-807685, Deal Matching Failed for for dealId-3008056, legacyDealID -united-westend-3-809636, Deal Matching Failed for for dealId-3014009, legacyDealID -bliss-unisex-salon-1-810498, Deal Matching Failed for for dealId-3014196, legacyDealID -aparupa-ladies-parlour-819545, Deal Matching Failed for for dealId-3005849, legacyDealID -roti-boti-818937, Deal Matching Failed for for dealId-3006322, legacyDealID -country-inn-1-820320, Deal Matching Failed for for dealId-3004841, legacyDealID -the-pink-box-1-825081, Deal Matching Failed for for dealId-3015613, legacyDealID -energie-spa-and-salon-824576, Deal Matching Failed for for dealId-3014318, legacyDealID -make-over-studio-by-hema-1-826303, Deal Matching Failed for for dealId-3014323, legacyDealID -the-life-style-naturals-791728, Deal Matching Failed for for dealId-3005050, legacyDealID -park-inn-3-35246583-828109, Deal Matching Failed for for dealId-3007819, legacyDealID -mirror-4-827482, Deal Matching Failed for for dealId-3006876, legacyDealID -the-lalit-ashok-1-832870, Deal Matching Failed for for dealId-3014193, legacyDealID -desiree-beauty-salon-spa-1-836282, Deal Matching Failed for for dealId-3004879, legacyDealID -insomnia-vivanta-by-taj-ambassador-837571, Deal Matching Failed for for dealId-3013668, legacyDealID -mny-salon-and-spa-1-837199, Deal Matching Failed for for dealId-3014514, legacyDealID -h2o-head-2-toe-unisex-salon-4-838158, Deal Matching Failed for for dealId-3013528, legacyDealID -dhyana-spa-ayurwellness-1-822868, BA id doesnot match, BA from mapping -1009744, and BA from Accounts-1025176, Failed in validating dealMapping DB-3004882, legacyDealID -yellow-brick-road-vivanta-by-taj-ambassador-836554, Deal Matching Failed for for dealId-3007183, legacyDealID -satva-hospitality-839182, Deal Matching Failed for for dealId-3009469, legacyDealID -yazoo-park-4-840484, Deal Matching Failed for for dealId-3013403, legacyDealID -swarna-thai-spa-salons-4-840413, Deal Matching Failed for for dealId-3006882, legacyDealID -pizza-vito-770501, Deal Matching Failed for for dealId-3006452, legacyDealID -the-park-17-21829794-845798, Deal Matching Failed for for dealId-3014324, legacyDealID -aura-beauty-salon-and-academy-5-844547, Deal Matching Failed for for dealId-3006766, legacyDealID -the-bar-grill-1-846953, Deal Matching Failed for for dealId-3012965, legacyDealID -lord-buddha-spa-849255, Deal Matching Failed for for dealId-3015614, legacyDealID -ayushmati-ayurveda-849235, Deal Matching Failed for for dealId-3005720, legacyDealID -the-ancient-barbeque-gurgaon-847937, Deal State not live for dealId-3018314, legacyDealID -lazderma-clinique-3-848788, Deal Matching Failed for for dealId-3018314, legacyDealID -lazderma-clinique-3-848788, BA id doesnot match, BA from mapping -1009753, and BA from Accounts-1025163, Failed in validating dealMapping DB-3014043, legacyDealID -the-grand-spa-7-787269, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007262, Failed in validating dealMapping DB-3006453, legacyDealID -the-park-kolkata-13-849957, Deal Matching Failed for for dealId-3008057, legacyDealID -rain-tree-grill-850807, Deal Matching Failed for for dealId-3012646, legacyDealID -aaryans-unisex-spa-saloon-1-850921, Deal Matching Failed for for dealId-3014325, legacyDealID -leysti-spa-1-850557, BA id doesnot match, BA from mapping -1009175, and BA from Accounts-1008954, Failed in validating dealMapping DB-3012572, legacyDealID -perfect-looks-clinic-851093, Deal Matching Failed for for dealId-3015830, legacyDealID -neo-skin-cosmetic-clinic-1-850866, Deal Matching Failed for for dealId-3014186, legacyDealID -glamity-unisex-salon-1-790656, Deal State not live for dealId-3018173, legacyDealID -i-teeth-dental-clinic-1-799544, Deal Matching Failed for for dealId-3018173, legacyDealID -i-teeth-dental-clinic-1-799544, Deal Matching Failed for for dealId-3014147, legacyDealID -the-castle-spa-1-851386, Deal Matching Failed for for dealId-3013075, legacyDealID -shweta-gaur-makeup-artist-2-852555, Deal Matching Failed for for dealId-3012660, legacyDealID -kesar-spa-2-852365, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1009771, Failed in validating dealMapping DB-3005001, legacyDealID -republic-of-noodles-lemon-tree-premier-853341, BA id doesnot match, BA from mapping -1009712, and BA from Accounts-1025137, Failed in validating dealMapping DB-3005855, legacyDealID -kebab-factory-country-inn-sahibabad-1-853919, Deal Matching Failed for for dealId-3008058, legacyDealID -chopsuey-853569, Deal Matching Failed for for dealId-3013555, legacyDealID -novodit-makeover-studio-854147, Deal Matching Failed for for dealId-3009002, legacyDealID -Innovative-Film-City-771690, Deal Matching Failed for for dealId-3013125, legacyDealID -colours-salon-academy-855348, Deal Matching Failed for for dealId-3009756, legacyDealID -cedare-de-salon-and-spa-1-840878, Deal Matching Failed for for dealId-3012742, legacyDealID -hair-garage-1-hair-beauty-makeup-studio-3-856570, Deal Matching Failed for for dealId-3006455, legacyDealID -radisson-blu-ludhiana-1-802543, Deal Matching Failed for for dealId-3013583, legacyDealID -ambika-beauty-parlour-1-806149, Deal Matching Failed for for dealId-3010374, legacyDealID -aroma-secret-spa-and-salon-1-805282, Deal Matching Failed for for dealId-3000066, legacyDealID -royal-orchid-central-grazia-1-801719, Deal Matching Failed for for dealId-3012793, legacyDealID -jk-divine-unisex-salon-spa-858115, Deal Matching Failed for for dealId-3009842, legacyDealID -attitude-salon-1-849166, Deal Matching Failed for for dealId-3001389, legacyDealID -giani-gurgaon-804341, Deal Matching Failed for for dealId-3002307, legacyDealID -barcode-cafe-782882, BA id doesnot match, BA from mapping -1004254, and BA from Accounts-1025241, Failed in validating dealMapping DB-3012890, legacyDealID -a-golden-spa-1-791800, Deal Matching Failed for for dealId-3015615, legacyDealID -32-pearl-spa-salon-3-844929, Deal Matching Failed for for dealId-3001182, legacyDealID -the-yellow-chilli-1-854729, Deal Matching Failed for for dealId-3013032, legacyDealID -the-hair-professionals-unisex-saloon-and-spa-2-819124, Deal Matching Failed for for dealId-3009411, legacyDealID -nicco-park-686375, Deal Matching Failed for for dealId-3000967, legacyDealID -pepperchino-1-851472, Deal State not live for dealId-3018528, legacyDealID -smile-on-dental-clinic-1-859957, Deal Matching Failed for for dealId-3018528, legacyDealID -smile-on-dental-clinic-1-859957, BA id doesnot match, BA from mapping -1004012, and BA from Accounts-1025539, Failed in validating dealMapping DB-3010887, legacyDealID -amaya-wellness-spa-3-804323, Deal Matching Failed for for dealId-3009400, legacyDealID -help-on-wheels-pvt-ltd-765343, Deal Matching Failed for for dealId-3009885, legacyDealID -glamity-salon-1-750868, Deal Matching Failed for for dealId-3012684, legacyDealID -the-touch-beauty-slimming-laser-clinic-2-856409, Deal Matching Failed for for dealId-3000684, legacyDealID -the-bar-grill-846441, Deal Matching Failed for for dealId-3010211, legacyDealID -silk-n-shine-salon-843414, Deal State not live for dealId-3018590, legacyDealID -the-smile-experts-841168, Deal Matching Failed for for dealId-3018590, legacyDealID -the-smile-experts-841168, Deal Matching Failed for for dealId-3008065, legacyDealID -capital-grill-1-840008, Deal Matching Failed for for dealId-3000492, legacyDealID -sk-premium-park-1-836612, Deal Matching Failed for for dealId-3013980, legacyDealID -orchid-wellness-spa-treatment-810661, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000846, Failed in validating dealMapping DB-3010080, legacyDealID -jacks-n-glory-salon-752757, Deal Matching Failed for for dealId-3010666, legacyDealID -image-plus-1-749788, Deal Matching Failed for for dealId-3000212, legacyDealID -the-park-18-849141, Deal Matching Failed for for dealId-3005051, legacyDealID -park-inn-3-35246583-824157, Deal Matching Failed for for dealId-3013882, legacyDealID -the-glamour-unisex-salon-and-spa-814767, Deal State not live for dealId-3017241, legacyDealID -premier-car-spa-2-760111, Deal Matching Failed for for dealId-3017241, legacyDealID -premier-car-spa-2-760111, Deal Matching Failed for for dealId-3014866, legacyDealID -the-touch-beauty-slimming-laser-clinic-1-856526, Deal Matching Failed for for dealId-3000308, legacyDealID -magical-morphers-1-854653, Deal Matching Failed for for dealId-3000728, legacyDealID -premier-inn-2-846398, Deal Matching Failed for for dealId-3010228, legacyDealID -trikaya-day-spa-2-845647, Deal Matching Failed for for dealId-3010146, legacyDealID -ceebeez-beauty-parlour-837316, Deal Matching Failed for for dealId-3000298, legacyDealID -chaco-cho-1-824669, Deal State not live for dealId-3018318, legacyDealID -lazderma-clinique-2-822623, Deal Matching Failed for for dealId-3018318, legacyDealID -lazderma-clinique-2-822623, Deal Matching Failed for for dealId-3000093, legacyDealID -le-rofl-819117, Deal Matching Failed for for dealId-3015503, legacyDealID -ambience-salon-813287, BA id doesnot match, BA from mapping -1004312, and BA from Accounts-1004322, Failed in validating dealMapping DB-3014338, legacyDealID -mayra-spa-811659, Deal Matching Failed for for dealId-3010373, legacyDealID -la-olive-loreal-club-806043, Deal Matching Failed for for dealId-3001755, legacyDealID -vibe-by-the-lalit-2-804562, Deal Matching Failed for for dealId-3000145, legacyDealID -leisure-inn-west-gurgaon-3-780899, BA id doesnot match, BA from mapping -1004117, and BA from Accounts-1004428, Failed in validating dealMapping DB-3009752, legacyDealID -spa-paradise-5-770080, Deal State not live for dealId-3018269, legacyDealID -new-york-cosmetic-club-1-853187, Deal Matching Failed for for dealId-3018269, legacyDealID -new-york-cosmetic-club-1-853187, Deal Matching Failed for for dealId-3010136, legacyDealID -crystal-day-spa-852629, Deal Matching Failed for for dealId-3004876, legacyDealID -la-tiffins-768960, Deal Matching Failed for for dealId-3010622, legacyDealID -neon-hair-beauty-3-795394, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1000990, Failed in validating dealMapping DB-3000502, legacyDealID -lemon-tree-premier-11-839139, Deal State not live for dealId-3017421, legacyDealID -health-sutra-1-787545, Deal Matching Failed for for dealId-3017421, legacyDealID -health-sutra-1-787545, Deal Matching Failed for for dealId-3010125, legacyDealID -visible-change-salon-spa-765866, BA id doesnot match, BA from mapping -1004311, and BA from Accounts-1025248, Failed in validating dealMapping DB-3012551, legacyDealID -red-orchid-spa-clarks-inn-2-849630, Deal Matching Failed for for dealId-3010229, legacyDealID -get-total-looks-unisex-salon-845672, BA id doesnot match, BA from mapping -1000466, and BA from Accounts-1000465, Failed in validating dealMapping DB-3004890, legacyDealID -Doner-Grill-861023, Deal Matching Failed for for dealId-3005627, legacyDealID -thyme-the-umrao-6-862903, Deal Matching Failed for for dealId-3005628, legacyDealID -thyme-the-umrao-5-862913, BA id doesnot match, BA from mapping -1002637, and BA from Accounts-1025188, Failed in validating dealMapping DB-3012893, legacyDealID -Beauty-Lounge-862925, Deal State not live for dealId-3018126, legacyDealID -ProSport-Physio-Clinic-862938, Deal Matching Failed for for dealId-3018126, legacyDealID -ProSport-Physio-Clinic-862938, Deal State not live for dealId-3018321, legacyDealID -Jeevan-Rekha-Hospital-864017, Deal Matching Failed for for dealId-3018321, legacyDealID -Jeevan-Rekha-Hospital-864017, Deal Matching Failed for for dealId-3015631, legacyDealID -dezire-salon-863464, BA id doesnot match, BA from mapping -1005855, and BA from Accounts-1025263, Failed in validating dealMapping DB-3005709, legacyDealID -Bageecha-Restaurant-864453, Deal Matching Failed for for dealId-3015579, legacyDealID -queens-hair-beauty-salon-864448, Deal Matching Failed for for dealId-3005324, legacyDealID -360-Degrees-864699, Deal Matching Failed for for dealId-3005725, legacyDealID -Wah-Ji-Wah-Laxmi-Nagar-865367, Deal Matching Failed for for dealId-3013105, legacyDealID -Desire-Salon-865220, Deal Matching Failed for for dealId-3005268, legacyDealID -Hinglish-The-Colonial-Cafe-865361, Deal Matching Failed for for dealId-3013406, legacyDealID -Skin-Nirvana-865727, Deal Matching Failed for for dealId-3004891, legacyDealID -DeSovrani-865824, Deal State not live for dealId-3018595, legacyDealID -Aeolian-Dental-Clinic-866461, Deal Matching Failed for for dealId-3018595, legacyDealID -Aeolian-Dental-Clinic-866461, Deal Matching Failed for for dealId-3013162, legacyDealID -JLA-SPA-Salon-867236, Deal Matching Failed for for dealId-3013497, legacyDealID -Senorita-s-Ladies-Parlour-867906, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1004288, Failed in validating dealMapping DB-3000032, legacyDealID -lemon-tree-premier-10-859139, BA id doesnot match, BA from mapping -1008908, and BA from Accounts-1009274, Failed in validating dealMapping DB-3000960, legacyDealID -tangerine-cafe-ramada-plaza-juhu-850084, Deal Matching Failed for for dealId-3012874, legacyDealID -De-Stress-Hub-867872, Deal Matching Failed for for dealId-3006892, legacyDealID -7-Barrel-Brewpub-868687, Deal Matching Failed for for dealId-3007125, legacyDealID -hotel-sarang-palace-847399, Deal Matching Failed for for dealId-3014731, legacyDealID -oasis-spa-4-869220, Deal Matching Failed for for dealId-3009769, legacyDealID -riya-the-hair-and-beauty-hub-2-773992, BA id doesnot match, BA from mapping -1001049, and BA from Accounts-1025142, Failed in validating dealMapping DB-3004846, legacyDealID -market-cafe-1-3-870372, Deal Matching Failed for for dealId-3000113, legacyDealID -fortune-select-metropolitan-822956, Deal Matching Failed for for dealId-3004840, legacyDealID -immigrant-project-cafe-1-795891, Deal Matching Failed for for dealId-3010128, legacyDealID -visible-wellness-823027, Deal Matching Failed for for dealId-3005865, legacyDealID -the-buffet-wagon-790439, Deal Matching Failed for for dealId-3000600, legacyDealID -The-Clay-Oven-867328, Deal Matching Failed for for dealId-3012571, legacyDealID -lemon-blossom-salon-844353, BA id doesnot match, BA from mapping -1009984, and BA from Accounts-1000584, Failed in validating dealMapping DB-3014302, legacyDealID -five-senses-spa-799967, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025200, Failed in validating dealMapping DB-3015706, legacyDealID -impressions-headmasters-1-871555, Deal Matching Failed for for dealId-3000796, legacyDealID -dosa-n-chutny-848337, Deal Matching Failed for for dealId-3004843, legacyDealID -gold-fins-1-854197, Deal Matching Failed for for dealId-3005727, legacyDealID -Gelato-Italiano-Jaipur-871937, Deal Matching Failed for for dealId-3013200, legacyDealID -Varaahas-Beauty-Salon-872006, Deal Matching Failed for for dealId-3013530, legacyDealID -N-Top-Family-Salon-872338, Deal Matching Failed for for dealId-3013312, legacyDealID -Sundarta-Beauty-Parlour-872455, Deal Matching Failed for for dealId-3001638, legacyDealID -Cafe-Popo-Hotel-Karl-Recidency-867928, Deal Matching Failed for for dealId-3010322, legacyDealID -tress-beyond-spa-and-salon-2-855244, Deal Matching Failed for for dealId-3005729, legacyDealID -KK-Royal-Hotel-and-Convention-Center-872519, Deal Matching Failed for for dealId-3014343, legacyDealID -Invogue-Unisex-Salon-872534, Deal Matching Failed for for dealId-3010940, legacyDealID -Sukhaayu-Spa-872761, Deal Matching Failed for for dealId-3013408, legacyDealID -Kim-s-Ladies-Salon-874515, Deal Matching Failed for for dealId-3013314, legacyDealID -Yamini-s-Salon-Spa-874578, Deal Matching Failed for for dealId-3013315, legacyDealID -Yamini-s-Salon-Spa-874601, Deal Matching Failed for for dealId-3012710, legacyDealID -Jawed-Habib-Unisex-Hair-And-Beauty-Studio-874614, Deal Matching Failed for for dealId-3010802, legacyDealID -fascinations-unisex-spa-salon-3-788917, Deal Matching Failed for for dealId-3006770, legacyDealID -Zodiac-Fortune-Select-Trinity-874881, Deal Matching Failed for for dealId-3006897, legacyDealID -Subway-Mayur-Vihar-875089, Deal Matching Failed for for dealId-3013838, legacyDealID -pretty-nails-1-875587, Deal Matching Failed for for dealId-3013627, legacyDealID -Trans-Studio-875651, Deal Matching Failed for for dealId-3015533, legacyDealID -Tiffany-Salon-875696, Deal Matching Failed for for dealId-3012554, legacyDealID -Jawed-Habib-Malviya-Nagar-872347, Deal Matching Failed for for dealId-3013317, legacyDealID -Lmntrix-Salon-Makeup-Studio-876285, Deal Matching Failed for for dealId-3013621, legacyDealID -Bounce-Unisex-Salon-876587, Deal Matching Failed for for dealId-3008330, legacyDealID -the-central-court-hotel-876716, Deal Matching Failed for for dealId-3008011, legacyDealID -Caffe-9-876773, Deal Matching Failed for for dealId-3014346, legacyDealID -Maharudra-Unisex-Salon-877203, Deal Matching Failed for for dealId-3013414, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-877329, Deal Matching Failed for for dealId-3000254, legacyDealID -Zone-By-the-Park-874523, Deal Matching Failed for for dealId-3013417, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-877726, Deal Matching Failed for for dealId-3013418, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-877722, Deal Matching Failed for for dealId-3010451, legacyDealID -Hair-Station-875120, Deal Matching Failed for for dealId-3013556, legacyDealID -CRE8-UNISEX-SALON-874921, Deal Matching Failed for for dealId-3012778, legacyDealID -Glitz-and-Glamour-878038, Deal Matching Failed for for dealId-3012818, legacyDealID -GLM-Aesthetic-Clinic-878047, Deal Matching Failed for for dealId-3012779, legacyDealID -Looks-Enhance-878066, Deal Matching Failed for for dealId-3010830, legacyDealID -Care-Well-Medi-Spa-864489, Deal State not live for dealId-3018556, legacyDealID -Cosmodent-878122, Deal Matching Failed for for dealId-3018556, legacyDealID -Cosmodent-878122, Deal Matching Failed for for dealId-3012871, legacyDealID -Fys-The-Salon-864142, Deal Matching Failed for for dealId-3011166, legacyDealID -Jhbsalon-864592, Deal Matching Failed for for dealId-3005732, legacyDealID -Subway-MSX-Mall-878660, Deal Matching Failed for for dealId-3013321, legacyDealID -Sukh-Ayurveda-878691, Deal Matching Failed for for dealId-3012800, legacyDealID -Looks-Enhance-878711, BA id doesnot match, BA from mapping -1001053, and BA from Accounts-1001770, Failed in validating dealMapping DB-3008029, legacyDealID -toast-bar-grill-2-879055, Deal Matching Failed for for dealId-3006176, legacyDealID -Yummy-Choco-Fudge-Delivery-Service--878898, Deal Matching Failed for for dealId-3007316, legacyDealID -Hotel-Whispering-Palms-879801, Deal Matching Failed for for dealId-3006177, legacyDealID -HappyGrub-879845, Deal Matching Failed for for dealId-3006178, legacyDealID -Fit-Food-Healthy-Meals-879885, BA id doesnot match, BA from mapping -1009754, and BA from Accounts-1025534, Failed in validating dealMapping DB-3004902, legacyDealID -viva-holiday-inn-aerocity-1-879965, Deal State not live for dealId-3018530, legacyDealID -smile-on-dental-clinic-880147, Deal Matching Failed for for dealId-3018530, legacyDealID -smile-on-dental-clinic-880147, Deal Matching Failed for for dealId-3013632, legacyDealID -M-s-Heaven-Beauty-Hair-Studio-881964, Deal Matching Failed for for dealId-3005315, legacyDealID -The-Blu-Banana-882168, Deal Matching Failed for for dealId-3007417, legacyDealID -Moti-Mahal-Delux-Legendary-Culinary-882810, BA id doesnot match, BA from mapping -1009715, and BA from Accounts-1025064, Failed in validating dealMapping DB-3014506, legacyDealID -aanandam-health-spa-883429, Deal Matching Failed for for dealId-3014508, legacyDealID -radiance-beauty-n-make-over-studio-1-883445, Deal Matching Failed for for dealId-3014509, legacyDealID -buddha-spa-3-883534, Deal Matching Failed for for dealId-3014510, legacyDealID -no-limit-s-professional-salon-883557, Deal Matching Failed for for dealId-3015399, legacyDealID -venez-spa-883647, Deal Matching Failed for for dealId-3015403, legacyDealID -blue-beats-spa-883740, Deal Matching Failed for for dealId-3015408, legacyDealID -new-perfect-spa-883800, Deal State not live for dealId-3018561, legacyDealID -oxygym-883888, Deal Matching Failed for for dealId-3018561, legacyDealID -oxygym-883888, Deal Matching Failed for for dealId-3013422, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-883892, Deal Matching Failed for for dealId-3012974, legacyDealID -Ambience-Unisex-Salon-884258, BA id doesnot match, BA from mapping -1009756, and BA from Accounts-1025062, Failed in validating dealMapping DB-3006589, legacyDealID -4-in-1-family-restaurant-884549, Deal Matching Failed for for dealId-3004904, legacyDealID -Boheme-Vasant-Vihar-884572, Deal Matching Failed for for dealId-3007945, legacyDealID -Icon-Food-Court-884069, Deal Matching Failed for for dealId-3015559, legacyDealID -Blossom-Kochhar-Spa-884426, Deal Matching Failed for for dealId-3005870, legacyDealID -Radisson-Blu-Hotel-Ghaziabad-886638, Deal State not live for dealId-3018286, legacyDealID -Sahara-Dental-Care-886659, Deal Matching Failed for for dealId-3018286, legacyDealID -Sahara-Dental-Care-886659, Deal Matching Failed for for dealId-3005328, legacyDealID -Fortune-Select-Metropolitan-886505, Deal Matching Failed for for dealId-3004907, legacyDealID -Kings-BIryani-886560, Deal Matching Failed for for dealId-3007932, legacyDealID -bluefrog-887385, Deal Matching Failed for for dealId-3005871, legacyDealID -Leisure-Inn-West-Gurgaon-888176, Deal Matching Failed for for dealId-3015568, legacyDealID -Chispa-The-Spa-Salon-887873, Deal Matching Failed for for dealId-3014094, legacyDealID -Royal-Style-Salon-Spa-887431, Deal Matching Failed for for dealId-3015716, legacyDealID -Dazzle-Salon-888142, Deal Matching Failed for for dealId-3008151, legacyDealID -Great-Indian-Platter-887390, Deal Matching Failed for for dealId-3007185, legacyDealID -Grills-Wok-Byculla-888419, Deal Matching Failed for for dealId-3006772, legacyDealID -Jai-Hind-Restaurant-888825, Deal Matching Failed for for dealId-3014120, legacyDealID -Knight-Unisex-Salon-889756, Deal Matching Failed for for dealId-3004909, legacyDealID -Gelato-Vinto-889701, Deal Matching Failed for for dealId-3013294, legacyDealID -manju-s-beauty-spa-salon-1-890121, Deal State not live for dealId-3018642, legacyDealID -era-polyclinic-890359, Deal Matching Failed for for dealId-3018642, legacyDealID -era-polyclinic-890359, Deal Matching Failed for for dealId-3006909, legacyDealID -Fired-Karamchari-889651, Deal Matching Failed for for dealId-3006910, legacyDealID -wok-891952, Deal Matching Failed for for dealId-3006773, legacyDealID -Hotel-Pushpvilla-FB-Agra-892145, Deal Matching Failed for for dealId-3013503, legacyDealID -Divine-Spa-891115, Deal Matching Failed for for dealId-3007537, legacyDealID -Brew-Nation-891360, BA id doesnot match, BA from mapping -1009197, and BA from Accounts-1025350, Failed in validating dealMapping DB-3015465, legacyDealID -solutions-salon-academy-892676, Deal Matching Failed for for dealId-3014212, legacyDealID -nails-by-rang-roop-892899, Deal Matching Failed for for dealId-3014356, legacyDealID -Make-Over-By-Diksha-893158, Deal Matching Failed for for dealId-3013325, legacyDealID -Horizon-Spa-893043, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025551, Failed in validating dealMapping DB-3006914, legacyDealID -Afraa-Restaurant-892155, Deal Matching Failed for for dealId-3013327, legacyDealID -WHITE-ORCHID-SPA-893989, Deal Matching Failed for for dealId-3015642, legacyDealID -Silver-Szissor-894513, Deal Matching Failed for for dealId-3005733, legacyDealID -Nutri-Punch-894604, Deal State not live for dealId-3018198, legacyDealID -Nayana-Slimming-and-Beauty-Care-888208, Deal Matching Failed for for dealId-3018198, legacyDealID -Nayana-Slimming-and-Beauty-Care-888208, Deal Matching Failed for for dealId-3014359, legacyDealID -yogita-s-beauty-salon-895284, Deal Matching Failed for for dealId-3014360, legacyDealID -yogita-s-beauty-salon-895288, Deal Matching Failed for for dealId-3006774, legacyDealID -mango-hotels-896527, Deal Matching Failed for for dealId-3006775, legacyDealID -mango-hotels-896530, Deal Matching Failed for for dealId-3015022, legacyDealID -Nailkaholic-Nail-Bar-896603, Deal Matching Failed for for dealId-3008073, legacyDealID -Evergreen-Sweet-Shop-896932, Deal State not live for dealId-3016925, legacyDealID -Champions-Island-896746, Deal Matching Failed for for dealId-3016925, legacyDealID -Champions-Island-896746, Deal Matching Failed for for dealId-3005878, legacyDealID -K-Lounge-N-Bar-897944, Deal Matching Failed for for dealId-3015633, legacyDealID -Buzz-Unisex-Salon-897794, Deal Matching Failed for for dealId-3013561, legacyDealID -Diamond-Spa-897851, Deal Matching Failed for for dealId-3013578, legacyDealID -Jiva-Spa-897941, Deal Matching Failed for for dealId-3014215, legacyDealID -anjana-s-professional-skin-hair-beauty-salon-899069, Deal Matching Failed for for dealId-3005332, legacyDealID -Flavor-of-Mughals-899074, BA id doesnot match, BA from mapping -1009737, and BA from Accounts-1025125, Failed in validating dealMapping DB-3006915, legacyDealID -Fraser-Suites-899426, Deal Matching Failed for for dealId-3005880, legacyDealID -Punjab-Da-Puttar-899443, Deal Matching Failed for for dealId-3006916, legacyDealID -Amigo-s-Hub-899486, Deal Matching Failed for for dealId-3004914, legacyDealID -G1-Vishwa-897665, Deal Matching Failed for for dealId-3004812, legacyDealID -Goldbrick-899602, Deal Matching Failed for for dealId-3006778, legacyDealID -Zahraa-Restaurant-899847, Deal Matching Failed for for dealId-3005882, legacyDealID -Foodies-900568, Deal Matching Failed for for dealId-3006613, legacyDealID -The-Pearl-Hotel-900791, Deal Matching Failed for for dealId-3004795, legacyDealID -chawla-s-1-901291, Deal Matching Failed for for dealId-3005738, legacyDealID -Moksh-Restobar-901286, Deal Matching Failed for for dealId-3007419, legacyDealID -Lucknow-901660, BA id doesnot match, BA from mapping -1009725, and BA from Accounts-1009745, Failed in validating dealMapping DB-3006917, legacyDealID -Promenade-Restaurant-Park-Plaza-902212, BA id doesnot match, BA from mapping -1000238, and BA from Accounts-1000664, Failed in validating dealMapping DB-3006918, legacyDealID -Fusion-Lounge-902217, Deal Matching Failed for for dealId-3015080, legacyDealID -Aura-Thai-Spa-Pure-Salon-Viman-Nagar-902527, Deal Matching Failed for for dealId-3013889, legacyDealID -D-VOGUE-SALON-902728, Deal Matching Failed for for dealId-3014656, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902796, Deal Matching Failed for for dealId-3014657, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902834, Deal Matching Failed for for dealId-3006920, legacyDealID -The-Big-Buddha-Grill-904064, Deal Matching Failed for for dealId-3015873, legacyDealID -Swaasthya-Wellness-904070, Deal Matching Failed for for dealId-3013890, legacyDealID -La-Bella-Bridal-Studio-904162, Deal State not live for dealId-3018582, legacyDealID -Skin-Appeal-Laser-Clinic-904184, Deal Matching Failed for for dealId-3018582, legacyDealID -Skin-Appeal-Laser-Clinic-904184, Deal Matching Failed for for dealId-3015637, legacyDealID -Skin-Appeal-Laser-Clinic-904502, Deal Matching Failed for for dealId-3013424, legacyDealID -LOTUS-SPA-Vadodra-904940, Deal Matching Failed for for dealId-3014294, legacyDealID -Aqua-Salon-Spa-904975, Deal Matching Failed for for dealId-3006093, legacyDealID -Velvet-Clarks-Exotica-905022, BA id doesnot match, BA from mapping -1000573, and BA from Accounts-1000572, Failed in validating dealMapping DB-3005884, legacyDealID -FIO-905469, Deal Matching Failed for for dealId-3006923, legacyDealID -Let-s-Noodle-905240, Deal Matching Failed for for dealId-3004796, legacyDealID -Marufaz-905758, Deal Matching Failed for for dealId-3015413, legacyDealID -Mettle-Beauty-Salon-906035, Deal Matching Failed for for dealId-3015414, legacyDealID -House-of-Style-907029, Deal Matching Failed for for dealId-3015877, legacyDealID -Spa-Lefay-907263, Deal Matching Failed for for dealId-3014220, legacyDealID -new-ray-of-style-907458, Deal Matching Failed for for dealId-3004857, legacyDealID -Hotel-Empire-Regency-907892, Deal Matching Failed for for dealId-3005886, legacyDealID -The-Theme-Jaipur-908009, Deal Matching Failed for for dealId-3014363, legacyDealID -jhb-salon-908315, Deal Matching Failed for for dealId-3013855, legacyDealID -Royal-Touch-Hair-and-Beauty-Salon-908339, Deal Matching Failed for for dealId-3005272, legacyDealID -Maratha-Samrat-908343, Deal Matching Failed for for dealId-3012508, legacyDealID -Makeup-By-Debasree-MUD-Salon--908903, Deal Matching Failed for for dealId-3014549, legacyDealID -Madame-Femme-Beauty-studio-909039, Deal Matching Failed for for dealId-3013985, legacyDealID -Femina-Family-Salon-Bridal-Studio-Madipakkam-909137, BA id doesnot match, BA from mapping -1000720, and BA from Accounts-1025140, Failed in validating dealMapping DB-3006926, legacyDealID -Let-s-Noodle-Vaishali-sector-3-905210, Deal Matching Failed for for dealId-3004859, legacyDealID -it-s-mirchi-ramee-guestline-hotels-juhu-909760, Deal Matching Failed for for dealId-3006301, legacyDealID -Clarks-Exotica-Resort-909842, BA id doesnot match, BA from mapping -1008900, and BA from Accounts-1008374, Failed in validating dealMapping DB-3005887, legacyDealID -Farm-Fresh-Chicken-Deliveries-909929, Deal Matching Failed for for dealId-3005743, legacyDealID -Maple-Leaf-Multicuisine-Restaurant-909951, Deal Matching Failed for for dealId-3005888, legacyDealID -Amreli-Hotel-Diplomat-910341, Deal Matching Failed for for dealId-3014047, legacyDealID -Ammara-Spa-910449, Deal Matching Failed for for dealId-3006469, legacyDealID -Subway-910581, Deal Matching Failed for for dealId-3013173, legacyDealID -spa7-pitampura-910587, Deal Matching Failed for for dealId-3005429, legacyDealID -Panhala-Veg-Non-Veg-Family-Restaurant-910640, Deal Matching Failed for for dealId-3015718, legacyDealID -The-Face-Masterz-888270, Deal Matching Failed for for dealId-3015719, legacyDealID -Arif-Salon-888211, Deal Matching Failed for for dealId-3013891, legacyDealID -MOI-ORNER-SALON-910795, Deal Matching Failed for for dealId-3005431, legacyDealID -Maurya-Multi-Cuisine-Family-Restaurant-and-Bar-910832, Deal Matching Failed for for dealId-3005126, legacyDealID -Optus-Sarovar-Premiere-910898, Deal Matching Failed for for dealId-3014366, legacyDealID -The-Life-Style-Naturals-911118, Deal State not live for dealId-3017269, legacyDealID -delight-car-express-1-911266, Deal Matching Failed for for dealId-3017269, legacyDealID -delight-car-express-1-911266, Deal Matching Failed for for dealId-3009590, legacyDealID -snow-city-3-911543, Deal Matching Failed for for dealId-3014367, legacyDealID -Mirrors-and-images-911799, Deal Matching Failed for for dealId-3014773, legacyDealID -Kurves-Body-and-Asthetics-The-Greek-Studio-911257, BA id doesnot match, BA from mapping -1003290, and BA from Accounts-1003808, Failed in validating dealMapping DB-3006927, legacyDealID -Zodiac-Fortune-Select-JP-Cosmos-910895, BA id doesnot match, BA from mapping -1010014, and BA from Accounts-1009979, Failed in validating dealMapping DB-3005890, legacyDealID -Exotic-Restaurant-911497, Deal Matching Failed for for dealId-3005745, legacyDealID -G2-Red-Fox-Hotel-Delhi-Airport-911436, Deal Matching Failed for for dealId-3008332, legacyDealID -Escape-Terrace-Bar-Kitchen-911389, Deal Matching Failed for for dealId-3014938, legacyDealID -Red-Orchid-Spa-911384, Deal Matching Failed for for dealId-3013425, legacyDealID -Studio-17-911359, Deal Matching Failed for for dealId-3005260, legacyDealID -Walk-in-the-Woods-911213, Deal Matching Failed for for dealId-3015639, legacyDealID -Bullion-Spa-Jasola-910910, BA id doesnot match, BA from mapping -1005538, and BA from Accounts-1025216, Failed in validating dealMapping DB-3004798, legacyDealID -32nd-Milestone-911999, Deal Matching Failed for for dealId-3014718, legacyDealID -Glamity-Unisex-Salon-912052, Deal Matching Failed for for dealId-3004916, legacyDealID -Park-Plaza-Gurgaon-912034, Deal Matching Failed for for dealId-3005335, legacyDealID -La-Pino-z-912102, Deal Matching Failed for for dealId-3014869, legacyDealID -leisure-spa-1-912974, Deal State not live for dealId-3018202, legacyDealID -Dance-World-912538, Deal Matching Failed for for dealId-3018202, legacyDealID -Dance-World-912538, Deal Matching Failed for for dealId-3009578, legacyDealID -Vardhaman-Fantasy-912912, BA id doesnot match, BA from mapping -1005928, and BA from Accounts-1005927, Failed in validating dealMapping DB-3013330, legacyDealID -ROYAL-STEPS-913559, BA id doesnot match, BA from mapping -1005042, and BA from Accounts-1004640, Failed in validating dealMapping DB-3005479, legacyDealID -Blue-Fox-913574, Deal Matching Failed for for dealId-3014985, legacyDealID -Alankar-s-Exotic-Spa-Salon-912885, Deal Matching Failed for for dealId-3014979, legacyDealID -Indulgence-913832, Deal State not live for dealId-3018471, legacyDealID -Klinik-Optima-913631, Deal Matching Failed for for dealId-3018471, legacyDealID -Klinik-Optima-913631, Deal Matching Failed for for dealId-3006929, legacyDealID -Cinch-restaurant-lounge-bar-913293, Deal Matching Failed for for dealId-3009501, legacyDealID -Champions-Yacht-Club-913274, Deal Matching Failed for for dealId-3006335, legacyDealID -COUNTRY-INN-914374, BA id doesnot match, BA from mapping -1003722, and BA from Accounts-1025211, Failed in validating dealMapping DB-3015021, legacyDealID -Urban-Oasis-913943, Deal Matching Failed for for dealId-3005569, legacyDealID -Elf-Cafe-Bar-913659, Deal Matching Failed for for dealId-3005893, legacyDealID -Smokin-Joes-Juhu-913974, Deal Matching Failed for for dealId-3005549, legacyDealID -Hunan-The-Multi-Cuisine-914054, Deal Matching Failed for for dealId-3005894, legacyDealID -London-Cafe-916251, Deal Matching Failed for for dealId-3012976, legacyDealID -Siastu-Spa-918399, Deal Matching Failed for for dealId-3009420, legacyDealID -Butterfly-Talent-Academy-918076, Deal Matching Failed for for dealId-3015449, legacyDealID -Nails-by-Nishtha-918067, Deal Matching Failed for for dealId-3006425, legacyDealID -Subway-Raj-Nagar-918042, Deal Matching Failed for for dealId-3004921, legacyDealID -Courtyard-by-Marriott-917653, Deal Matching Failed for for dealId-3006933, legacyDealID -Rajasthan-Royal-Restaurant-917782, Deal Matching Failed for for dealId-3005897, legacyDealID -Gyros-917785, Deal Matching Failed for for dealId-3004923, legacyDealID -Foodistaan-917734, Deal Matching Failed for for dealId-3007425, legacyDealID -Cafe-Classic-917189, Deal Matching Failed for for dealId-3013896, legacyDealID -Gentry-Unisex-Salon-919083, Deal State not live for dealId-3017079, legacyDealID -picworks-photoexpress-919537, Deal Matching Failed for for dealId-3017079, legacyDealID -picworks-photoexpress-919537, Deal Matching Failed for for dealId-3005630, legacyDealID -Country-Inn-and-Suites-918749, Deal Matching Failed for for dealId-3015886, legacyDealID -Waves-Beauty-Salon-and-Spa-919108, Deal Matching Failed for for dealId-3015157, legacyDealID -The-Palms-Spa-918982, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1009774, Failed in validating dealMapping DB-3015158, legacyDealID -J-Star-Hair-Studio-919855, Deal Matching Failed for for dealId-3005898, legacyDealID -MediumWellDone-919764, Deal Matching Failed for for dealId-3006235, legacyDealID -Vapor-lounge-919618, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1025518, Failed in validating dealMapping DB-3005550, legacyDealID -The-Park-918693, Deal Matching Failed for for dealId-3009271, legacyDealID -Mayuri-Sports-Center-919387, Deal Matching Failed for for dealId-3013195, legacyDealID -Young-Blush-Hair-and-Beauty-Studio-919162, Deal Matching Failed for for dealId-3014058, legacyDealID -style-disha-920013, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007061, Failed in validating dealMapping DB-3007426, legacyDealID -the-park-12-920240, Deal State not live for dealId-3016989, legacyDealID -ultic-pest-control-services-2-1-920366, Deal Matching Failed for for dealId-3016989, legacyDealID -ultic-pest-control-services-2-1-920366, Deal Matching Failed for for dealId-3004862, legacyDealID -bhaijaanz-920399, Deal Matching Failed for for dealId-3012587, legacyDealID -visage-skin-clinic-2-920599, Deal Matching Failed for for dealId-3004993, legacyDealID -cheval-cafe-lounge-920605, Deal Matching Failed for for dealId-3014149, legacyDealID -Style-N-Shape-921052, Deal Matching Failed for for dealId-3009664, legacyDealID -TV-Training-Academy-920901, Deal Matching Failed for for dealId-3004928, legacyDealID -Laziz-Pizza-921790, BA id doesnot match, BA from mapping -1010080, and BA from Accounts-1009814, Failed in validating dealMapping DB-3005274, legacyDealID -ALOFT-HOTELS-922359, Deal Matching Failed for for dealId-3007841, legacyDealID -OMG-Lunch-Buzzer-Restaurant-920848, Deal Matching Failed for for dealId-3005901, legacyDealID -On-Toes-922746, BA id doesnot match, BA from mapping -1009935, and BA from Accounts-1010000, Failed in validating dealMapping DB-3009340, legacyDealID -fun-factory-1-10470127-923439, Deal Matching Failed for for dealId-3005902, legacyDealID -Park-Regis-923781, Deal State not live for dealId-3018532, legacyDealID -Radiance-Eye-Care-923668, Deal Matching Failed for for dealId-3018532, legacyDealID -Radiance-Eye-Care-923668, Deal Matching Failed for for dealId-3015314, legacyDealID -The-Parry-Spa-923237, Deal Matching Failed for for dealId-3004821, legacyDealID -Asian-Wok-44-924060, Deal State not live for dealId-3018028, legacyDealID -Sumirow-Health-924122, Deal Matching Failed for for dealId-3018028, legacyDealID -Sumirow-Health-924122, Deal Matching Failed for for dealId-3015316, legacyDealID -Californiaa-Spa-Stylist-924086, Deal Matching Failed for for dealId-3012520, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-924012, Deal Matching Failed for for dealId-3015832, legacyDealID -The-Heritage-Spa-924222, Deal Matching Failed for for dealId-3004799, legacyDealID -D-Cafe-Agra-924358, Deal Matching Failed for for dealId-3004933, legacyDealID -Xhale-Cafe-Agra-924537, Deal Matching Failed for for dealId-3012563, legacyDealID -Lavish-Locks-Salon-and-Spa-924701, Deal Matching Failed for for dealId-3004937, legacyDealID -Hanuman-Ghat-Restaurant-924779, BA id doesnot match, BA from mapping -1009635, and BA from Accounts-1009655, Failed in validating dealMapping DB-3012590, legacyDealID -The-Purple-Spa-Hair-Pamper-924866, Deal Matching Failed for for dealId-3012592, legacyDealID -Trends-The-Salon-924967, BA id doesnot match, BA from mapping -1004210, and BA from Accounts-1004253, Failed in validating dealMapping DB-3005567, legacyDealID -Kanhaji-925432, Deal Matching Failed for for dealId-3013305, legacyDealID -radisson-dwarka-spa-1-925428, Deal Matching Failed for for dealId-3007846, legacyDealID -KYRO-Restaurant-and-Lounge-925477, Deal Matching Failed for for dealId-3006941, legacyDealID -Sura-Vie-Delhi-925656, Deal Matching Failed for for dealId-3009206, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925792, Deal Matching Failed for for dealId-3009191, legacyDealID -Institute-of-Music-Discipline-925824, Deal State not live for dealId-3018344, legacyDealID -Unleash-Fitness-925875, Deal Matching Failed for for dealId-3018344, legacyDealID -Unleash-Fitness-925875, Deal State not live for dealId-3018069, legacyDealID -Prime-Bodies-Health-Club-925949, Deal Matching Failed for for dealId-3018069, legacyDealID -Prime-Bodies-Health-Club-925949, Deal State not live for dealId-3018031, legacyDealID -ele-5-nature-cure-925976, Deal Matching Failed for for dealId-3018031, legacyDealID -ele-5-nature-cure-925976, Deal Matching Failed for for dealId-3007163, legacyDealID -Boombox-Cafe-925401, BA id doesnot match, BA from mapping -1009361, and BA from Accounts-1025571, Failed in validating dealMapping DB-3012640, legacyDealID -Seasons-Spalon-926072, BA id doesnot match, BA from mapping -1008407, and BA from Accounts-1006528, Failed in validating dealMapping DB-3006473, legacyDealID -Flury-s-926149, Deal State not live for dealId-3018059, legacyDealID -F2Fitness-926175, Deal Matching Failed for for dealId-3018059, legacyDealID -F2Fitness-926175, Deal Matching Failed for for dealId-3012661, legacyDealID -Fresco-Spa-Lemon-Tree-Hotel-Aurangabad-926085, Deal Matching Failed for for dealId-3012662, legacyDealID -Sparadise-Women-Beauty-Saloon-Spa-926182, Deal Matching Failed for for dealId-3004995, legacyDealID -Fish-Ka-Bar-Restaurant-926205, Deal Matching Failed for for dealId-3009195, legacyDealID -Rider-s-Club-926051, Deal State not live for dealId-3018062, legacyDealID -Fitness-Garage-926291, Deal Matching Failed for for dealId-3018062, legacyDealID -Fitness-Garage-926291, Deal Matching Failed for for dealId-3012663, legacyDealID -Zique-Salon-and-Spa-926379, Deal Matching Failed for for dealId-3007430, legacyDealID -Sukh-Sagar-926383, Deal Matching Failed for for dealId-3006947, legacyDealID -Wah-ji-Wah-926410
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:38)
	at com.nearbuy.qa.api.test.LocalMigrationTest2_C.verifyLocalMigration(LocalMigrationTest2_C.java:515)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>1730</td>
<td>com.nearbuy.qa.api.test.LocalMigrationTest2_C@3b08a056</td></tr>
</table><p>
</body>
</html>