<html>
<head>
<title>TestNG:  LocalDealMigration2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LocalDealMigration2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 09 12:35:56 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>2243 seconds (2243791 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.LocalMigrationTest2.verifyLocalMigration()'><b>verifyLocalMigration</b><br>Test class: com.nearbuy.qa.api.test.LocalMigrationTest2 (testLocalMigration)<br>Parameters: testLocalMigration</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3005623, legacyDealID -citrus-hotels-7-815108, Deal Matching Failed for for dealId-3013624, legacyDealID -life-line-spa-hotel-oyster-3-812933, Deal Matching Failed for for dealId-3006638, legacyDealID -riva-park-inn-jaipur-763161, Deal Matching Failed for for dealId-3012962, legacyDealID -thee-eevzen-salon-spa-1-741546, Deal Matching Failed for for dealId-3005845, legacyDealID -barrels-1-804481, Deal Matching Failed for for dealId-3013198, legacyDealID -blue-christy-spa-salon-3-793931, Deal Matching Failed for for dealId-3013074, legacyDealID -panacea-wellness-clinic-1-3-776879, Deal Matching Failed for for dealId-3013669, legacyDealID -trikaya-gold-spa-2-772187, Deal Matching Failed for for dealId-3014020, legacyDealID -spa-7-4-797619, Deal Matching Failed for for dealId-3012502, legacyDealID -soul-spa-1-797407, Deal Matching Failed for for dealId-3015276, legacyDealID -revital-mantra-1-787248, Deal Matching Failed for for dealId-3013073, legacyDealID -panacea-wellness-clinic-2-4-801246, Deal Matching Failed for for dealId-3006869, legacyDealID -hotel-on-tower-694570, Deal Matching Failed for for dealId-3012568, legacyDealID -kosh-wellness-785679, Deal Matching Failed for for dealId-3015610, legacyDealID -oxygen-spa-and-barr-2-792146, Deal Matching Failed for for dealId-3015652, legacyDealID -nitya-spa-769865, Deal Matching Failed for for dealId-3006870, legacyDealID -lemon-tree-premier-9-746914, Deal Matching Failed for for dealId-3014315, legacyDealID -angel-spa-10-747098, Deal Matching Failed for for dealId-3015277, legacyDealID -feel-fresh-salon-1-747714, BA id doesnot match, BA from mapping -1005596, and BA from Accounts-1025268, Failed in validating dealMapping DB-3005208, legacyDealID -cambay-resort-jamdoli-799193, Deal Matching Failed for for dealId-3007167, legacyDealID -jungle-jamboree-6-820090, Deal Matching Failed for for dealId-3014539, legacyDealID -royal-hamam-spa-1-749829, Deal Matching Failed for for dealId-3014929, legacyDealID -the-silver-spa-753374, Deal Matching Failed for for dealId-3012569, legacyDealID -facials-spa-2-766784, Deal State not live for dealId-3018261, legacyDealID -siri-dental-hospital-2-769037, Deal Matching Failed for for dealId-3018261, legacyDealID -siri-dental-hospital-2-769037, Deal Matching Failed for for dealId-3007132, legacyDealID -hotel-om-tower-1-770218, Deal State not live for dealId-3018644, legacyDealID -smile-carve-dental-clinic-2-774289, Deal Matching Failed for for dealId-3018644, legacyDealID -smile-carve-dental-clinic-2-774289, Deal Matching Failed for for dealId-3013031, legacyDealID -purete-unisex-salon-1-774770, BA id doesnot match, BA from mapping -1009711, and BA from Accounts-1025164, Failed in validating dealMapping DB-3012645, legacyDealID -the-lush-spa-773220, BA id doesnot match, BA from mapping -1001797, and BA from Accounts-1001798, Failed in validating dealMapping DB-3015279, legacyDealID -trikaya-day-spa-785162, Deal Matching Failed for for dealId-3005717, legacyDealID -urban-cafe-khan-market-1-834762, Deal Matching Failed for for dealId-3006878, legacyDealID -hotel-whispering-palms-3-776671, Deal State not live for dealId-3018128, legacyDealID -phoenix-the-health-and-wellness-hub-1-778641, Deal Matching Failed for for dealId-3018128, legacyDealID -phoenix-the-health-and-wellness-hub-1-778641, Deal Matching Failed for for dealId-3005846, legacyDealID -tvg-the-vegetarian-grill-3-783055, Deal State not live for dealId-3018172, legacyDealID -smile-shine-dental-clinic-1-784577, Deal Matching Failed for for dealId-3018172, legacyDealID -smile-shine-dental-clinic-1-784577, BA id doesnot match, BA from mapping -1009716, and BA from Accounts-1025072, Failed in validating dealMapping DB-3012868, legacyDealID -amazing-spa-785973, Deal Matching Failed for for dealId-3004880, legacyDealID -clarks-inn-gurgaon-2-786724, Deal Matching Failed for for dealId-3006871, legacyDealID -park-inn-jaipur-3-788084, Deal Matching Failed for for dealId-3012963, legacyDealID -avedaa-thai-spa-salon-1-797194, Deal Matching Failed for for dealId-3013722, legacyDealID -headmasters-4-786149, Deal State not live for dealId-3017393, legacyDealID -the-washing-bay-1-790426, Deal Matching Failed for for dealId-3017393, legacyDealID -the-washing-bay-1-790426, Deal Matching Failed for for dealId-3009179, legacyDealID -bounce-791468, Deal State not live for dealId-3017268, legacyDealID -pro-car-bike-wash-792792, Deal Matching Failed for for dealId-3017268, legacyDealID -pro-car-bike-wash-792792, Deal Matching Failed for for dealId-3004878, legacyDealID -hotel-lerida-5-793214, Deal Matching Failed for for dealId-3013402, legacyDealID -khoobsurat-spa-1-796067, Deal Matching Failed for for dealId-3013723, legacyDealID -apple-day-spa-and-salon-798014, Deal Matching Failed for for dealId-3013724, legacyDealID -apple-day-spa-and-salon-1-798253, Deal Matching Failed for for dealId-3006323, legacyDealID -khandela-haveli-798433, Deal Matching Failed for for dealId-3014317, legacyDealID -hair-logics-1-1-795733, Deal Matching Failed for for dealId-3006872, legacyDealID -indiana-hotels-793182, Deal Matching Failed for for dealId-3005501, legacyDealID -hotel-mohan-793135, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3014312, legacyDealID -curewell-therapies-4-793084, Deal Matching Failed for for dealId-3015019, legacyDealID -the-lush-spa-1-805538, Deal State not live for dealId-3018312, legacyDealID -vasan-eye-care-3-804801, Deal Matching Failed for for dealId-3018312, legacyDealID -vasan-eye-care-3-804801, Deal State not live for dealId-3018236, legacyDealID -white-square-dental-care-810603, Deal Matching Failed for for dealId-3018236, legacyDealID -white-square-dental-care-810603, Deal Matching Failed for for dealId-3014732, legacyDealID -white-orchid-811398, Deal Matching Failed for for dealId-3005853, legacyDealID -kaffine-814016, Deal Matching Failed for for dealId-3005499, legacyDealID -murli-green-multi-cuisine-restaurant-1-813960, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007262, Failed in validating dealMapping DB-3007409, legacyDealID -the-park-kolkata-12-798762, Deal Matching Failed for for dealId-3013308, legacyDealID -lady-salon-spa-812915, Deal State not live for dealId-3018168, legacyDealID -toothwise-dental-solutions-814508, Deal Matching Failed for for dealId-3018168, legacyDealID -toothwise-dental-solutions-814508, Deal State not live for dealId-3018592, legacyDealID -patel-dental-care-814427, Deal Matching Failed for for dealId-3018592, legacyDealID -patel-dental-care-814427, Deal Matching Failed for for dealId-3006874, legacyDealID -v2-fine-dining-restaurant-4-814473, Deal Matching Failed for for dealId-3012964, legacyDealID -new-looks-beauty-spa-1-815962, Deal Matching Failed for for dealId-3015280, legacyDealID -nature-wellness-2-816353, Deal Matching Failed for for dealId-3012570, legacyDealID -trinity-spa-779959, Deal State not live for dealId-3018594, legacyDealID -dentospect-dental-clinic-2-1-817584, Deal Matching Failed for for dealId-3018594, legacyDealID -dentospect-dental-clinic-2-1-817584, Deal Matching Failed for for dealId-3013754, legacyDealID -the-glamour-unisex-salon-and-spa-1-818388, Deal Matching Failed for for dealId-3004887, legacyDealID -courtyard-by-marriott-15-802278, Deal Matching Failed for for dealId-3005624, legacyDealID -citrus-hotels-8-819831, Deal Matching Failed for for dealId-3006856, legacyDealID -bamey-s-restro-cafe-821054, Deal Matching Failed for for dealId-3014513, legacyDealID -thai-heritage-spa-818363, Deal Matching Failed for for dealId-3006867, legacyDealID -keys-marigold-hotel-6-826626, Deal Matching Failed for for dealId-3006862, legacyDealID -keys-marigold-hotel-7-826343, Deal Matching Failed for for dealId-3006875, legacyDealID -kebabplus-1-825204, Deal Matching Failed for for dealId-3006863, legacyDealID -ambiyaan-1-827523, Deal Matching Failed for for dealId-3006864, legacyDealID -marigold-hotel-829137, Deal Matching Failed for for dealId-3015684, legacyDealID -seven-day-spa-1-784469, Deal Matching Failed for for dealId-3015392, legacyDealID -the-perfect-aura-814217, Deal Matching Failed for for dealId-3014319, legacyDealID -rebonding-junction-789201, Deal Matching Failed for for dealId-3005075, legacyDealID -country-inn-suites-6-784933, Deal Matching Failed for for dealId-3013401, legacyDealID -naturals-unisex-salon-spa-1-836671, Deal Matching Failed for for dealId-3008055, legacyDealID -tomatoes-kitchen-805832, BA id doesnot match, BA from mapping -1009935, and BA from Accounts-1010285, Failed in validating dealMapping DB-3006257, legacyDealID -second-cup-1-830185, Deal Matching Failed for for dealId-3013494, legacyDealID -volga-spa-balson-s-continental-837615, Deal Matching Failed for for dealId-3013107, legacyDealID -golden-sparrow-spa-835841, Deal Matching Failed for for dealId-3014659, legacyDealID -delhi-laser-clinic-839265, Deal Matching Failed for for dealId-3005289, legacyDealID -the-urban-hub-803895, Deal Matching Failed for for dealId-3007502, legacyDealID -uncle-cheese-846385, Deal Matching Failed for for dealId-3005502, legacyDealID -oriental-bowl-ramada-plaza-juhu-850137, Deal Matching Failed for for dealId-3005721, legacyDealID -ardor-850167, BA id doesnot match, BA from mapping -1009757, and BA from Accounts-1025061, Failed in validating dealMapping DB-3007668, legacyDealID -3h-kitchen-850370, Deal Matching Failed for for dealId-3006454, legacyDealID -the-park-19-849827, BA id doesnot match, BA from mapping -1005813, and BA from Accounts-1025272, Failed in validating dealMapping DB-3006324, legacyDealID -mafix-backyard-cafe-850274, Deal Matching Failed for for dealId-3015831, legacyDealID -neo-skin-cosmetic-clinic-850776, Deal Matching Failed for for dealId-3004883, legacyDealID -golf-view-798657, Deal Matching Failed for for dealId-3010151, legacyDealID -tips-n-toes-nail-lounge-1-789790, Deal Matching Failed for for dealId-3009587, legacyDealID -snow-city-3-844237, Deal Matching Failed for for dealId-3013880, legacyDealID -new-york-cosmetic-club-851715, Deal Matching Failed for for dealId-3004806, legacyDealID -purple-turtle-1-6173600-851228, Deal Matching Failed for for dealId-3005202, legacyDealID -cafe-blue-tomato-4-852063, Deal Matching Failed for for dealId-3005010, legacyDealID -slounge-lemon-tree-premier-852155, Deal Matching Failed for for dealId-3012573, legacyDealID -spa-balneo-2-853476, Deal Matching Failed for for dealId-3005854, legacyDealID -64-6-country-inn-sahibabad-853925, BA id doesnot match, BA from mapping -1009712, and BA from Accounts-1025111, Failed in validating dealMapping DB-3005856, legacyDealID -3b-s-country-inn-sahibabad-853917, Deal Matching Failed for for dealId-3005495, legacyDealID -torgauer-brewpub-8-854098, Deal State not live for dealId-3018181, legacyDealID -sunshine-dental-care-792808, Deal Matching Failed for for dealId-3018181, legacyDealID -sunshine-dental-care-792808, BA id doesnot match, BA from mapping -1004335, and BA from Accounts-1000367, Failed in validating dealMapping DB-3005076, legacyDealID -country-inn-and-suites-16-855195, Deal Matching Failed for for dealId-3005503, legacyDealID -nahargarh-haveli-855251, Deal Matching Failed for for dealId-3005043, legacyDealID -shanghai-annachi-2-856509, Deal Matching Failed for for dealId-3004844, legacyDealID -holiday-inn-jaipur-city-centre-8-856611, Deal Matching Failed for for dealId-3004845, legacyDealID -holiday-inn-jaipur-city-centre-9-855632, Deal Matching Failed for for dealId-3013881, legacyDealID -amrit-ayurvedic-panchkarma-centre-2-804746, Deal Matching Failed for for dealId-3006258, legacyDealID -hotel-pallavi-1-781754, Deal Matching Failed for for dealId-3015282, legacyDealID -unisex-salon-and-day-spa-1-858186, Deal Matching Failed for for dealId-3013584, legacyDealID -ambika-beauty-parlour-805990, Deal Matching Failed for for dealId-3013301, legacyDealID -crystal-beauty-parlour-802158, Deal Matching Failed for for dealId-3000067, legacyDealID -royal-orchid-central-grazia-2-801700, Deal Matching Failed for for dealId-3013076, legacyDealID -fashionista-hair-and-beauty-studio-857771, Deal Matching Failed for for dealId-3013619, legacyDealID -face-2-face-3-857706, Deal State not live for dealId-3017240, legacyDealID -m2-car-spa-854757, Deal Matching Failed for for dealId-3017240, legacyDealID -m2-car-spa-854757, Deal Matching Failed for for dealId-3012636, legacyDealID -kaira-hair-beauty-salon-852357, Deal Matching Failed for for dealId-3014327, legacyDealID -laban-unisex-salon-1-851721, Deal Matching Failed for for dealId-3013077, legacyDealID -i-wellness-spa-and-salon-1-850211, Deal Matching Failed for for dealId-3000241, legacyDealID -cravebusters-848430, Deal Matching Failed for for dealId-3002106, legacyDealID -oriental-blossom-hotel-radha-regent-834088, Deal Matching Failed for for dealId-3000395, legacyDealID -tbasco-cafe-bar-803283, Deal Matching Failed for for dealId-3004889, legacyDealID -fork-you-2-853960, Deal Matching Failed for for dealId-3000748, legacyDealID -moon-on-square-cafe-1-847384, Deal Matching Failed for for dealId-3011412, legacyDealID -mirror-salon-spa-745804, Deal State not live for dealId-3018174, legacyDealID -comfort-dental-zone-720308, Deal Matching Failed for for dealId-3018174, legacyDealID -comfort-dental-zone-720308, Deal Matching Failed for for dealId-3012777, legacyDealID -jk-divine-unisex-salon-spa-2-858824, Deal Matching Failed for for dealId-3005857, legacyDealID -tribe-3-826424, Deal Matching Failed for for dealId-3005070, legacyDealID -shanghai-annachi-1-1-856506, Deal State not live for dealId-3017596, legacyDealID -priti-dental-clinic-and-orthodontic-center-852646, Deal Matching Failed for for dealId-3017596, legacyDealID -priti-dental-clinic-and-orthodontic-center-852646, Deal Matching Failed for for dealId-3005504, legacyDealID -khandela-haveli-4-842581, Deal Matching Failed for for dealId-3005505, legacyDealID -khandela-haveli-3-841375, Deal State not live for dealId-3017447, legacyDealID -dr-roy-s-wellness-clinic-2-719574, Deal Matching Failed for for dealId-3017447, legacyDealID -dr-roy-s-wellness-clinic-2-719574, Deal Matching Failed for for dealId-3009822, legacyDealID -the-dreamland-plaza-an-exclusive-beauty-salon-852459, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007158, Failed in validating dealMapping DB-3007411, legacyDealID -someplace-else-the-park-1-859348, Deal Matching Failed for for dealId-3013670, legacyDealID -mny-salon-and-spa-837453, Deal Matching Failed for for dealId-3015393, legacyDealID -nuvo-new-look-beauty-salon-811920, Deal Matching Failed for for dealId-3014289, legacyDealID -body-grace-salon-805209, Deal Matching Failed for for dealId-3013310, legacyDealID -ayushmati-ayurveda-1-799015, Deal Matching Failed for for dealId-3015618, legacyDealID -the-makeover-unisex-salon-796094, BA id doesnot match, BA from mapping -1006368, and BA from Accounts-1006763, Failed in validating dealMapping DB-3012681, legacyDealID -lady-s-charm-the-feel-heal-beauty-salon-786901, BA id doesnot match, BA from mapping -1007106, and BA from Accounts-1007103, Failed in validating dealMapping DB-3012505, legacyDealID -trendz-hair-beauty-salon-1-771778, BA id doesnot match, BA from mapping -1004282, and BA from Accounts-1004299, Failed in validating dealMapping DB-3013405, legacyDealID -oxygen-spa-6590358-837661, Deal Matching Failed for for dealId-3010107, legacyDealID -the-gym-club-1-836309, BA id doesnot match, BA from mapping -1000487, and BA from Accounts-1000486, Failed in validating dealMapping DB-3006458, legacyDealID -drool-fresh-2-815528, Deal Matching Failed for for dealId-3000013, legacyDealID -leisure-inn-west-gurgaon-2-813557, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000934, Failed in validating dealMapping DB-3010081, legacyDealID -kkuttz-female-salon-755477, Deal Matching Failed for for dealId-3009942, legacyDealID -bellezza-hub-unisex-salon-1-828713, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1004017, Failed in validating dealMapping DB-3015577, legacyDealID -anandam-spa-4-828460, Deal Matching Failed for for dealId-3009967, legacyDealID -divine-unisex-salon-827703, Deal Matching Failed for for dealId-3004842, legacyDealID -trafalgar-2-826755, Deal Matching Failed for for dealId-3009941, legacyDealID -the-elegance-beauty-salon-826402, Deal Matching Failed for for dealId-3014505, legacyDealID -vogue-villa-860972, Deal State not live for dealId-3017820, legacyDealID -zental-dental-care-806163, Deal Matching Failed for for dealId-3017820, legacyDealID -zental-dental-care-806163, Deal Matching Failed for for dealId-3004886, legacyDealID -yo-wok-793843, Deal Matching Failed for for dealId-3010570, legacyDealID -pure-touch-856272, Deal Matching Failed for for dealId-3000378, legacyDealID -smoked-out-2-828749, Deal Matching Failed for for dealId-3008411, legacyDealID -healiya-wellness-827193, Deal Matching Failed for for dealId-3000541, legacyDealID -flavours-of-arabia-4-839254, Deal Matching Failed for for dealId-3010086, legacyDealID -khoobsurat-salon-835526, Deal State not live for dealId-3017478, legacyDealID -fitwell-mantra-828864, Deal Matching Failed for for dealId-3017478, legacyDealID -fitwell-mantra-828864, Deal Matching Failed for for dealId-3009924, legacyDealID -essence-spa-4-826622, Deal Matching Failed for for dealId-3004884, legacyDealID -park-inn-4-824477, Deal Matching Failed for for dealId-3009840, legacyDealID -lush-by-gitika-unisex-salon-1-821857, BA id doesnot match, BA from mapping -1009730, and BA from Accounts-1025106, Failed in validating dealMapping DB-3000209, legacyDealID -chutneez-restaurant-lounge-bar-3-820620, Deal Matching Failed for for dealId-3010264, legacyDealID -sundhra-unisex-spa-818533, Deal Matching Failed for for dealId-3014337, legacyDealID -the-gym-club-814013, Deal Matching Failed for for dealId-3000107, legacyDealID -spezia-bistro-1-811824, Deal Matching Failed for for dealId-3001771, legacyDealID -28-capri-italy-1-749072, Deal Matching Failed for for dealId-3010720, legacyDealID -spa-king-rajouri-771492, Deal Matching Failed for for dealId-3012637, legacyDealID -glam-n-glow-unisex-salon-1-852978, Deal Matching Failed for for dealId-3015578, legacyDealID -spa-evanthe-1-827496, Deal Matching Failed for for dealId-3012968, legacyDealID -fab-u-801889, Deal Matching Failed for for dealId-3005069, legacyDealID -shimmers-lounge-4-853098, Deal Matching Failed for for dealId-3005506, legacyDealID -chickinn-fried-chicken-862549, BA id doesnot match, BA from mapping -1002637, and BA from Accounts-1025188, Failed in validating dealMapping DB-3012891, legacyDealID -New-Creation-Wellness-Centre-862340, Deal Matching Failed for for dealId-3012547, legacyDealID -Elite-Beauty-861126, Deal Matching Failed for for dealId-3009221, legacyDealID -HWAKZ-AVIATIONS-861123, Deal Matching Failed for for dealId-3013199, legacyDealID -u-spa-the-umrao-862893, Deal Matching Failed for for dealId-3005708, legacyDealID -Cube-Inn-863110, Deal Matching Failed for for dealId-3002880, legacyDealID -the-pearl-hotel-2-1-817696, BA id doesnot match, BA from mapping -1002526, and BA from Accounts-1003184, Failed in validating dealMapping DB-3005494, legacyDealID -M-Cafe-Bengaluru-Marriott-Whitefield-864021, Deal Matching Failed for for dealId-3013079, legacyDealID -Mirror-Image-Hair-and-Beauty-Salon-864211, Deal Matching Failed for for dealId-3015273, legacyDealID -Care-Well-Medi-Spa-864542, BA id doesnot match, BA from mapping -1001439, and BA from Accounts-1025155, Failed in validating dealMapping DB-3013269, legacyDealID -Sawadika-Spa-865327, Deal Matching Failed for for dealId-3014200, legacyDealID -Dignity-Salon-865408, Deal Matching Failed for for dealId-3013168, legacyDealID -Preeti-s-Ada-makeup-studio-spa-865448, Deal Matching Failed for for dealId-3013161, legacyDealID -Hair-n-Care-Unisex-Salon-865276, Deal Matching Failed for for dealId-3007412, legacyDealID -Desi-Burrito-865375, BA id doesnot match, BA from mapping -1009180, and BA from Accounts-1009183, Failed in validating dealMapping DB-3007825, legacyDealID -Smokin-Joes-866037, Deal Matching Failed for for dealId-3015412, legacyDealID -Indot-Salon-866125, BA id doesnot match, BA from mapping -1003684, and BA from Accounts-1003331, Failed in validating dealMapping DB-3005726, legacyDealID -Pasha-Bar-Grill-866453, Deal Matching Failed for for dealId-3013495, legacyDealID -Divas-Ladies-Beauty-Salon-866468, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025553, Failed in validating dealMapping DB-3006891, legacyDealID -The-Orient-866941, BA id doesnot match, BA from mapping -1006189, and BA from Accounts-1025282, Failed in validating dealMapping DB-3014201, legacyDealID -Abalone-Beauty-Salon-867258, Deal Matching Failed for for dealId-3005710, legacyDealID -Cube-Inn-863100, Deal Matching Failed for for dealId-3013080, legacyDealID -Desire-Salon-867843, Deal Matching Failed for for dealId-3010760, legacyDealID -fascinations-unisex-spa-salon-2-781917, Deal Matching Failed for for dealId-3013033, legacyDealID -Lilac-Spa-Beauty-868377, Deal Matching Failed for for dealId-3005168, legacyDealID -The-Colony-Bistro-868708, Deal Matching Failed for for dealId-3005863, legacyDealID -capsicum-847405, Deal Matching Failed for for dealId-3013261, legacyDealID -JLA-SPA-Salon-869259, Deal Matching Failed for for dealId-3005864, legacyDealID -the-golden-days-club-2-844868, Deal Matching Failed for for dealId-3013407, legacyDealID -arogya-bhavanam-1-870299, Deal Matching Failed for for dealId-3014341, legacyDealID -lazderma-clinique-1-822977, Deal Matching Failed for for dealId-3000732, legacyDealID -fortune-inn-grazia-846515, Deal Matching Failed for for dealId-3000103, legacyDealID -radisson-blu-marina-1-1-827650, Deal Matching Failed for for dealId-3006461, legacyDealID -raas-1-1-871241, BA id doesnot match, BA from mapping -1001011, and BA from Accounts-1025141, Failed in validating dealMapping DB-3015292, legacyDealID -Looks-Essencia-Preet-Vihar-871290, Deal Matching Failed for for dealId-3015293, legacyDealID -Looks-essencia-871251, Deal Matching Failed for for dealId-3015294, legacyDealID -Awesome-Unisex-Salon-871047, Deal Matching Failed for for dealId-3006895, legacyDealID -Manuhar-Restaurant-871396, Deal State not live for dealId-3018596, legacyDealID -impressions-headmasters-2-871552, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025200, Failed in validating dealMapping DB-3018596, legacyDealID -impressions-headmasters-2-871552, Deal Matching Failed for for dealId-3000797, legacyDealID -darya-restaurant-848327, Deal State not live for dealId-3018171, legacyDealID -Slim-Talk-Studio-871740, Deal Matching Failed for for dealId-3018171, legacyDealID -Slim-Talk-Studio-871740, Deal Matching Failed for for dealId-3006175, legacyDealID -arabiska-multicuisine-restaurant-bar-871894, BA id doesnot match, BA from mapping -1009743, and BA from Accounts-1025179, Failed in validating dealMapping DB-3005269, legacyDealID -Zerzura-871919, Deal Matching Failed for for dealId-3013311, legacyDealID -Sundarta-Beauty-Parlour-872047, Deal Matching Failed for for dealId-3006896, legacyDealID -Manuhar-Restaurant-872086, Deal Matching Failed for for dealId-3013529, legacyDealID -N-Top-Family-Salon-872303, BA id doesnot match, BA from mapping -1010566, and BA from Accounts-1010819, Failed in validating dealMapping DB-3005690, legacyDealID -Kobe-Sizzlers-872485, Deal State not live for dealId-3018201, legacyDealID -FABWELL-HEALTH-CARE-872566, Deal Matching Failed for for dealId-3018201, legacyDealID -FABWELL-HEALTH-CARE-872566, Deal Matching Failed for for dealId-3010321, legacyDealID -tress-beyond-spa-and-salon-3-855560, Deal Matching Failed for for dealId-3013500, legacyDealID -Trans-Studio-872979, Deal Matching Failed for for dealId-3013171, legacyDealID -Kim-s-Ladies-Salon-874652, Deal Matching Failed for for dealId-3007830, legacyDealID -ambrosia-bliss-1-811115, Deal Matching Failed for for dealId-3004897, legacyDealID -Ola-Gola-875067, Deal Matching Failed for for dealId-3008068, legacyDealID -The-Post-Office-Cafe-875464, Deal Matching Failed for for dealId-3013410, legacyDealID -B-enzo-family-salon-and-spa-EC-Concorde-875708, Deal Matching Failed for for dealId-3012555, legacyDealID -Serenity-Natural-Track-Spa-875753, Deal Matching Failed for for dealId-3015296, legacyDealID -Style-Lab-Unisex-Salon-875760, Deal Matching Failed for for dealId-3004848, legacyDealID -white-bulls-hospitality-876024, Deal Matching Failed for for dealId-3015493, legacyDealID -Unique-Glow-875955, Deal Matching Failed for for dealId-3013628, legacyDealID -Schwarzkopf-Professional-Unisex-Salon-876062, Deal Matching Failed for for dealId-3013674, legacyDealID -Vanani-Ayurveda-876143, Deal Matching Failed for for dealId-3006899, legacyDealID -Golf-View-876159, Deal Matching Failed for for dealId-3011373, legacyDealID -Monikas-Makeover-Clinic-872431, Deal State not live for dealId-3017297, legacyDealID -Mahindra-First-Choice-Services-876175, Deal Matching Failed for for dealId-3017297, legacyDealID -Mahindra-First-Choice-Services-876175, Deal Matching Failed for for dealId-3013318, legacyDealID -Essence-Beauty-Unisex-Salon-876292, Deal Matching Failed for for dealId-3005209, legacyDealID -linx-premier-inn-876339, Deal Matching Failed for for dealId-3009416, legacyDealID -Timezone-Entertainment-Pvt-Ltd-876342, BA id doesnot match, BA from mapping -1006320, and BA from Accounts-1006611, Failed in validating dealMapping DB-3004849, legacyDealID -Haveli-Restaurant-876392, Deal Matching Failed for for dealId-3007184, legacyDealID -Club-Escape-876599, Deal Matching Failed for for dealId-3010685, legacyDealID -Colours-Salon-Academy-873763, BA id doesnot match, BA from mapping -1001817, and BA from Accounts-1000407, Failed in validating dealMapping DB-3011816, legacyDealID -Dazzle-Unisex-Salon-876617, Deal Matching Failed for for dealId-3013411, legacyDealID -B-enzo-family-salon-and-spa-876788, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013412, legacyDealID -B-enzo-family-salon-and-spa-BTM-876827, Deal Matching Failed for for dealId-3013413, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-876858, Deal Matching Failed for for dealId-3012817, legacyDealID -Celsiaa-Family-Salon-876998, Deal Matching Failed for for dealId-3014345, legacyDealID -Maharudra-Unisex-Salon-877020, Deal State not live for dealId-3018324, legacyDealID -Leena-Mogre-s-Fitness-877060, Deal Matching Failed for for dealId-3018324, legacyDealID -Leena-Mogre-s-Fitness-877060, Deal Matching Failed for for dealId-3004899, legacyDealID -Doner-Grill-Saket-877007, Deal Matching Failed for for dealId-3004900, legacyDealID -Fun-Frappe-Thane-877109, Deal Matching Failed for for dealId-3011675, legacyDealID -Beauty-On-the-go-874636, Deal Matching Failed for for dealId-3005101, legacyDealID -Hangover-Cafe-Bar-876831, BA id doesnot match, BA from mapping -1001817, and BA from Accounts-1000407, Failed in validating dealMapping DB-3010956, legacyDealID -Dazzle-Unisex-Salon-874675, BA id doesnot match, BA from mapping -1004424, and BA from Accounts-1004422, Failed in validating dealMapping DB-3014291, legacyDealID -spa-desante-877288, Deal Matching Failed for for dealId-3013319, legacyDealID --kaaya-Unisex-Salon-877332, Deal Matching Failed for for dealId-3015661, legacyDealID -Celebrity-Unisex-Spa-Salon-877362, BA id doesnot match, BA from mapping -1000963, and BA from Accounts-1000962, Failed in validating dealMapping DB-3010380, legacyDealID -la-olive-express-846408, Deal Matching Failed for for dealId-3013415, legacyDealID -Da-New-You--877674, Deal Matching Failed for for dealId-3010812, legacyDealID -Care-Well-Medi-Spa-864572, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013416, legacyDealID -B-enzo-family-salon-and-spa-BTM-877710, Deal Matching Failed for for dealId-3013419, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-877718, Deal Matching Failed for for dealId-3001924, legacyDealID -Noottee-Resto-Lounge-874888, Deal Matching Failed for for dealId-3011054, legacyDealID -B-enzo-family-salon-and-spa-EC-Concorde-877714, Deal Matching Failed for for dealId-3013726, legacyDealID -Trans-Studio-878137, Deal Matching Failed for for dealId-3012561, legacyDealID -the-touch-beauty-slimming-laser-clinic-853479, BA id doesnot match, BA from mapping -1009762, and BA from Accounts-1025172, Failed in validating dealMapping DB-3004805, legacyDealID -welcomhotel-dwarka-804364, Deal Matching Failed for for dealId-3010171, legacyDealID -shape-up-1-789767, Deal Matching Failed for for dealId-3004850, legacyDealID -Shanghai-30-878161, Deal Matching Failed for for dealId-3010260, legacyDealID -Accolades-Makeup-And-Hair-Studio-864911, Deal Matching Failed for for dealId-3013320, legacyDealID -Apsara-Unisex-Salon-Vaishali-878190, Deal Matching Failed for for dealId-3001120, legacyDealID -Golf-View-875535, Deal Matching Failed for for dealId-3006329, legacyDealID -chutneez-ishtyle-bar-dining-1-878750, Deal Matching Failed for for dealId-3015667, legacyDealID -Chispa-The-Spa-Salon-879394, Deal State not live for dealId-3018222, legacyDealID -altus-medical-laboratories-2-880027, Deal Matching Failed for for dealId-3018222, legacyDealID -altus-medical-laboratories-2-880027, Deal Matching Failed for for dealId-3014347, legacyDealID -Riddhi-Beauty-Parlour-880054, Deal Matching Failed for for dealId-3014172, legacyDealID -kratos-salon-and-spa-880490, Deal Matching Failed for for dealId-3012743, legacyDealID -Apsara-Beauty-Parlour-881080, Deal Matching Failed for for dealId-3014035, legacyDealID -aqua-salon-and-spa-5-881784, Deal Matching Failed for for dealId-3006260, legacyDealID -piece-of-cake-2-882924, Deal Matching Failed for for dealId-3015395, legacyDealID -entrust-unisex-salon-883059, Deal Matching Failed for for dealId-3015896, legacyDealID -Smart-Glam-Family-Salon-883053, Deal Matching Failed for for dealId-3014206, legacyDealID -Turn-Styles-Hair-Beauty-Clinic--883142, BA id doesnot match, BA from mapping -1009715, and BA from Accounts-1025064, Failed in validating dealMapping DB-3014507, legacyDealID -aanandam-health-spa-883425, Deal Matching Failed for for dealId-3006903, legacyDealID -Cafe-Why-Not-882714, Deal Matching Failed for for dealId-3015405, legacyDealID -star-bliss-spa-883778, Deal Matching Failed for for dealId-3015406, legacyDealID -raaga-spa-883770, Deal Matching Failed for for dealId-3015407, legacyDealID -thai-spa-2-883786, Deal Matching Failed for for dealId-3015409, legacyDealID -body-relief-unisex-spa-1-884135, Deal Matching Failed for for dealId-3013167, legacyDealID -s-s-wellness-1-884253, BA id doesnot match, BA from mapping -1009743, and BA from Accounts-1025179, Failed in validating dealMapping DB-3005270, legacyDealID -Zerzura-884474, Deal Matching Failed for for dealId-3012975, legacyDealID -prakriti-ladies-beauty-salon-spa-884480, Deal Matching Failed for for dealId-3005667, legacyDealID -rangrez-884504, BA id doesnot match, BA from mapping -1001530, and BA from Accounts-1025157, Failed in validating dealMapping DB-3013423, legacyDealID -spa-hibiscus-making-a-beautiful-difference-1-884510, Deal Matching Failed for for dealId-3013172, legacyDealID -Glamour-Ladies-Hair-and-Beauty-Parlour-885016, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1004493, Failed in validating dealMapping DB-3005587, legacyDealID -Uforia-885413, Deal Matching Failed for for dealId-3015139, legacyDealID -Bellezza-Hub-Unisex-Salon-884429, Deal Matching Failed for for dealId-3015711, legacyDealID -Orchid-Salon-885826, Deal Matching Failed for for dealId-3015715, legacyDealID -BK-Makeup-Studio-885952, Deal Matching Failed for for dealId-3015866, legacyDealID -Scissors-on-Comb-887263, Deal Matching Failed for for dealId-3006330, legacyDealID -COUNTRY-INN-888247, Deal Matching Failed for for dealId-3006771, legacyDealID -Utsav-Restaurant-887093, Deal Matching Failed for for dealId-3004908, legacyDealID -Grills-Wok-Andheri-888285, Deal Matching Failed for for dealId-3005872, legacyDealID -Chapter-25-Saket-888705, Deal Matching Failed for for dealId-3004809, legacyDealID -Maini-s-Green-Leaf-889791, Deal Matching Failed for for dealId-3014570, legacyDealID -Step-Up-Unisex-Salon-890003, Deal Matching Failed for for dealId-3005873, legacyDealID -the-theme-jaipur-13-890062, Deal Matching Failed for for dealId-3015607, legacyDealID -bellezza-unisex-salon-nail-bar-890467, Deal Matching Failed for for dealId-3014146, legacyDealID -Lush-Spa-Salon-890565, Deal Matching Failed for for dealId-3015627, legacyDealID -The-Senses-Spa-890295, Deal Matching Failed for for dealId-3015628, legacyDealID -32-Pearl-Spa-Salon-890101, Deal Matching Failed for for dealId-3014353, legacyDealID -Roop-Cosmetic-Skin-Clinic-890709, Deal Matching Failed for for dealId-3014167, legacyDealID -Age-Line-890318, Deal Matching Failed for for dealId-3012578, legacyDealID -Revive-Medispa-891336, Deal Matching Failed for for dealId-3013886, legacyDealID -Snip-N-Scissor-Unisex-Salon-891492, Deal Matching Failed for for dealId-3014210, legacyDealID -Vlcc-Agra-891240, Deal Matching Failed for for dealId-3014211, legacyDealID -Empire-Salon-Agra-891118, BA id doesnot match, BA from mapping -1000466, and BA from Accounts-1002165, Failed in validating dealMapping DB-3013323, legacyDealID -Havana-Spa-891826, Deal Matching Failed for for dealId-3009282, legacyDealID -Umaid-Lake-Palace-F-B-891413, Deal Matching Failed for for dealId-3014070, legacyDealID -NH-Miracle-Unisex-Spalon-892112, Deal Matching Failed for for dealId-3013296, legacyDealID -Golden-Heritage-spa-Udaipur-891690, Deal Matching Failed for for dealId-3006860, legacyDealID -hotel-mountview-citco-3-892718, Deal Matching Failed for for dealId-3006464, legacyDealID -chocolate-room-2-892741, Deal Matching Failed for for dealId-3013324, legacyDealID -ELIGHT-SPA-893259, Deal Matching Failed for for dealId-3014175, legacyDealID -Knight-Unisex-Salon-892788, Deal Matching Failed for for dealId-3009330, legacyDealID -Froggyland-Water-Park-893047, Deal Matching Failed for for dealId-3012497, legacyDealID -Blush-on-ladies-salon-and-spa-892880, Deal Matching Failed for for dealId-3012507, legacyDealID -Christine-Valmy-Salon-893658, Deal Matching Failed for for dealId-3013326, legacyDealID -HAVANA-SPA-893672, Deal State not live for dealId-3017235, legacyDealID -carz-2-893804, Deal Matching Failed for for dealId-3017235, legacyDealID -carz-2-893804, Deal Matching Failed for for dealId-3014213, legacyDealID -aura-thai-spa-15-893935, Deal Matching Failed for for dealId-3015858, legacyDealID -Nayana-Slimming-and-Beauty-Care-888159, Deal Matching Failed for for dealId-3005210, legacyDealID -chawla-s-894692, Deal Matching Failed for for dealId-3007952, legacyDealID -the-fizz-894784, Deal Matching Failed for for dealId-3014214, legacyDealID -Amour-Family-Spalon-893911, Deal Matching Failed for for dealId-3005875, legacyDealID -Hard-Rock-Cafe-895283, Deal Matching Failed for for dealId-3007418, legacyDealID -Stun-The-Sun-895605, Deal Matching Failed for for dealId-3004810, legacyDealID -Masala-Mantra-895635, Deal Matching Failed for for dealId-3013531, legacyDealID -Orient-spa-895989, Deal Matching Failed for for dealId-3015864, legacyDealID -Rozanne-Aesthetic-Clinic-896728, Deal Matching Failed for for dealId-3005018, legacyDealID -Coffee-n-Joy-896908, Deal Matching Failed for for dealId-3006466, legacyDealID -radisson-blu-ludhiana-1-897076, Deal Matching Failed for for dealId-3005002, legacyDealID -Welcome-to-Khau-Galli-897103, Deal Matching Failed for for dealId-3013557, legacyDealID -Sree-Vaidya-Kerala-Ayurveda-897407, Deal Matching Failed for for dealId-3007832, legacyDealID -Pride-Amber-Vatika-897382, Deal State not live for dealId-3018383, legacyDealID -Wellbeeing-897999, Deal Matching Failed for for dealId-3018383, legacyDealID -Wellbeeing-897999, Deal Matching Failed for for dealId-3005735, legacyDealID -Mughal-Bistro-898016, Deal Matching Failed for for dealId-3006179, legacyDealID -Zaika-Bazaar-897841, Deal Matching Failed for for dealId-3005879, legacyDealID -faarsi-2-898214, Deal Matching Failed for for dealId-3006331, legacyDealID -COUNTRY-INN-898860, Deal Matching Failed for for dealId-3014568, legacyDealID -Diamond-Spa-898929, Deal Matching Failed for for dealId-3006777, legacyDealID -Taj-Gateway-Agra-899057, Deal Matching Failed for for dealId-3004853, legacyDealID -Food-Shood-899146, Deal Matching Failed for for dealId-3006332, legacyDealID -Radisson-Blu-Jaipur-899185, Deal Matching Failed for for dealId-3013667, legacyDealID -Health-Concept-Spa-899577, Deal Matching Failed for for dealId-3012819, legacyDealID -Figaro-s-Unisex-Salon-900176, Deal Matching Failed for for dealId-3005211, legacyDealID -RADHA-HOMETEL-900337, BA id doesnot match, BA from mapping -1004043, and BA from Accounts-1004045, Failed in validating dealMapping DB-3014362, legacyDealID -bahn-thai-spa-1-900363, BA id doesnot match, BA from mapping -1009197, and BA from Accounts-1025350, Failed in validating dealMapping DB-3015466, legacyDealID -Solutions-Salon-Academy-900368, Deal Matching Failed for for dealId-3014217, legacyDealID -citrus-hotels-5-900580, Deal Matching Failed for for dealId-3014980, legacyDealID -Glow-Glorious-Parlour-901056, Deal Matching Failed for for dealId-3014218, legacyDealID -Indian-Salon-Spa-Unisex--902081, Deal Matching Failed for for dealId-3005107, legacyDealID -Ror-Shor-902147, Deal Matching Failed for for dealId-3014658, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902862, Deal Matching Failed for for dealId-3006779, legacyDealID -Tea-se-Me-Roof-top-Restaurent-903215, Deal Matching Failed for for dealId-3004816, legacyDealID -Rahim-s-903290, Deal Matching Failed for for dealId-3008074, legacyDealID -d-casa-903838, Deal Matching Failed for for dealId-3015608, legacyDealID -Lush-Look-Unisex-Salon-Spa-888379, Deal Matching Failed for for dealId-3013328, legacyDealID -vlcc-1-904479, Deal Matching Failed for for dealId-3004819, legacyDealID -Darbaar-E-Khaass-905385, Deal Matching Failed for for dealId-3006780, legacyDealID -Baking-Chemistry-905088, Deal Matching Failed for for dealId-3006467, legacyDealID -Radisson-Blu-Hotel-906082, Deal Matching Failed for for dealId-3014511, legacyDealID -Desire-Unisex-salon-896107, Deal Matching Failed for for dealId-3006924, legacyDealID -Aangan-Restaurant-Bar-907665, BA id doesnot match, BA from mapping -1002165, and BA from Accounts-1009540, Failed in validating dealMapping DB-3013875, legacyDealID -WOLTER-SPA-908608, Deal Matching Failed for for dealId-3015302, legacyDealID -Radhikas-Glitter-Glow-Salon-Academy-Spa-908803, Deal Matching Failed for for dealId-3004797, legacyDealID -Dilli-Light-Chur-Chur-Naan-908986, Deal Matching Failed for for dealId-3013983, legacyDealID -Femina-Family-salon-and-spa-909068, Deal Matching Failed for for dealId-3004858, legacyDealID -Movenpick-909703, Deal Matching Failed for for dealId-3005403, legacyDealID -Cafe-Brew-909880, Deal Matching Failed for for dealId-3004915, legacyDealID -Ayza-910379, Deal Matching Failed for for dealId-3014927, legacyDealID -Buddha-Body-Spa-910575, Deal Matching Failed for for dealId-3015717, legacyDealID -Cure-Line-888339, BA id doesnot match, BA from mapping -1004211, and BA from Accounts-1025238, Failed in validating dealMapping DB-3014365, legacyDealID -Health-Sutra-910947, Deal Matching Failed for for dealId-3006470, legacyDealID -Crust-Bistro-910995, Deal Matching Failed for for dealId-3014022, legacyDealID -Kuzaolin-911043, Deal Matching Failed for for dealId-3014550, legacyDealID -Rejuvenate-The-Day-Spa-911100, BA id doesnot match, BA from mapping -1004160, and BA from Accounts-1025235, Failed in validating dealMapping DB-3005334, legacyDealID -Flavor-Of-Ming-911439, Deal Matching Failed for for dealId-3007539, legacyDealID -Sankal-The-Taste-of-South-BCM-Heights-911679, Deal Matching Failed for for dealId-3013856, legacyDealID -Royal-Touch-Hair-and-Beauty-Salon-911701, Deal Matching Failed for for dealId-3005891, legacyDealID -Glassy-Junction-911375, Deal Matching Failed for for dealId-3012583, legacyDealID -Signature-Spa-and-Salon-912015, Deal Matching Failed for for dealId-3005746, legacyDealID -Puma-Social-Club-913170, Deal Matching Failed for for dealId-3013892, legacyDealID -AFFINITY-EXPRESS-HAIR-BEAUTY-STUDIO-912929, Deal Matching Failed for for dealId-3015023, legacyDealID -Tina-s-Spa-and-SALON-913075, Deal Matching Failed for for dealId-3015024, legacyDealID -Tina-s-Spa-and-SALON-913022, BA id doesnot match, BA from mapping -1002806, and BA from Accounts-1003421, Failed in validating dealMapping DB-3015787, legacyDealID -Richwell-913491, Deal Matching Failed for for dealId-3014981, legacyDealID -International-Manish-913159, Deal Matching Failed for for dealId-3004917, legacyDealID -Yo-Wok-Rajouri-Garden-913843, Deal Matching Failed for for dealId-3013331, legacyDealID -Sparsh-Spa-913406, Deal Matching Failed for for dealId-3008242, legacyDealID -Spice-Caves-913773, Deal State not live for dealId-3018338, legacyDealID -Healthspring-Family-Health-Experts-913354, Deal Matching Failed for for dealId-3018338, legacyDealID -Healthspring-Family-Health-Experts-913354, Deal State not live for dealId-3018472, legacyDealID -Fit-Life-Total-Fitness-Solution-913332, Deal Matching Failed for for dealId-3018472, legacyDealID -Fit-Life-Total-Fitness-Solution-913332, Deal State not live for dealId-3018339, legacyDealID -Fit-I-AM-914381, Deal Matching Failed for for dealId-3018339, legacyDealID -Fit-I-AM-914381, Deal Matching Failed for for dealId-3014939, legacyDealID -Impressions-Headmasters-Indiranagar-911520, Deal Matching Failed for for dealId-3015309, legacyDealID -The-Gaya-Tree-Day-Spa-915422, Deal Matching Failed for for dealId-3004952, legacyDealID -Times-Of-Biryani-914141, Deal Matching Failed for for dealId-3014767, legacyDealID -Exotic-Spa-and-Salon-913698, Deal Matching Failed for for dealId-3013893, legacyDealID -MOI-ORNER-SALON-916094
	at com.nearbuy.qa.api.test.LocalMigrationTest2.verifyLocalMigration(LocalMigrationTest2.java:532)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1370015042", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1370015042'><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3005623, legacyDealID -citrus-hotels-7-815108, Deal Matching Failed for for dealId-3013624, legacyDealID -life-line-spa-hotel-oyster-3-812933, Deal Matching Failed for for dealId-3006638, legacyDealID -riva-park-inn-jaipur-763161, Deal Matching Failed for for dealId-3012962, legacyDealID -thee-eevzen-salon-spa-1-741546, Deal Matching Failed for for dealId-3005845, legacyDealID -barrels-1-804481, Deal Matching Failed for for dealId-3013198, legacyDealID -blue-christy-spa-salon-3-793931, Deal Matching Failed for for dealId-3013074, legacyDealID -panacea-wellness-clinic-1-3-776879, Deal Matching Failed for for dealId-3013669, legacyDealID -trikaya-gold-spa-2-772187, Deal Matching Failed for for dealId-3014020, legacyDealID -spa-7-4-797619, Deal Matching Failed for for dealId-3012502, legacyDealID -soul-spa-1-797407, Deal Matching Failed for for dealId-3015276, legacyDealID -revital-mantra-1-787248, Deal Matching Failed for for dealId-3013073, legacyDealID -panacea-wellness-clinic-2-4-801246, Deal Matching Failed for for dealId-3006869, legacyDealID -hotel-on-tower-694570, Deal Matching Failed for for dealId-3012568, legacyDealID -kosh-wellness-785679, Deal Matching Failed for for dealId-3015610, legacyDealID -oxygen-spa-and-barr-2-792146, Deal Matching Failed for for dealId-3015652, legacyDealID -nitya-spa-769865, Deal Matching Failed for for dealId-3006870, legacyDealID -lemon-tree-premier-9-746914, Deal Matching Failed for for dealId-3014315, legacyDealID -angel-spa-10-747098, Deal Matching Failed for for dealId-3015277, legacyDealID -feel-fresh-salon-1-747714, BA id doesnot match, BA from mapping -1005596, and BA from Accounts-1025268, Failed in validating dealMapping DB-3005208, legacyDealID -cambay-resort-jamdoli-799193, Deal Matching Failed for for dealId-3007167, legacyDealID -jungle-jamboree-6-820090, Deal Matching Failed for for dealId-3014539, legacyDealID -royal-hamam-spa-1-749829, Deal Matching Failed for for dealId-3014929, legacyDealID -the-silver-spa-753374, Deal Matching Failed for for dealId-3012569, legacyDealID -facials-spa-2-766784, Deal State not live for dealId-3018261, legacyDealID -siri-dental-hospital-2-769037, Deal Matching Failed for for dealId-3018261, legacyDealID -siri-dental-hospital-2-769037, Deal Matching Failed for for dealId-3007132, legacyDealID -hotel-om-tower-1-770218, Deal State not live for dealId-3018644, legacyDealID -smile-carve-dental-clinic-2-774289, Deal Matching Failed for for dealId-3018644, legacyDealID -smile-carve-dental-clinic-2-774289, Deal Matching Failed for for dealId-3013031, legacyDealID -purete-unisex-salon-1-774770, BA id doesnot match, BA from mapping -1009711, and BA from Accounts-1025164, Failed in validating dealMapping DB-3012645, legacyDealID -the-lush-spa-773220, BA id doesnot match, BA from mapping -1001797, and BA from Accounts-1001798, Failed in validating dealMapping DB-3015279, legacyDealID -trikaya-day-spa-785162, Deal Matching Failed for for dealId-3005717, legacyDealID -urban-cafe-khan-market-1-834762, Deal Matching Failed for for dealId-3006878, legacyDealID -hotel-whispering-palms-3-776671, Deal State not live for dealId-3018128, legacyDealID -phoenix-the-health-and-wellness-hub-1-778641, Deal Matching Failed for for dealId-3018128, legacyDealID -phoenix-the-health-and-wellness-hub-1-778641, Deal Matching Failed for for dealId-3005846, legacyDealID -tvg-the-vegetarian-grill-3-783055, Deal State not live for dealId-3018172, legacyDealID -smile-shine-dental-clinic-1-784577, Deal Matching Failed for for dealId-3018172, legacyDealID -smile-shine-dental-clinic-1-784577, BA id doesnot match, BA from mapping -1009716, and BA from Accounts-1025072, Failed in validating dealMapping DB-3012868, legacyDealID -amazing-spa-785973, Deal Matching Failed for for dealId-3004880, legacyDealID -clarks-inn-gurgaon-2-786724, Deal Matching Failed for for dealId-3006871, legacyDealID -park-inn-jaipur-3-788084, Deal Matching Failed for for dealId-3012963, legacyDealID -avedaa-thai-spa-salon-1-797194, Deal Matching Failed for for dealId-3013722, legacyDealID -headmasters-4-786149, Deal State not live for dealId-3017393, legacyDealID -the-washing-bay-1-790426, Deal Matching Failed for for dealId-3017393, legacyDealID -the-washing-bay-1-790426, Deal Matching Failed for for dealId-3009179, legacyDealID -bounce-791468, Deal State not live for dealId-3017268, legacyDealID -pro-car-bike-wash-792792, Deal Matching Failed for for dealId-3017268, legacyDealID -pro-car-bike-wash-792792, Deal Matching Failed for for dealId-3004878, legacyDealID -hotel-lerida-5-793214, Deal Matching Failed for for dealId-3013402, legacyDealID -khoobsurat-spa-1-796067, Deal Matching Failed for for dealId-3013723, legacyDealID -apple-day-spa-and-salon-798014, Deal Matching Failed for for dealId-3013724, legacyDealID -apple-day-spa-and-salon-1-798253, Deal Matching Failed for for dealId-3006323, legacyDealID -khandela-haveli-798433, Deal Matching Failed for for dealId-3014317, legacyDealID -hair-logics-1-1-795733, Deal Matching Failed for for dealId-3006872, legacyDealID -indiana-hotels-793182, Deal Matching Failed for for dealId-3005501, legacyDealID -hotel-mohan-793135, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3014312, legacyDealID -curewell-therapies-4-793084, Deal Matching Failed for for dealId-3015019, legacyDealID -the-lush-spa-1-805538, Deal State not live for dealId-3018312, legacyDealID -vasan-eye-care-3-804801, Deal Matching Failed for for dealId-3018312, legacyDealID -vasan-eye-care-3-804801, Deal State not live for dealId-3018236, legacyDealID -white-square-dental-care-810603, Deal Matching Failed for for dealId-3018236, legacyDealID -white-square-dental-care-810603, Deal Matching Failed for for dealId-3014732, legacyDealID -white-orchid-811398, Deal Matching Failed for for dealId-3005853, legacyDealID -kaffine-814016, Deal Matching Failed for for dealId-3005499, legacyDealID -murli-green-multi-cuisine-restaurant-1-813960, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007262, Failed in validating dealMapping DB-3007409, legacyDealID -the-park-kolkata-12-798762, Deal Matching Failed for for dealId-3013308, legacyDealID -lady-salon-spa-812915, Deal State not live for dealId-3018168, legacyDealID -toothwise-dental-solutions-814508, Deal Matching Failed for for dealId-3018168, legacyDealID -toothwise-dental-solutions-814508, Deal State not live for dealId-3018592, legacyDealID -patel-dental-care-814427, Deal Matching Failed for for dealId-3018592, legacyDealID -patel-dental-care-814427, Deal Matching Failed for for dealId-3006874, legacyDealID -v2-fine-dining-restaurant-4-814473, Deal Matching Failed for for dealId-3012964, legacyDealID -new-looks-beauty-spa-1-815962, Deal Matching Failed for for dealId-3015280, legacyDealID -nature-wellness-2-816353, Deal Matching Failed for for dealId-3012570, legacyDealID -trinity-spa-779959, Deal State not live for dealId-3018594, legacyDealID -dentospect-dental-clinic-2-1-817584, Deal Matching Failed for for dealId-3018594, legacyDealID -dentospect-dental-clinic-2-1-817584, Deal Matching Failed for for dealId-3013754, legacyDealID -the-glamour-unisex-salon-and-spa-1-818388, Deal Matching Failed for for dealId-3004887, legacyDealID -courtyard-by-marriott-15-802278, Deal Matching Failed for for dealId-3005624, legacyDealID -citrus-hotels-8-819831, Deal Matching Failed for for dealId-3006856, legacyDealID -bamey-s-restro-cafe-821054, Deal Matching Failed for for dealId-3014513, legacyDealID -thai-heritage-spa-818363, Deal Matching Failed for for dealId-3006867, legacyDealID -keys-marigold-hotel-6-826626, Deal Matching Failed for for dealId-3006862, legacyDealID -keys-marigold-hotel-7-826343, Deal Matching Failed for for dealId-3006875, legacyDealID -kebabplus-1-825204, Deal Matching Failed for for dealId-3006863, legacyDealID -ambiyaan-1-827523, Deal Matching Failed for for dealId-3006864, legacyDealID -marigold-hotel-829137, Deal Matching Failed for for dealId-3015684, legacyDealID -seven-day-spa-1-784469, Deal Matching Failed for for dealId-3015392, legacyDealID -the-perfect-aura-814217, Deal Matching Failed for for dealId-3014319, legacyDealID -rebonding-junction-789201, Deal Matching Failed for for dealId-3005075, legacyDealID -country-inn-suites-6-784933, Deal Matching Failed for for dealId-3013401, legacyDealID -naturals-unisex-salon-spa-1-836671, Deal Matching Failed for for dealId-3008055, legacyDealID -tomatoes-kitchen-805832, BA id doesnot match, BA from mapping -1009935, and BA from Accounts-1010285, Failed in validating dealMapping DB-3006257, legacyDealID -second-cup-1-830185, Deal Matching Failed for for dealId-3013494, legacyDealID -volga-spa-balson-s-continental-837615, Deal Matching Failed for for dealId-3013107, legacyDealID -golden-sparrow-spa-835841, Deal Matching Failed for for dealId-3014659, legacyDealID -delhi-laser-clinic-839265, Deal Matching Failed for for dealId-3005289, legacyDealID -the-urban-hub-803895, Deal Matching Failed for for dealId-3007502, legacyDealID -uncle-cheese-846385, Deal Matching Failed for for dealId-3005502, legacyDealID -oriental-bowl-ramada-plaza-juhu-850137, Deal Matching Failed for for dealId-3005721, legacyDealID -ardor-850167, BA id doesnot match, BA from mapping -1009757, and BA from Accounts-1025061, Failed in validating dealMapping DB-3007668, legacyDealID -3h-kitchen-850370, Deal Matching Failed for for dealId-3006454, legacyDealID -the-park-19-849827, BA id doesnot match, BA from mapping -1005813, and BA from Accounts-1025272, Failed in validating dealMapping DB-3006324, legacyDealID -mafix-backyard-cafe-850274, Deal Matching Failed for for dealId-3015831, legacyDealID -neo-skin-cosmetic-clinic-850776, Deal Matching Failed for for dealId-3004883, legacyDealID -golf-view-798657, Deal Matching Failed for for dealId-3010151, legacyDealID -tips-n-toes-nail-lounge-1-789790, Deal Matching Failed for for dealId-3009587, legacyDealID -snow-city-3-844237, Deal Matching Failed for for dealId-3013880, legacyDealID -new-york-cosmetic-club-851715, Deal Matching Failed for for dealId-3004806, legacyDealID -purple-turtle-1-6173600-851228, Deal Matching Failed for for dealId-3005202, legacyDealID -cafe-blue-tomato-4-852063, Deal Matching Failed for for dealId-3005010, legacyDealID -slounge-lemon-tree-premier-852155, Deal Matching Failed for for dealId-3012573, legacyDealID -spa-balneo-2-853476, Deal Matching Failed for for dealId-3005854, legacyDealID -64-6-country-inn-sahibabad-853925, BA id doesnot match, BA from mapping -1009712, and BA from Accounts-1025111, Failed in validating dealMapping DB-3005856, legacyDealID -3b-s-country-inn-sahibabad-853917, Deal Matching Failed for for dealId-3005495, legacyDealID -torgauer-brewpub-8-854098, Deal State not live for dealId-3018181, legacyDealID -sunshine-dental-care-792808, Deal Matching Failed for for dealId-3018181, legacyDealID -sunshine-dental-care-792808, BA id doesnot match, BA from mapping -1004335, and BA from Accounts-1000367, Failed in validating dealMapping DB-3005076, legacyDealID -country-inn-and-suites-16-855195, Deal Matching Failed for for dealId-3005503, legacyDealID -nahargarh-haveli-855251, Deal Matching Failed for for dealId-3005043, legacyDealID -shanghai-annachi-2-856509, Deal Matching Failed for for dealId-3004844, legacyDealID -holiday-inn-jaipur-city-centre-8-856611, Deal Matching Failed for for dealId-3004845, legacyDealID -holiday-inn-jaipur-city-centre-9-855632, Deal Matching Failed for for dealId-3013881, legacyDealID -amrit-ayurvedic-panchkarma-centre-2-804746, Deal Matching Failed for for dealId-3006258, legacyDealID -hotel-pallavi-1-781754, Deal Matching Failed for for dealId-3015282, legacyDealID -unisex-salon-and-day-spa-1-858186, Deal Matching Failed for for dealId-3013584, legacyDealID -ambika-beauty-parlour-805990, Deal Matching Failed for for dealId-3013301, legacyDealID -crystal-beauty-parlour-802158, Deal Matching Failed for for dealId-3000067, legacyDealID -royal-orchid-central-grazia-2-801700, Deal Matching Failed for for dealId-3013076, legacyDealID -fashionista-hair-and-beauty-studio-857771, Deal Matching Failed for for dealId-3013619, legacyDealID -face-2-face-3-857706, Deal State not live for dealId-3017240, legacyDealID -m2-car-spa-854757, Deal Matching Failed for for dealId-3017240, legacyDealID -m2-car-spa-854757, Deal Matching Failed for for dealId-3012636, legacyDealID -kaira-hair-beauty-salon-852357, Deal Matching Failed for for dealId-3014327, legacyDealID -laban-unisex-salon-1-851721, Deal Matching Failed for for dealId-3013077, legacyDealID -i-wellness-spa-and-salon-1-850211, Deal Matching Failed for for dealId-3000241, legacyDealID -cravebusters-848430, Deal Matching Failed for for dealId-3002106, legacyDealID -oriental-blossom-hotel-radha-regent-834088, Deal Matching Failed for for dealId-3000395, legacyDealID -tbasco-cafe-bar-803283, Deal Matching Failed for for dealId-3004889, legacyDealID -fork-you-2-853960, Deal Matching Failed for for dealId-3000748, legacyDealID -moon-on-square-cafe-1-847384, Deal Matching Failed for for dealId-3011412, legacyDealID -mirror-salon-spa-745804, Deal State not live for dealId-3018174, legacyDealID -comfort-dental-zone-720308, Deal Matching Failed for for dealId-3018174, legacyDealID -comfort-dental-zone-720308, Deal Matching Failed for for dealId-3012777, legacyDealID -jk-divine-unisex-salon-spa-2-858824, Deal Matching Failed for for dealId-3005857, legacyDealID -tribe-3-826424, Deal Matching Failed for for dealId-3005070, legacyDealID -shanghai-annachi-1-1-856506, Deal State not live for dealId-3017596, legacyDealID -priti-dental-clinic-and-orthodontic-center-852646, Deal Matching Failed for for dealId-3017596, legacyDealID -priti-dental-clinic-and-orthodontic-center-852646, Deal Matching Failed for for dealId-3005504, legacyDealID -khandela-haveli-4-842581, Deal Matching Failed for for dealId-3005505, legacyDealID -khandela-haveli-3-841375, Deal State not live for dealId-3017447, legacyDealID -dr-roy-s-wellness-clinic-2-719574, Deal Matching Failed for for dealId-3017447, legacyDealID -dr-roy-s-wellness-clinic-2-719574, Deal Matching Failed for for dealId-3009822, legacyDealID -the-dreamland-plaza-an-exclusive-beauty-salon-852459, BA id doesnot match, BA from mapping -1007044, and BA from Accounts-1007158, Failed in validating dealMapping DB-3007411, legacyDealID -someplace-else-the-park-1-859348, Deal Matching Failed for for dealId-3013670, legacyDealID -mny-salon-and-spa-837453, Deal Matching Failed for for dealId-3015393, legacyDealID -nuvo-new-look-beauty-salon-811920, Deal Matching Failed for for dealId-3014289, legacyDealID -body-grace-salon-805209, Deal Matching Failed for for dealId-3013310, legacyDealID -ayushmati-ayurveda-1-799015, Deal Matching Failed for for dealId-3015618, legacyDealID -the-makeover-unisex-salon-796094, BA id doesnot match, BA from mapping -1006368, and BA from Accounts-1006763, Failed in validating dealMapping DB-3012681, legacyDealID -lady-s-charm-the-feel-heal-beauty-salon-786901, BA id doesnot match, BA from mapping -1007106, and BA from Accounts-1007103, Failed in validating dealMapping DB-3012505, legacyDealID -trendz-hair-beauty-salon-1-771778, BA id doesnot match, BA from mapping -1004282, and BA from Accounts-1004299, Failed in validating dealMapping DB-3013405, legacyDealID -oxygen-spa-6590358-837661, Deal Matching Failed for for dealId-3010107, legacyDealID -the-gym-club-1-836309, BA id doesnot match, BA from mapping -1000487, and BA from Accounts-1000486, Failed in validating dealMapping DB-3006458, legacyDealID -drool-fresh-2-815528, Deal Matching Failed for for dealId-3000013, legacyDealID -leisure-inn-west-gurgaon-2-813557, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000934, Failed in validating dealMapping DB-3010081, legacyDealID -kkuttz-female-salon-755477, Deal Matching Failed for for dealId-3009942, legacyDealID -bellezza-hub-unisex-salon-1-828713, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1004017, Failed in validating dealMapping DB-3015577, legacyDealID -anandam-spa-4-828460, Deal Matching Failed for for dealId-3009967, legacyDealID -divine-unisex-salon-827703, Deal Matching Failed for for dealId-3004842, legacyDealID -trafalgar-2-826755, Deal Matching Failed for for dealId-3009941, legacyDealID -the-elegance-beauty-salon-826402, Deal Matching Failed for for dealId-3014505, legacyDealID -vogue-villa-860972, Deal State not live for dealId-3017820, legacyDealID -zental-dental-care-806163, Deal Matching Failed for for dealId-3017820, legacyDealID -zental-dental-care-806163, Deal Matching Failed for for dealId-3004886, legacyDealID -yo-wok-793843, Deal Matching Failed for for dealId-3010570, legacyDealID -pure-touch-856272, Deal Matching Failed for for dealId-3000378, legacyDealID -smoked-out-2-828749, Deal Matching Failed for for dealId-3008411, legacyDealID -healiya-wellness-827193, Deal Matching Failed for for dealId-3000541, legacyDealID -flavours-of-arabia-4-839254, Deal Matching Failed for for dealId-3010086, legacyDealID -khoobsurat-salon-835526, Deal State not live for dealId-3017478, legacyDealID -fitwell-mantra-828864, Deal Matching Failed for for dealId-3017478, legacyDealID -fitwell-mantra-828864, Deal Matching Failed for for dealId-3009924, legacyDealID -essence-spa-4-826622, Deal Matching Failed for for dealId-3004884, legacyDealID -park-inn-4-824477, Deal Matching Failed for for dealId-3009840, legacyDealID -lush-by-gitika-unisex-salon-1-821857, BA id doesnot match, BA from mapping -1009730, and BA from Accounts-1025106, Failed in validating dealMapping DB-3000209, legacyDealID -chutneez-restaurant-lounge-bar-3-820620, Deal Matching Failed for for dealId-3010264, legacyDealID -sundhra-unisex-spa-818533, Deal Matching Failed for for dealId-3014337, legacyDealID -the-gym-club-814013, Deal Matching Failed for for dealId-3000107, legacyDealID -spezia-bistro-1-811824, Deal Matching Failed for for dealId-3001771, legacyDealID -28-capri-italy-1-749072, Deal Matching Failed for for dealId-3010720, legacyDealID -spa-king-rajouri-771492, Deal Matching Failed for for dealId-3012637, legacyDealID -glam-n-glow-unisex-salon-1-852978, Deal Matching Failed for for dealId-3015578, legacyDealID -spa-evanthe-1-827496, Deal Matching Failed for for dealId-3012968, legacyDealID -fab-u-801889, Deal Matching Failed for for dealId-3005069, legacyDealID -shimmers-lounge-4-853098, Deal Matching Failed for for dealId-3005506, legacyDealID -chickinn-fried-chicken-862549, BA id doesnot match, BA from mapping -1002637, and BA from Accounts-1025188, Failed in validating dealMapping DB-3012891, legacyDealID -New-Creation-Wellness-Centre-862340, Deal Matching Failed for for dealId-3012547, legacyDealID -Elite-Beauty-861126, Deal Matching Failed for for dealId-3009221, legacyDealID -HWAKZ-AVIATIONS-861123, Deal Matching Failed for for dealId-3013199, legacyDealID -u-spa-the-umrao-862893, Deal Matching Failed for for dealId-3005708, legacyDealID -Cube-Inn-863110, Deal Matching Failed for for dealId-3002880, legacyDealID -the-pearl-hotel-2-1-817696, BA id doesnot match, BA from mapping -1002526, and BA from Accounts-1003184, Failed in validating dealMapping DB-3005494, legacyDealID -M-Cafe-Bengaluru-Marriott-Whitefield-864021, Deal Matching Failed for for dealId-3013079, legacyDealID -Mirror-Image-Hair-and-Beauty-Salon-864211, Deal Matching Failed for for dealId-3015273, legacyDealID -Care-Well-Medi-Spa-864542, BA id doesnot match, BA from mapping -1001439, and BA from Accounts-1025155, Failed in validating dealMapping DB-3013269, legacyDealID -Sawadika-Spa-865327, Deal Matching Failed for for dealId-3014200, legacyDealID -Dignity-Salon-865408, Deal Matching Failed for for dealId-3013168, legacyDealID -Preeti-s-Ada-makeup-studio-spa-865448, Deal Matching Failed for for dealId-3013161, legacyDealID -Hair-n-Care-Unisex-Salon-865276, Deal Matching Failed for for dealId-3007412, legacyDealID -Desi-Burrito-865375, BA id doesnot match, BA from mapping -1009180, and BA from Accounts-1009183, Failed in validating dealMapping DB-3007825, legacyDealID -Smokin-Joes-866037, Deal Matching Failed for for dealId-3015412, legacyDealID -Indot-Salon-866125, BA id doesnot match, BA from mapping -1003684, and BA from Accounts-1003331, Failed in validating dealMapping DB-3005726, legacyDealID -Pasha-Bar-Grill-866453, Deal Matching Failed for for dealId-3013495, legacyDealID -Divas-Ladies-Beauty-Salon-866468, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025553, Failed in validating dealMapping DB-3006891, legacyDealID -The-Orient-866941, BA id doesnot match, BA from mapping -1006189, and BA from Accounts-1025282, Failed in validating dealMapping DB-3014201, legacyDealID -Abalone-Beauty-Salon-867258, Deal Matching Failed for for dealId-3005710, legacyDealID -Cube-Inn-863100, Deal Matching Failed for for dealId-3013080, legacyDealID -Desire-Salon-867843, Deal Matching Failed for for dealId-3010760, legacyDealID -fascinations-unisex-spa-salon-2-781917, Deal Matching Failed for for dealId-3013033, legacyDealID -Lilac-Spa-Beauty-868377, Deal Matching Failed for for dealId-3005168, legacyDealID -The-Colony-Bistro-868708, Deal Matching Failed for for dealId-3005863, legacyDealID -capsicum-847405, Deal Matching Failed for for dealId-3013261, legacyDealID -JLA-SPA-Salon-869259, Deal Matching Failed for for dealId-3005864, legacyDealID -the-golden-days-club-2-844868, Deal Matching Failed for for dealId-3013407, legacyDealID -arogya-bhavanam-1-870299, Deal Matching Failed for for dealId-3014341, legacyDealID -lazderma-clinique-1-822977, Deal Matching Failed for for dealId-3000732, legacyDealID -fortune-inn-grazia-846515, Deal Matching Failed for for dealId-3000103, legacyDealID -radisson-blu-marina-1-1-827650, Deal Matching Failed for for dealId-3006461, legacyDealID -raas-1-1-871241, BA id doesnot match, BA from mapping -1001011, and BA from Accounts-1025141, Failed in validating dealMapping DB-3015292, legacyDealID -Looks-Essencia-Preet-Vihar-871290, Deal Matching Failed for for dealId-3015293, legacyDealID -Looks-essencia-871251, Deal Matching Failed for for dealId-3015294, legacyDealID -Awesome-Unisex-Salon-871047, Deal Matching Failed for for dealId-3006895, legacyDealID -Manuhar-Restaurant-871396, Deal State not live for dealId-3018596, legacyDealID -impressions-headmasters-2-871552, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025200, Failed in validating dealMapping DB-3018596, legacyDealID -impressions-headmasters-2-871552, Deal Matching Failed for for dealId-3000797, legacyDealID -darya-restaurant-848327, Deal State not live for dealId-3018171, legacyDealID -Slim-Talk-Studio-871740, Deal Matching Failed for for dealId-3018171, legacyDealID -Slim-Talk-Studio-871740, Deal Matching Failed for for dealId-3006175, legacyDealID -arabiska-multicuisine-restaurant-bar-871894, BA id doesnot match, BA from mapping -1009743, and BA from Accounts-1025179, Failed in validating dealMapping DB-3005269, legacyDealID -Zerzura-871919, Deal Matching Failed for for dealId-3013311, legacyDealID -Sundarta-Beauty-Parlour-872047, Deal Matching Failed for for dealId-3006896, legacyDealID -Manuhar-Restaurant-872086, Deal Matching Failed for for dealId-3013529, legacyDealID -N-Top-Family-Salon-872303, BA id doesnot match, BA from mapping -1010566, and BA from Accounts-1010819, Failed in validating dealMapping DB-3005690, legacyDealID -Kobe-Sizzlers-872485, Deal State not live for dealId-3018201, legacyDealID -FABWELL-HEALTH-CARE-872566, Deal Matching Failed for for dealId-3018201, legacyDealID -FABWELL-HEALTH-CARE-872566, Deal Matching Failed for for dealId-3010321, legacyDealID -tress-beyond-spa-and-salon-3-855560, Deal Matching Failed for for dealId-3013500, legacyDealID -Trans-Studio-872979, Deal Matching Failed for for dealId-3013171, legacyDealID -Kim-s-Ladies-Salon-874652, Deal Matching Failed for for dealId-3007830, legacyDealID -ambrosia-bliss-1-811115, Deal Matching Failed for for dealId-3004897, legacyDealID -Ola-Gola-875067, Deal Matching Failed for for dealId-3008068, legacyDealID -The-Post-Office-Cafe-875464, Deal Matching Failed for for dealId-3013410, legacyDealID -B-enzo-family-salon-and-spa-EC-Concorde-875708, Deal Matching Failed for for dealId-3012555, legacyDealID -Serenity-Natural-Track-Spa-875753, Deal Matching Failed for for dealId-3015296, legacyDealID -Style-Lab-Unisex-Salon-875760, Deal Matching Failed for for dealId-3004848, legacyDealID -white-bulls-hospitality-876024, Deal Matching Failed for for dealId-3015493, legacyDealID -Unique-Glow-875955, Deal Matching Failed for for dealId-3013628, legacyDealID -Schwarzkopf-Professional-Unisex-Salon-876062, Deal Matching Failed for for dealId-3013674, legacyDealID -Vanani-Ayurveda-876143, Deal Matching Failed for for dealId-3006899, legacyDealID -Golf-View-876159, Deal Matching Failed for for dealId-3011373, legacyDealID -Monikas-Makeover-Clinic-872431, Deal State not live for dealId-3017297, legacyDealID -Mahindra-First-Choice-Services-876175, Deal Matching Failed for for dealId-3017297, legacyDealID -Mahindra-First-Choice-Services-876175, Deal Matching Failed for for dealId-3013318, legacyDealID -Essence-Beauty-Unisex-Salon-876292, Deal Matching Failed for for dealId-3005209, legacyDealID -linx-premier-inn-876339, Deal Matching Failed for for dealId-3009416, legacyDealID -Timezone-Entertainment-Pvt-Ltd-876342, BA id doesnot match, BA from mapping -1006320, and BA from Accounts-1006611, Failed in validating dealMapping DB-3004849, legacyDealID -Haveli-Restaurant-876392, Deal Matching Failed for for dealId-3007184, legacyDealID -Club-Escape-876599, Deal Matching Failed for for dealId-3010685, legacyDealID -Colours-Salon-Academy-873763, BA id doesnot match, BA from mapping -1001817, and BA from Accounts-1000407, Failed in validating dealMapping DB-3011816, legacyDealID -Dazzle-Unisex-Salon-876617, Deal Matching Failed for for dealId-3013411, legacyDealID -B-enzo-family-salon-and-spa-876788, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013412, legacyDealID -B-enzo-family-salon-and-spa-BTM-876827, Deal Matching Failed for for dealId-3013413, legacyDealID -B-enzo-family-salon-and-spa-JP-Nagar-876858, Deal Matching Failed for for dealId-3012817, legacyDealID -Celsiaa-Family-Salon-876998, Deal Matching Failed for for dealId-3014345, legacyDealID -Maharudra-Unisex-Salon-877020, Deal State not live for dealId-3018324, legacyDealID -Leena-Mogre-s-Fitness-877060, Deal Matching Failed for for dealId-3018324, legacyDealID -Leena-Mogre-s-Fitness-877060, Deal Matching Failed for for dealId-3004899, legacyDealID -Doner-Grill-Saket-877007, Deal Matching Failed for for dealId-3004900, legacyDealID -Fun-Frappe-Thane-877109, Deal Matching Failed for for dealId-3011675, legacyDealID -Beauty-On-the-go-874636, Deal Matching Failed for for dealId-3005101, legacyDealID -Hangover-Cafe-Bar-876831, BA id doesnot match, BA from mapping -1001817, and BA from Accounts-1000407, Failed in validating dealMapping DB-3010956, legacyDealID -Dazzle-Unisex-Salon-874675, BA id doesnot match, BA from mapping -1004424, and BA from Accounts-1004422, Failed in validating dealMapping DB-3014291, legacyDealID -spa-desante-877288, Deal Matching Failed for for dealId-3013319, legacyDealID --kaaya-Unisex-Salon-877332, Deal Matching Failed for for dealId-3015661, legacyDealID -Celebrity-Unisex-Spa-Salon-877362, BA id doesnot match, BA from mapping -1000963, and BA from Accounts-1000962, Failed in validating dealMapping DB-3010380, legacyDealID -la-olive-express-846408, Deal Matching Failed for for dealId-3013415, legacyDealID -Da-New-You--877674, Deal Matching Failed for for dealId-3010812, legacyDealID -Care-Well-Medi-Spa-864572, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013416, legacyDealID -B-enzo-family-salon-and-spa-BTM-877710, Deal Matching Failed for for dealId-3013419, legacyDealID -B-enzo-family-salon-and-spa-EC-Sjr-877718, Deal Matching Failed for for dealId-3001924, legacyDealID -Noottee-Resto-Lounge-874888, Deal Matching Failed for for dealId-3011054, legacyDealID -B-enzo-family-salon-and-spa-EC-Concorde-877714, Deal Matching Failed for for dealId-3013726, legacyDealID -Trans-Studio-878137, Deal Matching Failed for for dealId-3012561, legacyDealID -the-touch-beauty-slimming-laser-clinic-853479, BA id doesnot match, BA from mapping -1009762, and BA from Accounts-1025172, Failed in validating dealMapping DB-3004805, legacyDealID -welcomhotel-dwarka-804364, Deal Matching Failed for for dealId-3010171, legacyDealID -shape-up-1-789767, Deal Matching Failed for for dealId-3004850, legacyDealID -Shanghai-30-878161, Deal Matching Failed for for dealId-3010260, legacyDealID -Accolades-Makeup-And-Hair-Studio-864911, Deal Matching Failed for for dealId-3013320, legacyDealID -Apsara-Unisex-Salon-Vaishali-878190, Deal Matching Failed for for dealId-3001120, legacyDealID -Golf-View-875535, Deal Matching Failed for for dealId-3006329, legacyDealID -chutneez-ishtyle-bar-dining-1-878750, Deal Matching Failed for for dealId-3015667, legacyDealID -Chispa-The-Spa-Salon-879394, Deal State not live for dealId-3018222, legacyDealID -altus-medical-laboratories-2-880027, Deal Matching Failed for for dealId-3018222, legacyDealID -altus-medical-laboratories-2-880027, Deal Matching Failed for for dealId-3014347, legacyDealID -Riddhi-Beauty-Parlour-880054, Deal Matching Failed for for dealId-3014172, legacyDealID -kratos-salon-and-spa-880490, Deal Matching Failed for for dealId-3012743, legacyDealID -Apsara-Beauty-Parlour-881080, Deal Matching Failed for for dealId-3014035, legacyDealID -aqua-salon-and-spa-5-881784, Deal Matching Failed for for dealId-3006260, legacyDealID -piece-of-cake-2-882924, Deal Matching Failed for for dealId-3015395, legacyDealID -entrust-unisex-salon-883059, Deal Matching Failed for for dealId-3015896, legacyDealID -Smart-Glam-Family-Salon-883053, Deal Matching Failed for for dealId-3014206, legacyDealID -Turn-Styles-Hair-Beauty-Clinic--883142, BA id doesnot match, BA from mapping -1009715, and BA from Accounts-1025064, Failed in validating dealMapping DB-3014507, legacyDealID -aanandam-health-spa-883425, Deal Matching Failed for for dealId-3006903, legacyDealID -Cafe-Why-Not-882714, Deal Matching Failed for for dealId-3015405, legacyDealID -star-bliss-spa-883778, Deal Matching Failed for for dealId-3015406, legacyDealID -raaga-spa-883770, Deal Matching Failed for for dealId-3015407, legacyDealID -thai-spa-2-883786, Deal Matching Failed for for dealId-3015409, legacyDealID -body-relief-unisex-spa-1-884135, Deal Matching Failed for for dealId-3013167, legacyDealID -s-s-wellness-1-884253, BA id doesnot match, BA from mapping -1009743, and BA from Accounts-1025179, Failed in validating dealMapping DB-3005270, legacyDealID -Zerzura-884474, Deal Matching Failed for for dealId-3012975, legacyDealID -prakriti-ladies-beauty-salon-spa-884480, Deal Matching Failed for for dealId-3005667, legacyDealID -rangrez-884504, BA id doesnot match, BA from mapping -1001530, and BA from Accounts-1025157, Failed in validating dealMapping DB-3013423, legacyDealID -spa-hibiscus-making-a-beautiful-difference-1-884510, Deal Matching Failed for for dealId-3013172, legacyDealID -Glamour-Ladies-Hair-and-Beauty-Parlour-885016, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1004493, Failed in validating dealMapping DB-3005587, legacyDealID -Uforia-885413, Deal Matching Failed for for dealId-3015139, legacyDealID -Bellezza-Hub-Unisex-Salon-884429, Deal Matching Failed for for dealId-3015711, legacyDealID -Orchid-Salon-885826, Deal Matching Failed for for dealId-3015715, legacyDealID -BK-Makeup-Studio-885952, Deal Matching Failed for for dealId-3015866, legacyDealID -Scissors-on-Comb-887263, Deal Matching Failed for for dealId-3006330, legacyDealID -COUNTRY-INN-888247, Deal Matching Failed for for dealId-3006771, legacyDealID -Utsav-Restaurant-887093, Deal Matching Failed for for dealId-3004908, legacyDealID -Grills-Wok-Andheri-888285, Deal Matching Failed for for dealId-3005872, legacyDealID -Chapter-25-Saket-888705, Deal Matching Failed for for dealId-3004809, legacyDealID -Maini-s-Green-Leaf-889791, Deal Matching Failed for for dealId-3014570, legacyDealID -Step-Up-Unisex-Salon-890003, Deal Matching Failed for for dealId-3005873, legacyDealID -the-theme-jaipur-13-890062, Deal Matching Failed for for dealId-3015607, legacyDealID -bellezza-unisex-salon-nail-bar-890467, Deal Matching Failed for for dealId-3014146, legacyDealID -Lush-Spa-Salon-890565, Deal Matching Failed for for dealId-3015627, legacyDealID -The-Senses-Spa-890295, Deal Matching Failed for for dealId-3015628, legacyDealID -32-Pearl-Spa-Salon-890101, Deal Matching Failed for for dealId-3014353, legacyDealID -Roop-Cosmetic-Skin-Clinic-890709, Deal Matching Failed for for dealId-3014167, legacyDealID -Age-Line-890318, Deal Matching Failed for for dealId-3012578, legacyDealID -Revive-Medispa-891336, Deal Matching Failed for for dealId-3013886, legacyDealID -Snip-N-Scissor-Unisex-Salon-891492, Deal Matching Failed for for dealId-3014210, legacyDealID -Vlcc-Agra-891240, Deal Matching Failed for for dealId-3014211, legacyDealID -Empire-Salon-Agra-891118, BA id doesnot match, BA from mapping -1000466, and BA from Accounts-1002165, Failed in validating dealMapping DB-3013323, legacyDealID -Havana-Spa-891826, Deal Matching Failed for for dealId-3009282, legacyDealID -Umaid-Lake-Palace-F-B-891413, Deal Matching Failed for for dealId-3014070, legacyDealID -NH-Miracle-Unisex-Spalon-892112, Deal Matching Failed for for dealId-3013296, legacyDealID -Golden-Heritage-spa-Udaipur-891690, Deal Matching Failed for for dealId-3006860, legacyDealID -hotel-mountview-citco-3-892718, Deal Matching Failed for for dealId-3006464, legacyDealID -chocolate-room-2-892741, Deal Matching Failed for for dealId-3013324, legacyDealID -ELIGHT-SPA-893259, Deal Matching Failed for for dealId-3014175, legacyDealID -Knight-Unisex-Salon-892788, Deal Matching Failed for for dealId-3009330, legacyDealID -Froggyland-Water-Park-893047, Deal Matching Failed for for dealId-3012497, legacyDealID -Blush-on-ladies-salon-and-spa-892880, Deal Matching Failed for for dealId-3012507, legacyDealID -Christine-Valmy-Salon-893658, Deal Matching Failed for for dealId-3013326, legacyDealID -HAVANA-SPA-893672, Deal State not live for dealId-3017235, legacyDealID -carz-2-893804, Deal Matching Failed for for dealId-3017235, legacyDealID -carz-2-893804, Deal Matching Failed for for dealId-3014213, legacyDealID -aura-thai-spa-15-893935, Deal Matching Failed for for dealId-3015858, legacyDealID -Nayana-Slimming-and-Beauty-Care-888159, Deal Matching Failed for for dealId-3005210, legacyDealID -chawla-s-894692, Deal Matching Failed for for dealId-3007952, legacyDealID -the-fizz-894784, Deal Matching Failed for for dealId-3014214, legacyDealID -Amour-Family-Spalon-893911, Deal Matching Failed for for dealId-3005875, legacyDealID -Hard-Rock-Cafe-895283, Deal Matching Failed for for dealId-3007418, legacyDealID -Stun-The-Sun-895605, Deal Matching Failed for for dealId-3004810, legacyDealID -Masala-Mantra-895635, Deal Matching Failed for for dealId-3013531, legacyDealID -Orient-spa-895989, Deal Matching Failed for for dealId-3015864, legacyDealID -Rozanne-Aesthetic-Clinic-896728, Deal Matching Failed for for dealId-3005018, legacyDealID -Coffee-n-Joy-896908, Deal Matching Failed for for dealId-3006466, legacyDealID -radisson-blu-ludhiana-1-897076, Deal Matching Failed for for dealId-3005002, legacyDealID -Welcome-to-Khau-Galli-897103, Deal Matching Failed for for dealId-3013557, legacyDealID -Sree-Vaidya-Kerala-Ayurveda-897407, Deal Matching Failed for for dealId-3007832, legacyDealID -Pride-Amber-Vatika-897382, Deal State not live for dealId-3018383, legacyDealID -Wellbeeing-897999, Deal Matching Failed for for dealId-3018383, legacyDealID -Wellbeeing-897999, Deal Matching Failed for for dealId-3005735, legacyDealID -Mughal-Bistro-898016, Deal Matching Failed for for dealId-3006179, legacyDealID -Zaika-Bazaar-897841, Deal Matching Failed for for dealId-3005879, legacyDealID -faarsi-2-898214, Deal Matching Failed for for dealId-3006331, legacyDealID -COUNTRY-INN-898860, Deal Matching Failed for for dealId-3014568, legacyDealID -Diamond-Spa-898929, Deal Matching Failed for for dealId-3006777, legacyDealID -Taj-Gateway-Agra-899057, Deal Matching Failed for for dealId-3004853, legacyDealID -Food-Shood-899146, Deal Matching Failed for for dealId-3006332, legacyDealID -Radisson-Blu-Jaipur-899185, Deal Matching Failed for for dealId-3013667, legacyDealID -Health-Concept-Spa-899577, Deal Matching Failed for for dealId-3012819, legacyDealID -Figaro-s-Unisex-Salon-900176, Deal Matching Failed for for dealId-3005211, legacyDealID -RADHA-HOMETEL-900337, BA id doesnot match, BA from mapping -1004043, and BA from Accounts-1004045, Failed in validating dealMapping DB-3014362, legacyDealID -bahn-thai-spa-1-900363, BA id doesnot match, BA from mapping -1009197, and BA from Accounts-1025350, Failed in validating dealMapping DB-3015466, legacyDealID -Solutions-Salon-Academy-900368, Deal Matching Failed for for dealId-3014217, legacyDealID -citrus-hotels-5-900580, Deal Matching Failed for for dealId-3014980, legacyDealID -Glow-Glorious-Parlour-901056, Deal Matching Failed for for dealId-3014218, legacyDealID -Indian-Salon-Spa-Unisex--902081, Deal Matching Failed for for dealId-3005107, legacyDealID -Ror-Shor-902147, Deal Matching Failed for for dealId-3014658, legacyDealID -Unique-Style-Unisex-Beauty-Salon-and-Spa-902862, Deal Matching Failed for for dealId-3006779, legacyDealID -Tea-se-Me-Roof-top-Restaurent-903215, Deal Matching Failed for for dealId-3004816, legacyDealID -Rahim-s-903290, Deal Matching Failed for for dealId-3008074, legacyDealID -d-casa-903838, Deal Matching Failed for for dealId-3015608, legacyDealID -Lush-Look-Unisex-Salon-Spa-888379, Deal Matching Failed for for dealId-3013328, legacyDealID -vlcc-1-904479, Deal Matching Failed for for dealId-3004819, legacyDealID -Darbaar-E-Khaass-905385, Deal Matching Failed for for dealId-3006780, legacyDealID -Baking-Chemistry-905088, Deal Matching Failed for for dealId-3006467, legacyDealID -Radisson-Blu-Hotel-906082, Deal Matching Failed for for dealId-3014511, legacyDealID -Desire-Unisex-salon-896107, Deal Matching Failed for for dealId-3006924, legacyDealID -Aangan-Restaurant-Bar-907665, BA id doesnot match, BA from mapping -1002165, and BA from Accounts-1009540, Failed in validating dealMapping DB-3013875, legacyDealID -WOLTER-SPA-908608, Deal Matching Failed for for dealId-3015302, legacyDealID -Radhikas-Glitter-Glow-Salon-Academy-Spa-908803, Deal Matching Failed for for dealId-3004797, legacyDealID -Dilli-Light-Chur-Chur-Naan-908986, Deal Matching Failed for for dealId-3013983, legacyDealID -Femina-Family-salon-and-spa-909068, Deal Matching Failed for for dealId-3004858, legacyDealID -Movenpick-909703, Deal Matching Failed for for dealId-3005403, legacyDealID -Cafe-Brew-909880, Deal Matching Failed for for dealId-3004915, legacyDealID -Ayza-910379, Deal Matching Failed for for dealId-3014927, legacyDealID -Buddha-Body-Spa-910575, Deal Matching Failed for for dealId-3015717, legacyDealID -Cure-Line-888339, BA id doesnot match, BA from mapping -1004211, and BA from Accounts-1025238, Failed in validating dealMapping DB-3014365, legacyDealID -Health-Sutra-910947, Deal Matching Failed for for dealId-3006470, legacyDealID -Crust-Bistro-910995, Deal Matching Failed for for dealId-3014022, legacyDealID -Kuzaolin-911043, Deal Matching Failed for for dealId-3014550, legacyDealID -Rejuvenate-The-Day-Spa-911100, BA id doesnot match, BA from mapping -1004160, and BA from Accounts-1025235, Failed in validating dealMapping DB-3005334, legacyDealID -Flavor-Of-Ming-911439, Deal Matching Failed for for dealId-3007539, legacyDealID -Sankal-The-Taste-of-South-BCM-Heights-911679, Deal Matching Failed for for dealId-3013856, legacyDealID -Royal-Touch-Hair-and-Beauty-Salon-911701, Deal Matching Failed for for dealId-3005891, legacyDealID -Glassy-Junction-911375, Deal Matching Failed for for dealId-3012583, legacyDealID -Signature-Spa-and-Salon-912015, Deal Matching Failed for for dealId-3005746, legacyDealID -Puma-Social-Club-913170, Deal Matching Failed for for dealId-3013892, legacyDealID -AFFINITY-EXPRESS-HAIR-BEAUTY-STUDIO-912929, Deal Matching Failed for for dealId-3015023, legacyDealID -Tina-s-Spa-and-SALON-913075, Deal Matching Failed for for dealId-3015024, legacyDealID -Tina-s-Spa-and-SALON-913022, BA id doesnot match, BA from mapping -1002806, and BA from Accounts-1003421, Failed in validating dealMapping DB-3015787, legacyDealID -Richwell-913491, Deal Matching Failed for for dealId-3014981, legacyDealID -International-Manish-913159, Deal Matching Failed for for dealId-3004917, legacyDealID -Yo-Wok-Rajouri-Garden-913843, Deal Matching Failed for for dealId-3013331, legacyDealID -Sparsh-Spa-913406, Deal Matching Failed for for dealId-3008242, legacyDealID -Spice-Caves-913773, Deal State not live for dealId-3018338, legacyDealID -Healthspring-Family-Health-Experts-913354, Deal Matching Failed for for dealId-3018338, legacyDealID -Healthspring-Family-Health-Experts-913354, Deal State not live for dealId-3018472, legacyDealID -Fit-Life-Total-Fitness-Solution-913332, Deal Matching Failed for for dealId-3018472, legacyDealID -Fit-Life-Total-Fitness-Solution-913332, Deal State not live for dealId-3018339, legacyDealID -Fit-I-AM-914381, Deal Matching Failed for for dealId-3018339, legacyDealID -Fit-I-AM-914381, Deal Matching Failed for for dealId-3014939, legacyDealID -Impressions-Headmasters-Indiranagar-911520, Deal Matching Failed for for dealId-3015309, legacyDealID -The-Gaya-Tree-Day-Spa-915422, Deal Matching Failed for for dealId-3004952, legacyDealID -Times-Of-Biryani-914141, Deal Matching Failed for for dealId-3014767, legacyDealID -Exotic-Spa-and-Salon-913698, Deal Matching Failed for for dealId-3013893, legacyDealID -MOI-ORNER-SALON-916094
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:38)
	at com.nearbuy.qa.api.test.LocalMigrationTest2.verifyLocalMigration(LocalMigrationTest2.java:532)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>1704</td>
<td>com.nearbuy.qa.api.test.LocalMigrationTest2@17e4be04</td></tr>
</table><p>
</body>
</html>