<html>
<head>
<title>TestNG:  LocalDealMigration1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LocalDealMigration1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Feb 07 08:19:48 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>529 seconds (529373 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration()'><b>verifyLocalMigration</b><br>Test class: com.nearbuy.qa.api.test.LocalMigrationTest2_B (testLocalMigration)<br>Parameters: testLocalMigration</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3000933, legacyDealID -The-Beer-Cafe-Mohali-943960, Failed in validating dealMapping DB-3007818, legacyDealID -PlayGym-945008, Failed in validating dealMapping DB-3009989, legacyDealID -amzadd-habibb-hair-beauty-lounge-6-945428, Failed in validating dealMapping DB-3009991, legacyDealID -amzadd-habibb-hair-beauty-lounge-5-945441, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3009998, legacyDealID -Lotlite-Beauty-Salon-945714, Failed in validating dealMapping DB-3010009, legacyDealID -AMVI-Spa-and-Ayurcare-944344, Failed in validating dealMapping DB-3001007, legacyDealID -Yum-Tum-943272, Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3010052, legacyDealID -Kaya-Skin-Clinic-943148, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3010066, legacyDealID -Cedare-De-Salon-and-Spa-946995, Failed in validating dealMapping DB-3010071, legacyDealID -rush-salon-1-855235, BA id doesnot match, BA from mapping -1009753, and BA from Accounts-1025163, Failed in validating dealMapping DB-3010074, legacyDealID -the-grand-spa-7-9-831471, Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3015833, legacyDealID -celebrity-fitness-7-825309, Failed in validating dealMapping DB-3015834, legacyDealID -dental-life-777841, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025199, Failed in validating dealMapping DB-3010112, legacyDealID -impressions-headmaster-3-862618, Failed in validating dealMapping DB-3010125, legacyDealID -Roop-Cosmetic-Clinic-872298, Failed in validating dealMapping DB-3015836, legacyDealID -Roop-Cosmetic-Clinic-872318, Failed in validating dealMapping DB-3010151, legacyDealID -Bliss-Medi-Spa-875843, Failed in validating dealMapping DB-3010157, legacyDealID -aravli-spa-769756, BA id doesnot match, BA from mapping -1001077, and BA from Accounts-1001158, Failed in validating dealMapping DB-3010158, legacyDealID -Neeru-s-Spa-and-Salon-874842, Failed in validating dealMapping DB-3010182, legacyDealID -Amaaya-Salon-Spa-Makeup-Studio-887096, Failed in validating dealMapping DB-3010192, legacyDealID -Hair-Line-891740, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3001159, legacyDealID -38-Bangkok-Street-914673, BA id doesnot match, BA from mapping -1005534, and BA from Accounts-1011945, Failed in validating dealMapping DB-3015859, legacyDealID -Vasan-Eye-care-Pune-916719, Failed in validating dealMapping DB-3010246, legacyDealID -Fine-Cut-Unisex-Salons-And-Academy-915766, Failed in validating dealMapping DB-3010248, legacyDealID -relaxe-spa-and-salon-1-917390, Failed in validating dealMapping DB-3010253, legacyDealID -Kallistaa-917749, Failed in validating dealMapping DB-3010255, legacyDealID -madona-beauty-spa-studio-917984, Failed in validating dealMapping DB-3010269, legacyDealID -Blush-Salon-923721, Failed in validating dealMapping DB-3010270, legacyDealID -Turn-UR-Head-Ballygunge-924115, Failed in validating dealMapping DB-3015862, legacyDealID -SPECTRA-PATH-LABS-924046, BA id doesnot match, BA from mapping -1003571, and BA from Accounts-1025208, Failed in validating dealMapping DB-3010274, legacyDealID -studio-nine-salon-and-spa-3-925632, Failed in validating dealMapping DB-3015864, legacyDealID -Dr-Rathi-s-Advance-Dental-Hospital-926265, Failed in validating dealMapping DB-3015869, legacyDealID -divine-cosmetic-surgery-1-927334, Failed in validating dealMapping DB-3001203, legacyDealID -The-Great-Indian-Thali-928322, Failed in validating dealMapping DB-3010303, legacyDealID -Jorden-The-Saloon-929650, Failed in validating dealMapping DB-3010319, legacyDealID -Vision-Health-Care-932025, Failed in validating dealMapping DB-3010326, legacyDealID -Aaina-Beauty-Parlour-932275, Failed in validating dealMapping DB-3010336, legacyDealID -Hair-Co-932029, Failed in validating dealMapping DB-3010338, legacyDealID -Manthra-Salon-Spa-934055, Failed in validating dealMapping DB-3001294, legacyDealID -Five-Star-Chicken-936733, Failed in validating dealMapping DB-3015387, legacyDealID -EXPERT-SPANNERS-937108, Failed in validating dealMapping DB-3010393, legacyDealID -Relaxe-Spa-and-Salon-937268, Failed in validating dealMapping DB-3010398, legacyDealID -Amos-Unisex-Salon-938591, Failed in validating dealMapping DB-3010413, legacyDealID -swapna-s-spa-beauty-saloon-939893, Failed in validating dealMapping DB-3010433, legacyDealID -charisma-spa-947402, Failed in validating dealMapping DB-3007860, legacyDealID -Spiritual-Counseling-Centre-946807, Failed in validating dealMapping DB-3010459, legacyDealID -Dreamz-Salon-and-Spa-946087, Failed in validating dealMapping DB-3001366, legacyDealID -Subway-Nagpur-946444, Failed in validating dealMapping DB-3010474, legacyDealID -Spa-Life-948193, Failed in validating dealMapping DB-3010482, legacyDealID -charisma-spa-1-949303, Failed in validating dealMapping DB-3001391, legacyDealID -Rangla-Punjab-949527, Failed in validating dealMapping DB-3015909, legacyDealID -PNL-Advance-Diabetic-Clinic-950033, BA id doesnot match, BA from mapping -1009718, and BA from Accounts-1025136, Failed in validating dealMapping DB-3010498, legacyDealID -Blue-Terra-Spa-949481, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3015911, legacyDealID -SAAOL-HEART-CENTER-949318, Failed in validating dealMapping DB-3001407, legacyDealID -Poush-949463, Failed in validating dealMapping DB-3010518, legacyDealID -Bob-Salo-Academy-949454, Failed in validating dealMapping DB-3001432, legacyDealID -Flavours-24-951209, Failed in validating dealMapping DB-3010527, legacyDealID -Roop-Cosmetic-Skin-Clinic-951237, Failed in validating dealMapping DB-3015927, legacyDealID -Bellissimo-Clinic-951649, Failed in validating dealMapping DB-3010557, legacyDealID -Mrmrs-family-salon-951624, Failed in validating dealMapping DB-3001473, legacyDealID -sports-ville-1-952327, BA id doesnot match, BA from mapping -1001077, and BA from Accounts-1001158, Failed in validating dealMapping DB-3010566, legacyDealID -Neeru-s-Spa-and-Salon-952487, Failed in validating dealMapping DB-3010568, legacyDealID -Naomis-Salon-Spa-952547, BA id doesnot match, BA from mapping -1009175, and BA from Accounts-1008697, Failed in validating dealMapping DB-3010592, legacyDealID -La-Grace-Beauty-Clinic-954410, Failed in validating dealMapping DB-3010603, legacyDealID -kreations-Unisex-slimming-spa-953113, Failed in validating dealMapping DB-3010605, legacyDealID -kreations-unisex-salon-952995, Failed in validating dealMapping DB-3007885, legacyDealID -Unicorn-953973, Failed in validating dealMapping DB-3001543, legacyDealID -Diva-Maharashtracha-953993, BA id doesnot match, BA from mapping -1008248, and BA from Accounts-1025321, Failed in validating dealMapping DB-3001547, legacyDealID -Goa-Portuguesa-954107, Failed in validating dealMapping DB-3010619, legacyDealID -kreations-Unisex-slimming-spa-and-beauty-salon-953886, BA id doesnot match, BA from mapping -1009718, and BA from Accounts-1025136, Failed in validating dealMapping DB-3010642, legacyDealID -Blue-Terra-Spa-956555, Failed in validating dealMapping DB-3010649, legacyDealID -Roop-Cosmetic-Skin-Clinic-955129, Failed in validating dealMapping DB-3010651, legacyDealID -Roop-Cosmetic-Skin-Clinic-955106, Failed in validating dealMapping DB-3007891, legacyDealID -Party-In-a-Box-955034, Failed in validating dealMapping DB-3001608, legacyDealID -Thank-God-For-Pizzas-956592, Failed in validating dealMapping DB-3001609, legacyDealID -Chocolate-Biclate-956475, Failed in validating dealMapping DB-3010702, legacyDealID -dr-rekha-s-skin-and-slim-centre-958118, Deal Matching Failed for for dealId-3015408, legacyDealID -Real-Car-AC-Cool-Air-956924, Failed in validating dealMapping DB-3007909, legacyDealID -Hiramoti-Electron-957299, Failed in validating dealMapping DB-3010718, legacyDealID -BWH2016-Artimis-Beauty-Parlour-Training-Centre-957390, Failed in validating dealMapping DB-3010730, legacyDealID -Magnolia-Unisex-Salon-957690, Failed in validating dealMapping DB-3015948, legacyDealID -Garg-Dental-Speciality-Centre-955441
	at com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration(LocalMigrationTest2_B.java:475)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace416705333", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace416705333'><pre>java.lang.AssertionError: The following asserts failed:
Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3000933, legacyDealID -The-Beer-Cafe-Mohali-943960, Failed in validating dealMapping DB-3007818, legacyDealID -PlayGym-945008, Failed in validating dealMapping DB-3009989, legacyDealID -amzadd-habibb-hair-beauty-lounge-6-945428, Failed in validating dealMapping DB-3009991, legacyDealID -amzadd-habibb-hair-beauty-lounge-5-945441, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3009998, legacyDealID -Lotlite-Beauty-Salon-945714, Failed in validating dealMapping DB-3010009, legacyDealID -AMVI-Spa-and-Ayurcare-944344, Failed in validating dealMapping DB-3001007, legacyDealID -Yum-Tum-943272, Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3010052, legacyDealID -Kaya-Skin-Clinic-943148, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3010066, legacyDealID -Cedare-De-Salon-and-Spa-946995, Failed in validating dealMapping DB-3010071, legacyDealID -rush-salon-1-855235, BA id doesnot match, BA from mapping -1009753, and BA from Accounts-1025163, Failed in validating dealMapping DB-3010074, legacyDealID -the-grand-spa-7-9-831471, Deal Validation Resulted Exception, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3015833, legacyDealID -celebrity-fitness-7-825309, Failed in validating dealMapping DB-3015834, legacyDealID -dental-life-777841, BA id doesnot match, BA from mapping -1009770, and BA from Accounts-1025199, Failed in validating dealMapping DB-3010112, legacyDealID -impressions-headmaster-3-862618, Failed in validating dealMapping DB-3010125, legacyDealID -Roop-Cosmetic-Clinic-872298, Failed in validating dealMapping DB-3015836, legacyDealID -Roop-Cosmetic-Clinic-872318, Failed in validating dealMapping DB-3010151, legacyDealID -Bliss-Medi-Spa-875843, Failed in validating dealMapping DB-3010157, legacyDealID -aravli-spa-769756, BA id doesnot match, BA from mapping -1001077, and BA from Accounts-1001158, Failed in validating dealMapping DB-3010158, legacyDealID -Neeru-s-Spa-and-Salon-874842, Failed in validating dealMapping DB-3010182, legacyDealID -Amaaya-Salon-Spa-Makeup-Studio-887096, Failed in validating dealMapping DB-3010192, legacyDealID -Hair-Line-891740, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3001159, legacyDealID -38-Bangkok-Street-914673, BA id doesnot match, BA from mapping -1005534, and BA from Accounts-1011945, Failed in validating dealMapping DB-3015859, legacyDealID -Vasan-Eye-care-Pune-916719, Failed in validating dealMapping DB-3010246, legacyDealID -Fine-Cut-Unisex-Salons-And-Academy-915766, Failed in validating dealMapping DB-3010248, legacyDealID -relaxe-spa-and-salon-1-917390, Failed in validating dealMapping DB-3010253, legacyDealID -Kallistaa-917749, Failed in validating dealMapping DB-3010255, legacyDealID -madona-beauty-spa-studio-917984, Failed in validating dealMapping DB-3010269, legacyDealID -Blush-Salon-923721, Failed in validating dealMapping DB-3010270, legacyDealID -Turn-UR-Head-Ballygunge-924115, Failed in validating dealMapping DB-3015862, legacyDealID -SPECTRA-PATH-LABS-924046, BA id doesnot match, BA from mapping -1003571, and BA from Accounts-1025208, Failed in validating dealMapping DB-3010274, legacyDealID -studio-nine-salon-and-spa-3-925632, Failed in validating dealMapping DB-3015864, legacyDealID -Dr-Rathi-s-Advance-Dental-Hospital-926265, Failed in validating dealMapping DB-3015869, legacyDealID -divine-cosmetic-surgery-1-927334, Failed in validating dealMapping DB-3001203, legacyDealID -The-Great-Indian-Thali-928322, Failed in validating dealMapping DB-3010303, legacyDealID -Jorden-The-Saloon-929650, Failed in validating dealMapping DB-3010319, legacyDealID -Vision-Health-Care-932025, Failed in validating dealMapping DB-3010326, legacyDealID -Aaina-Beauty-Parlour-932275, Failed in validating dealMapping DB-3010336, legacyDealID -Hair-Co-932029, Failed in validating dealMapping DB-3010338, legacyDealID -Manthra-Salon-Spa-934055, Failed in validating dealMapping DB-3001294, legacyDealID -Five-Star-Chicken-936733, Failed in validating dealMapping DB-3015387, legacyDealID -EXPERT-SPANNERS-937108, Failed in validating dealMapping DB-3010393, legacyDealID -Relaxe-Spa-and-Salon-937268, Failed in validating dealMapping DB-3010398, legacyDealID -Amos-Unisex-Salon-938591, Failed in validating dealMapping DB-3010413, legacyDealID -swapna-s-spa-beauty-saloon-939893, Failed in validating dealMapping DB-3010433, legacyDealID -charisma-spa-947402, Failed in validating dealMapping DB-3007860, legacyDealID -Spiritual-Counseling-Centre-946807, Failed in validating dealMapping DB-3010459, legacyDealID -Dreamz-Salon-and-Spa-946087, Failed in validating dealMapping DB-3001366, legacyDealID -Subway-Nagpur-946444, Failed in validating dealMapping DB-3010474, legacyDealID -Spa-Life-948193, Failed in validating dealMapping DB-3010482, legacyDealID -charisma-spa-1-949303, Failed in validating dealMapping DB-3001391, legacyDealID -Rangla-Punjab-949527, Failed in validating dealMapping DB-3015909, legacyDealID -PNL-Advance-Diabetic-Clinic-950033, BA id doesnot match, BA from mapping -1009718, and BA from Accounts-1025136, Failed in validating dealMapping DB-3010498, legacyDealID -Blue-Terra-Spa-949481, Deal Validation Resulted Exception, Failed in validating dealMapping DB-3015911, legacyDealID -SAAOL-HEART-CENTER-949318, Failed in validating dealMapping DB-3001407, legacyDealID -Poush-949463, Failed in validating dealMapping DB-3010518, legacyDealID -Bob-Salo-Academy-949454, Failed in validating dealMapping DB-3001432, legacyDealID -Flavours-24-951209, Failed in validating dealMapping DB-3010527, legacyDealID -Roop-Cosmetic-Skin-Clinic-951237, Failed in validating dealMapping DB-3015927, legacyDealID -Bellissimo-Clinic-951649, Failed in validating dealMapping DB-3010557, legacyDealID -Mrmrs-family-salon-951624, Failed in validating dealMapping DB-3001473, legacyDealID -sports-ville-1-952327, BA id doesnot match, BA from mapping -1001077, and BA from Accounts-1001158, Failed in validating dealMapping DB-3010566, legacyDealID -Neeru-s-Spa-and-Salon-952487, Failed in validating dealMapping DB-3010568, legacyDealID -Naomis-Salon-Spa-952547, BA id doesnot match, BA from mapping -1009175, and BA from Accounts-1008697, Failed in validating dealMapping DB-3010592, legacyDealID -La-Grace-Beauty-Clinic-954410, Failed in validating dealMapping DB-3010603, legacyDealID -kreations-Unisex-slimming-spa-953113, Failed in validating dealMapping DB-3010605, legacyDealID -kreations-unisex-salon-952995, Failed in validating dealMapping DB-3007885, legacyDealID -Unicorn-953973, Failed in validating dealMapping DB-3001543, legacyDealID -Diva-Maharashtracha-953993, BA id doesnot match, BA from mapping -1008248, and BA from Accounts-1025321, Failed in validating dealMapping DB-3001547, legacyDealID -Goa-Portuguesa-954107, Failed in validating dealMapping DB-3010619, legacyDealID -kreations-Unisex-slimming-spa-and-beauty-salon-953886, BA id doesnot match, BA from mapping -1009718, and BA from Accounts-1025136, Failed in validating dealMapping DB-3010642, legacyDealID -Blue-Terra-Spa-956555, Failed in validating dealMapping DB-3010649, legacyDealID -Roop-Cosmetic-Skin-Clinic-955129, Failed in validating dealMapping DB-3010651, legacyDealID -Roop-Cosmetic-Skin-Clinic-955106, Failed in validating dealMapping DB-3007891, legacyDealID -Party-In-a-Box-955034, Failed in validating dealMapping DB-3001608, legacyDealID -Thank-God-For-Pizzas-956592, Failed in validating dealMapping DB-3001609, legacyDealID -Chocolate-Biclate-956475, Failed in validating dealMapping DB-3010702, legacyDealID -dr-rekha-s-skin-and-slim-centre-958118, Deal Matching Failed for for dealId-3015408, legacyDealID -Real-Car-AC-Cool-Air-956924, Failed in validating dealMapping DB-3007909, legacyDealID -Hiramoti-Electron-957299, Failed in validating dealMapping DB-3010718, legacyDealID -BWH2016-Artimis-Beauty-Parlour-Training-Centre-957390, Failed in validating dealMapping DB-3010730, legacyDealID -Magnolia-Unisex-Salon-957690, Failed in validating dealMapping DB-3015948, legacyDealID -Garg-Dental-Speciality-Centre-955441
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:38)
	at com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration(LocalMigrationTest2_B.java:475)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>113</td>
<td>com.nearbuy.qa.api.test.LocalMigrationTest2_B@43050e86</td></tr>
</table><p>
</body>
</html>