<html>
<head>
<title>TestNG:  LocalDealMigration2_B</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LocalDealMigration2_B</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 09 12:35:56 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>2143 seconds (2143309 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration()'><b>verifyLocalMigration</b><br>Test class: com.nearbuy.qa.api.test.LocalMigrationTest2_B (testLocalMigration)<br>Parameters: testLocalMigration</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3015081, legacyDealID -Asian-Saga-Spa-915990, Deal Matching Failed for for dealId-3006786, legacyDealID -The-Acura-BMK-915896, Deal Matching Failed for for dealId-3005896, legacyDealID -DJ-s-Kitchen-914674, Deal Matching Failed for for dealId-3006930, legacyDealID -Amigo-Bakers-Cafe-Rolls-914412, Deal Matching Failed for for dealId-3009421, legacyDealID -Butterfly-Talent-Academy-918035, Deal State not live for dealId-3018342, legacyDealID -Butterfly-Talent-Academy-916814, Deal Matching Failed for for dealId-3018342, legacyDealID -Butterfly-Talent-Academy-916814, Deal Matching Failed for for dealId-3005608, legacyDealID -Bon-South-916429, Deal Matching Failed for for dealId-3015127, legacyDealID -Flaunt-Styling-Lounge-Spa-916425, Deal Matching Failed for for dealId-3006931, legacyDealID -Cinch-Restaurant-Lounge-918564, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000934, Failed in validating dealMapping DB-3013145, legacyDealID -Kkuttz-Female-Salon-918461, Deal Matching Failed for for dealId-3014373, legacyDealID -Habibs-Hair-and-Beauty-Salon-918113, Deal Matching Failed for for dealId-3015863, legacyDealID -WOW-nails-919889, Deal Matching Failed for for dealId-3013202, legacyDealID -Jacks-5th-Avenue-919863, Deal State not live for dealId-3018231, legacyDealID -fitness-plus-1-1-919963, Deal Matching Failed for for dealId-3018231, legacyDealID -fitness-plus-1-1-919963, Deal Matching Failed for for dealId-3006934, legacyDealID -The-Uppals-An-Ecotel-Hotel-920115, Deal Matching Failed for for dealId-3012586, legacyDealID -visage-skin-clinic-1-920227, Deal Matching Failed for for dealId-3004925, legacyDealID -Team-Pub-Rooftop-Restaurant-920304, Deal Matching Failed for for dealId-3007835, legacyDealID -Hard-Rock-Cafe-920358, Deal Matching Failed for for dealId-3007836, legacyDealID -hard-rock-cafe-14-920355, Deal Matching Failed for for dealId-3009290, legacyDealID -HOHO-Bus-Service-920563, Deal Matching Failed for for dealId-3014374, legacyDealID -Simran-s-hair-and-beauty-salon-920758, Deal Matching Failed for for dealId-3007838, legacyDealID -flavours-1-3-920825, Deal Matching Failed for for dealId-3007839, legacyDealID -the-hub-8-920837, Deal Matching Failed for for dealId-3006788, legacyDealID -oyester-bay-pearl-suites-920857, Deal Matching Failed for for dealId-3014176, legacyDealID -the-vedic-mantra-spa-3-920944, Deal Matching Failed for for dealId-3006935, legacyDealID -Master-Chef-Fast-Food-921061, BA id doesnot match, BA from mapping -1001578, and BA from Accounts-1000742, Failed in validating dealMapping DB-3014151, legacyDealID -He-n-She-920674, Deal State not live for dealId-3017283, legacyDealID -Cleanoid-920372, Deal Matching Failed for for dealId-3017283, legacyDealID -Cleanoid-920372, Deal Matching Failed for for dealId-3007840, legacyDealID -Bottom-Sip-Restaurant-and-Bar-920254, Deal Matching Failed for for dealId-3009277, legacyDealID -Monumental-walk-919483, Deal Matching Failed for for dealId-3015250, legacyDealID -Kratos-Salon-and-Spa-921698, Deal Matching Failed for for dealId-3006094, legacyDealID -Panache-921882, Deal Matching Failed for for dealId-3015816, legacyDealID -Star-Spa-922012, Deal Matching Failed for for dealId-3005691, legacyDealID -Blue-Moustache-920701, Deal Matching Failed for for dealId-3015519, legacyDealID -Citrine-Spa-920681, BA id doesnot match, BA from mapping -1001088, and BA from Accounts-1001038, Failed in validating dealMapping DB-3014375, legacyDealID -MalanaTG-Women-Salon-921390, Deal Matching Failed for for dealId-3004929, legacyDealID -Vapour-cafe-Lounge-921062, BA id doesnot match, BA from mapping -1006327, and BA from Accounts-1006677, Failed in validating dealMapping DB-3007843, legacyDealID -Ivory-Kitchen-at-Metropole-922528, Deal Matching Failed for for dealId-3005900, legacyDealID -Sykz-Terrace-Cafe-922872, Deal Matching Failed for for dealId-3005668, legacyDealID -Chopstix-923026, Deal Matching Failed for for dealId-3006472, legacyDealID -Galang-Gabaan-923743, BA id doesnot match, BA from mapping -1002720, and BA from Accounts-1025194, Failed in validating dealMapping DB-3004863, legacyDealID -The-Rock-923795, Deal Matching Failed for for dealId-3012956, legacyDealID -Lucky-s-Family-Saloon-923247, Deal Matching Failed for for dealId-3004930, legacyDealID -The-Tulip-Restaurant-Bar-924100, Deal Matching Failed for for dealId-3007428, legacyDealID -The-Tea-Shop-923218, Deal Matching Failed for for dealId-3012588, legacyDealID -Turn-UR-Head-Park-Street-923179, Deal Matching Failed for for dealId-3015582, legacyDealID -B-Blonde-Salon-923311, Deal Matching Failed for for dealId-3013337, legacyDealID -Grace-Lounge-923390, Deal Matching Failed for for dealId-3005749, legacyDealID -The-Burger-Barn-Cafe-923458, Deal Matching Failed for for dealId-3014377, legacyDealID -Scratch-Salon-By-HeadMasters-924164, BA id doesnot match, BA from mapping -1001701, and BA from Accounts-1001613, Failed in validating dealMapping DB-3015583, legacyDealID -SUSHANTO-The-Luxury-Spa-924218, Deal Matching Failed for for dealId-3015315, legacyDealID -Californiaa-Spa-Stylist-924094, Deal State not live for dealId-3018029, legacyDealID -Yanis-Dental-Care-924134, Deal Matching Failed for for dealId-3018029, legacyDealID -Yanis-Dental-Care-924134, Deal State not live for dealId-3018030, legacyDealID -KRISH-DENTAL-924096, Deal Matching Failed for for dealId-3018030, legacyDealID -KRISH-DENTAL-924096, Deal Matching Failed for for dealId-3006746, legacyDealID -Brewin-at-The-Park-Plaza-Kolkata-924233, Deal Matching Failed for for dealId-3006095, legacyDealID -Ecstasy-Lounge-924496, Deal Matching Failed for for dealId-3008365, legacyDealID -Holiday-Inn-Ziva-All-Day-Dining-924495, Deal Matching Failed for for dealId-3015887, legacyDealID -Vriddhi-Fitness-Wellness-924514, Deal Matching Failed for for dealId-3009181, legacyDealID -Anjali-Cooking-School-924237, Deal State not live for dealId-3019916, legacyDealID -Butterfly-Talent-Academy-924224, Deal Matching Failed for for dealId-3019916, legacyDealID -Butterfly-Talent-Academy-924224, Deal Matching Failed for for dealId-3006939, legacyDealID -subway-paharganj-924520, Deal State not live for dealId-3018050, legacyDealID -Dance-Creators-924250, Deal Matching Failed for for dealId-3018050, legacyDealID -Dance-Creators-924250, Deal Matching Failed for for dealId-3015318, legacyDealID -Yukti-Ayurveda-924583, Deal Matching Failed for for dealId-3007844, legacyDealID -Masala-Cottage-924594, Deal Matching Failed for for dealId-3004934, legacyDealID -The-Omelette-House-924599, Deal Matching Failed for for dealId-3012589, legacyDealID -Speculo-Unisex-Salon-924635, Deal State not live for dealId-3018204, legacyDealID -Dencity-Dental-Clinic-924690, Deal Matching Failed for for dealId-3018204, legacyDealID -Dencity-Dental-Clinic-924690, Deal Matching Failed for for dealId-3004935, legacyDealID -Cafe-Bistro-924706, Deal Matching Failed for for dealId-3006096, legacyDealID -Laybhari-Kolapuri-Pure-Veg-924822, Deal Matching Failed for for dealId-3012591, legacyDealID -Oorja-Salon-cafe-924884, Deal Matching Failed for for dealId-3004822, legacyDealID -The-Royal-Bengal-Tiger-Cafe-924915, Deal Matching Failed for for dealId-3015584, legacyDealID -beyond-beauty-salon-1-925448, Deal Matching Failed for for dealId-3015585, legacyDealID -beyond-beauty-salon-925433, Deal Matching Failed for for dealId-3008076, legacyDealID -Bailamos-925063, Deal Matching Failed for for dealId-3007475, legacyDealID -Cafe-Shades-And-Shadows-925638, Deal Matching Failed for for dealId-3012647, legacyDealID -Charme-Salon-925734, Deal Matching Failed for for dealId-3005336, legacyDealID -Italia-VIP-Pizza-925739, Deal Matching Failed for for dealId-3005039, legacyDealID -makhan-maar-ke-925772, Deal Matching Failed for for dealId-3012715, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925820, Deal Matching Failed for for dealId-3009192, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925884, Deal Matching Failed for for dealId-3005021, legacyDealID -Hill-Garden-Retreat-925923, Deal Matching Failed for for dealId-3015324, legacyDealID -SPA-Gravity-International-925944, Deal Matching Failed for for dealId-3012639, legacyDealID -Silk-n-Satin-926001, Deal Matching Failed for for dealId-3009292, legacyDealID -LIFE-FARM-CULTIVATING-THE-LIFE--926187, Deal Matching Failed for for dealId-3005903, legacyDealID -Bikanervala-926212, BA id doesnot match, BA from mapping -1010799, and BA from Accounts-1010448, Failed in validating dealMapping DB-3012716, legacyDealID -Alfa-Unisex-Salon-and-Ayurvedic-Spa-926171, Deal Matching Failed for for dealId-3005026, legacyDealID -Dadi-Ma-Ki-Rasoi-926207, Deal State not live for dealId-3017351, legacyDealID -Ether-Laundry-Services-926288, Deal Matching Failed for for dealId-3017351, legacyDealID -Ether-Laundry-Services-926288, Deal Matching Failed for for dealId-3004865, legacyDealID -PizzaExpress-926306, Deal Matching Failed for for dealId-3006098, legacyDealID -Nirwana-Hometel-Jaipur-926524, Deal Matching Failed for for dealId-3007847, legacyDealID -Ozone-Wine-and-Dine-926535, BA id doesnot match, BA from mapping -1009803, and BA from Accounts-1010078, Failed in validating dealMapping DB-3004996, legacyDealID -Hot-Millions-Salad-Bar-Restaurant-926558, Deal Matching Failed for for dealId-3012655, legacyDealID -Eva-Salon-and-Spa-926586, Deal Matching Failed for for dealId-3009207, legacyDealID -Pride-Health-Village-926836, Deal State not live for dealId-3017348, legacyDealID -PACIFIC-COMPUTERS-926852, Deal Matching Failed for for dealId-3017348, legacyDealID -PACIFIC-COMPUTERS-926852, Deal Matching Failed for for dealId-3014522, legacyDealID -Butterflies-The-Professional-Unisex-Salon-926583, Deal Matching Failed for for dealId-3015082, legacyDealID -Finesse-Spa-Salon-926899, Deal Matching Failed for for dealId-3012722, legacyDealID -Finesse-Spa-Salon-926887, Deal State not live for dealId-3018073, legacyDealID -Tejas-Garbhe-MYST-Performing-Arts--926817, Deal Matching Failed for for dealId-3018073, legacyDealID -Tejas-Garbhe-MYST-Performing-Arts--926817, Deal Matching Failed for for dealId-3006950, legacyDealID -cdb-cafe-sports-edition-lounge-927143, Deal Matching Failed for for dealId-3015438, legacyDealID -gold-fingers-927189, Deal Matching Failed for for dealId-3012744, legacyDealID -Swargan-Ayurveda-Wellness-Spa-927180, Deal Matching Failed for for dealId-3005904, legacyDealID -Cafe-Green-Olive-927209, Deal Matching Failed for for dealId-3014543, legacyDealID -Oranz-Body-Spa-Vasundhara-927276, Deal Matching Failed for for dealId-3012689, legacyDealID -Flaunt-Salon-and-Spa-927280, Deal State not live for dealId-3018598, legacyDealID -sritha-dental-clinic-1-927305, Deal Matching Failed for for dealId-3018598, legacyDealID -sritha-dental-clinic-1-927305, Deal State not live for dealId-3018076, legacyDealID -Family-Dental-Orthodontic-Centre-927315, Deal Matching Failed for for dealId-3018076, legacyDealID -Family-Dental-Orthodontic-Centre-927315, Deal Matching Failed for for dealId-3006955, legacyDealID -pizzas-n-burgers-2-927392, Deal Matching Failed for for dealId-3008320, legacyDealID -The-Secret-Barn-927486, Deal Matching Failed for for dealId-3012691, legacyDealID -Kutz-The-Salon-927551, Deal Matching Failed for for dealId-3015484, legacyDealID -the-studio-11-927694, Deal Matching Failed for for dealId-3015439, legacyDealID -Adam-Eve-s-Unisex-Salon-927676, Deal Matching Failed for for dealId-3007156, legacyDealID -New-Eleven-to-Eleven-927592, Deal Matching Failed for for dealId-3012724, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-927703, Deal Matching Failed for for dealId-3013431, legacyDealID -Jawed-Habib-Hair-Beauty-Salon-927343, Deal Matching Failed for for dealId-3012745, legacyDealID -Moonlight-Salon-and-Spa-928063, Deal Matching Failed for for dealId-3006181, legacyDealID -Angaar-927415, BA id doesnot match, BA from mapping -1009835, and BA from Accounts-1010085, Failed in validating dealMapping DB-3005906, legacyDealID -Hotel-KLG-Buffet-Lounge--928155, Deal Matching Failed for for dealId-3012747, legacyDealID -Aurora-Foot-Reflexology-928162, BA id doesnot match, BA from mapping -1003221, and BA from Accounts-1003503, Failed in validating dealMapping DB-3005056, legacyDealID -Sky-Lounge-Bar-Svenska-Design-Hotel-928197, Deal Matching Failed for for dealId-3007946, legacyDealID -RoadRomeo-928267, Deal Matching Failed for for dealId-3005909, legacyDealID -Park-Regis-928360, Deal Matching Failed for for dealId-3006958, legacyDealID -Pind-Punjabi-928374, Deal Matching Failed for for dealId-3012706, legacyDealID -Sea-Blue-Beauty-Salon-928418, Deal Matching Failed for for dealId-3005103, legacyDealID -Raj-Darbar-928433, Deal Matching Failed for for dealId-3009217, legacyDealID -No-Escape-928552, Deal Matching Failed for for dealId-3014379, legacyDealID -Kurls-Skin-and-Hair-Care-928678, Deal Matching Failed for for dealId-3014381, legacyDealID -ru-s-beauty-care-7-928774, Deal Matching Failed for for dealId-3013084, legacyDealID -sparha-advanced-wellness-studio-7-928849, Deal Matching Failed for for dealId-3012748, legacyDealID -Royal-Beauty-Touch-928628, BA id doesnot match, BA from mapping -1010876, and BA from Accounts-1010816, Failed in validating dealMapping DB-3005079, legacyDealID -Kipling-Cafe-928824, Deal Matching Failed for for dealId-3005123, legacyDealID -CHICKEN-CONNECTION-928810, Deal Matching Failed for for dealId-3005081, legacyDealID -Alexandra-Bar-and-Restaurant-928427, Deal Matching Failed for for dealId-3012754, legacyDealID -Shagun-Beauty-Parlour-928672, Deal Matching Failed for for dealId-3006215, legacyDealID -Southindies-928700, Deal Matching Failed for for dealId-3015486, legacyDealID -CRE8-UNISEX-SALON-928887, Deal Matching Failed for for dealId-3012756, legacyDealID -La-Cassa-Family-and-Salon-929036, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1004288, Failed in validating dealMapping DB-3006790, legacyDealID -Lemon-Tree-Premier-929095, Deal Matching Failed for for dealId-3013678, legacyDealID -Keraleeyam-Ayurvedic-Spa-929132, Deal Matching Failed for for dealId-3005109, legacyDealID -Dindigul-virundhu-929312, Deal Matching Failed for for dealId-3005113, legacyDealID -Weigh-out-929170, Deal Matching Failed for for dealId-3005114, legacyDealID -Poker-Hotel-Shelters-929162, Deal Matching Failed for for dealId-3012781, legacyDealID -VARMA-KRIYA-929105, Deal Matching Failed for for dealId-3007974, legacyDealID -Eat-Alley-929275, BA id doesnot match, BA from mapping -1004210, and BA from Accounts-1004253, Failed in validating dealMapping DB-3006261, legacyDealID -Kanhaji-929392, Deal Matching Failed for for dealId-3009583, legacyDealID -Attire-by-Vishwas-Arora-929089, Deal Matching Failed for for dealId-3005128, legacyDealID -Kareem-s-929354, Deal Matching Failed for for dealId-3005084, legacyDealID -Pizza-Empire-928713, BA id doesnot match, BA from mapping -1020196, and BA from Accounts-1008938, Failed in validating dealMapping DB-3005755, legacyDealID -parabola-rodas-929666, Deal Matching Failed for for dealId-3012805, legacyDealID -Leechee-Salon-and-Spa-929750, Deal Matching Failed for for dealId-3004941, legacyDealID -Koriandder-929738, Deal Matching Failed for for dealId-3012806, legacyDealID -C7-Unisex-Salon-Spa-929323, Deal Matching Failed for for dealId-3013434, legacyDealID -Jawed-Habib-929320, Deal Matching Failed for for dealId-3005171, legacyDealID -atho-man-1-929834, Deal Matching Failed for for dealId-3012808, legacyDealID -Makeover-Salon-930101, Deal Matching Failed for for dealId-3009424, legacyDealID -grs-fantasy-park-930144, Deal Matching Failed for for dealId-3009425, legacyDealID -grs-fantasy-park-930141, Deal Matching Failed for for dealId-3013729, legacyDealID -Tres-Beau-Unisex-Salon-929327, Deal Matching Failed for for dealId-3014617, legacyDealID -Starfish-Kids-Salon-929332, Deal Matching Failed for for dealId-3006962, legacyDealID -The-Chocolate-Room-MG-Road-930127, Deal Matching Failed for for dealId-3012822, legacyDealID -Nalini-and-Yasmin-Unisex-Salon-930045, Deal State not live for dealId-3018104, legacyDealID -Gold-s-Gym-930039, Deal Matching Failed for for dealId-3018104, legacyDealID -Gold-s-Gym-930039, Deal Matching Failed for for dealId-3006300, legacyDealID -Go-Italia-930012, Deal Matching Failed for for dealId-3012831, legacyDealID -Shasha-Beauty-Parlour-Spa-930531, BA id doesnot match, BA from mapping -1009260, and BA from Accounts-1002178, Failed in validating dealMapping DB-3007976, legacyDealID -Hotel-Suba-Star-930638, Deal State not live for dealId-3018107, legacyDealID -winner-slimming-beauty-hair-clinics-2-930896, Deal Matching Failed for for dealId-3018107, legacyDealID -winner-slimming-beauty-hair-clinics-2-930896, Deal Matching Failed for for dealId-3006793, legacyDealID -The-Fifth-Element-930351, Deal Matching Failed for for dealId-3007252, legacyDealID -Royal-Orchid-Central-Jaipur-931031, Deal Matching Failed for for dealId-3005172, legacyDealID -Vasco-Square-930884, Deal Matching Failed for for dealId-3005341, legacyDealID -Nosh-and-Bytes-930596, BA id doesnot match, BA from mapping -1006318, and BA from Accounts-1006936, Failed in validating dealMapping DB-3006963, legacyDealID -Park-Plaza-Kolkata-929924, Deal Matching Failed for for dealId-3012839, legacyDealID -Kayla-Spa-and-Salon-931509, Deal Matching Failed for for dealId-3015507, legacyDealID -Beyond-Beauty-Salon-931105, Deal Matching Failed for for dealId-3005173, legacyDealID -Greenways-931572, Deal Matching Failed for for dealId-3006321, legacyDealID -Captains-Table-931565, Deal Matching Failed for for dealId-3015329, legacyDealID -Amaya-Therapy-Salon-931196, Deal Matching Failed for for dealId-3005916, legacyDealID -Caffe-Tonino-New-930879, Deal Matching Failed for for dealId-3007855, legacyDealID -The-Sensation-Naivedhya-930979, Deal Matching Failed for for dealId-3014384, legacyDealID -Crown-Professional-Salon-By-Barksha-931504, Deal Matching Failed for for dealId-3013338, legacyDealID -Pure-Colour-930991, Deal Matching Failed for for dealId-3012524, legacyDealID -Vesta-Family-Salon-930955, Deal Matching Failed for for dealId-3013339, legacyDealID -Kiwi-Hair-and-Beauty-Salon-930928, Deal State not live for dealId-3016900, legacyDealID -Shangrila-Water-Park-930910, Deal Matching Failed for for dealId-3016900, legacyDealID -Shangrila-Water-Park-930910, Deal Matching Failed for for dealId-3013775, legacyDealID -Olive-Unisex-Salon-931073, Deal Matching Failed for for dealId-3005179, legacyDealID -The-Lalit-Laxmi-Vilas-Palace-930842, Deal Matching Failed for for dealId-3005028, legacyDealID -Martins-Place-931764, Deal Matching Failed for for dealId-3015330, legacyDealID -Kayakalp-Siddhashram-Ayurvedic-Clinic-931776, Deal Matching Failed for for dealId-3015512, legacyDealID -Studio-Bliss-931731, Deal Matching Failed for for dealId-3012857, legacyDealID -Jiva-Sparsham-Ayurvedic-Treatment-Rejuvination-932056, BA id doesnot match, BA from mapping -1001719, and BA from Accounts-1001720, Failed in validating dealMapping DB-3005213, legacyDealID -The-Piano-Man-Jazz-Club-931885, Deal State not live for dealId-3018109, legacyDealID -Anand-Dental-Clinic-931875, Deal Matching Failed for for dealId-3018109, legacyDealID -Anand-Dental-Clinic-931875, Deal Matching Failed for for dealId-3014690, legacyDealID -Velvet-Spa-931855, Deal Matching Failed for for dealId-3013777, legacyDealID -Vyoma-Spa-Salon-Radisson-Paschim-Vihar-931850, Deal Matching Failed for for dealId-3005343, legacyDealID -The-Infusion-House-931911, Deal Matching Failed for for dealId-3014387, legacyDealID -Absolute-Beauty-Home-Services-931438, Deal Matching Failed for for dealId-3006364, legacyDealID -Abhiruchi-Terrace-Restaurant-931296, Deal Matching Failed for for dealId-3005216, legacyDealID -Ranaji-Pure-Veg-Multispeciality-Kitchen-932081, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1011611, Failed in validating dealMapping DB-3007954, legacyDealID -Lemon-Tree-Hotel-East-Delhi-Mall-Kaushambi-Delhi-932154, Deal Matching Failed for for dealId-3014931, legacyDealID -Buddha-Body-Spa-932294, Deal Matching Failed for for dealId-3004870, legacyDealID -Hard-Rock-Cafe-932358, Deal Matching Failed for for dealId-3007801, legacyDealID -Desi-Darbar-s-Special-932512, Deal Matching Failed for for dealId-3013436, legacyDealID -Modern-Style-Salon-921371, Deal Matching Failed for for dealId-3012957, legacyDealID -Foot-Comfort-930570, Deal Matching Failed for for dealId-3012878, legacyDealID -Femina-Family-Salon-Spa-Pallavaram-932121, Deal State not live for dealId-3018110, legacyDealID -Femina-Family-Salon-Spa-Tambaram-931969, Deal Matching Failed for for dealId-3018110, legacyDealID -Femina-Family-Salon-Spa-Tambaram-931969, Deal Matching Failed for for dealId-3012883, legacyDealID -Sai-Sri-Beauty-Parlour-932041, Deal Matching Failed for for dealId-3013620, legacyDealID -Jawed-Habib-madhapur-931959, BA id doesnot match, BA from mapping -1009786, and BA from Accounts-1025290, Failed in validating dealMapping DB-3015332, legacyDealID -Buddha-World-Spa-932111, BA id doesnot match, BA from mapping -1007313, and BA from Accounts-1007277, Failed in validating dealMapping DB-3006967, legacyDealID -The-Shack-931880, Deal Matching Failed for for dealId-3004946, legacyDealID -Kadhai-Kitchen-932682, Deal State not live for dealId-3018345, legacyDealID -Sonam-Fitness-932664, Deal Matching Failed for for dealId-3018345, legacyDealID -Sonam-Fitness-932664, Deal Matching Failed for for dealId-3008340, legacyDealID -On-Toes-932525, Deal State not live for dealId-3017182, legacyDealID -Fair-Deal-Car-Care-932462, Deal Matching Failed for for dealId-3017182, legacyDealID -Fair-Deal-Car-Care-932462, Deal Matching Failed for for dealId-3013826, legacyDealID -Royal-Beauty-932688, Deal Matching Failed for for dealId-3005246, legacyDealID -Chandni-Chhowkk-932557, Deal Matching Failed for for dealId-3005918, legacyDealID -Over-D-Top-934416, Deal Matching Failed for for dealId-3012888, legacyDealID -C7-Unisex-Salon-Spa-933880, BA id doesnot match, BA from mapping -1004425, and BA from Accounts-1025226, Failed in validating dealMapping DB-3015587, legacyDealID -CABELLO-YE-BELLEZA-Salon-934288, Deal Matching Failed for for dealId-3012979, legacyDealID -Mudra-Spa-934561, Deal Matching Failed for for dealId-3012981, legacyDealID -Tan-s-Studio-9-934921, Deal State not live for dealId-3018599, legacyDealID -Gynae-Care-Clinic-932000, Deal Matching Failed for for dealId-3018599, legacyDealID -Gynae-Care-Clinic-932000, Deal Matching Failed for for dealId-3005292, legacyDealID -The-Park-934650, Deal Matching Failed for for dealId-3012932, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-934585, Deal Matching Failed for for dealId-3012933, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-934573, Deal Matching Failed for for dealId-3014875, legacyDealID -Lorenz-Unisex-Salon-935120, Deal Matching Failed for for dealId-3015436, legacyDealID -healthcentric-1-935158, Deal Matching Failed for for dealId-3013730, legacyDealID -HAIR-MASTERS-LUXURY-SALON-CHANDIGARH-933158, Deal Matching Failed for for dealId-3008003, legacyDealID -Munveedu-934878, Deal Matching Failed for for dealId-3013986, legacyDealID -Aura-Dry-Spa-935354, Deal Matching Failed for for dealId-3008002, legacyDealID -Nosh-934714, Deal Matching Failed for for dealId-3012985, legacyDealID -Lucas-Academysalon-934711, Deal State not live for dealId-3018276, legacyDealID -Elegance-Beauty-and-Slimming-Center-935693, Deal Matching Failed for for dealId-3018276, legacyDealID -Elegance-Beauty-and-Slimming-Center-935693, Deal Matching Failed for for dealId-3013988, legacyDealID -Head-To-Toe-Hair-Beauty-Salon-935412, Deal Matching Failed for for dealId-3005250, legacyDealID -Bollywood-Tadkaa-932433, Deal Matching Failed for for dealId-3014820, legacyDealID -Shubham-Beauty-Salon-935752, Deal Matching Failed for for dealId-3015537, legacyDealID -The-Studio-935736, Deal Matching Failed for for dealId-3005295, legacyDealID -Vasco-Square-935990, Deal Matching Failed for for dealId-3005351, legacyDealID -Harry-s-Karaoke-Lounge-Bar-936268, Deal Matching Failed for for dealId-3008004, legacyDealID -Hyderabad-Mughal-Biryani-936292, Deal Matching Failed for for dealId-3005352, legacyDealID -Tasty-Trendz-936412, Deal Matching Failed for for dealId-3006410, legacyDealID -Pitstop-936509, BA id doesnot match, BA from mapping -1002586, and BA from Accounts-1008028, Failed in validating dealMapping DB-3013011, legacyDealID -AVN-Arogya-Ayurvedic-Centre-935961, Deal Matching Failed for for dealId-3006187, legacyDealID -Boveda-935624, Deal Matching Failed for for dealId-3012597, legacyDealID -Regius-Salon-And-Spa-936185, Deal State not live for dealId-3018137, legacyDealID -G-Nex-Dance-And-Fitness-Academy-936071, Deal Matching Failed for for dealId-3018137, legacyDealID -G-Nex-Dance-And-Fitness-Academy-936071, Deal Matching Failed for for dealId-3005405, legacyDealID -Temptations-936288, BA id doesnot match, BA from mapping -1003221, and BA from Accounts-1003528, Failed in validating dealMapping DB-3005408, legacyDealID -Soul-Svenska-Hotel-936436, Deal Matching Failed for for dealId-3014010, legacyDealID -Kottakkal-Arya-Vaidya-Sala-935503, Deal Matching Failed for for dealId-3005410, legacyDealID -The-Kitchen-Knight-936471, Deal Matching Failed for for dealId-3005400, legacyDealID -landline-936163, Deal Matching Failed for for dealId-3006590, legacyDealID -Shekaza-936037, Deal Matching Failed for for dealId-3014389, legacyDealID -Studio-75-936021, Deal State not live for dealId-3018141, legacyDealID -Millenium-Gym-Spa-935859, Deal Matching Failed for for dealId-3018141, legacyDealID -Millenium-Gym-Spa-935859, Deal Matching Failed for for dealId-3015539, legacyDealID -Clover-Spa-935758, Deal Matching Failed for for dealId-3014011, legacyDealID -Leysti-spa-934895, Deal Matching Failed for for dealId-3005413, legacyDealID -Holiday-Inn-934886, Deal Matching Failed for for dealId-3005415, legacyDealID -Park-Inn-Jaipur-935686, BA id doesnot match, BA from mapping -1005641, and BA from Accounts-1006035, Failed in validating dealMapping DB-3005416, legacyDealID -Firewood-Restaurant-The-Woods-Villa-Suites-935669, Deal Matching Failed for for dealId-3005451, legacyDealID -fb-cake-house-1-936539, Deal Matching Failed for for dealId-3013989, legacyDealID -Visage-Skin-Clinic-936573, Deal Matching Failed for for dealId-3013990, legacyDealID -Visage-Skin-Clinic-936568, Deal Matching Failed for for dealId-3008005, legacyDealID -Hyderabad-Mughal-Biryani-936565, BA id doesnot match, BA from mapping -1009592, and BA from Accounts-1009593, Failed in validating dealMapping DB-3008338, legacyDealID -Babbu-s-Royal-936591, Deal Matching Failed for for dealId-3006101, legacyDealID -Nirwana-Hometel-Jaipur-936764, Deal Matching Failed for for dealId-3006102, legacyDealID -Nirwana-Hometel-Jaipur-936740, BA id doesnot match, BA from mapping -1006622, and BA from Accounts-1006865, Failed in validating dealMapping DB-3005355, legacyDealID -Mythh-HHI-936512, Deal Matching Failed for for dealId-3004947, legacyDealID -coasta-bay-937137, Deal Matching Failed for for dealId-3005282, legacyDealID -Fort-Ramgarh-FNB-936779, Deal Matching Failed for for dealId-3005433, legacyDealID -Global-barbeque-935635, Deal Matching Failed for for dealId-3005434, legacyDealID -WALSONS-FOOD-Franchise-of-Baskin-Robbins-936554, Deal Matching Failed for for dealId-3005437, legacyDealID -Zouk-Bar-Grill-936686, Deal Matching Failed for for dealId-3013036, legacyDealID -Senorita-s-Ladies-Parlour-936722, Deal Matching Failed for for dealId-3013037, legacyDealID -Frizz-Da-Salon-936702, Deal Matching Failed for for dealId-3014390, legacyDealID -Make-Over-By-Diksha-937339, Deal Matching Failed for for dealId-3007863, legacyDealID -Tandoori-Delights-937291, Deal Matching Failed for for dealId-3013731, legacyDealID -exotica-hair-beauty-spa-2-937422, Deal Matching Failed for for dealId-3005497, legacyDealID -Moriz-Nano-937354, Deal Matching Failed for for dealId-3015543, legacyDealID -Phinky-Beauty-Spa-Mylapore-937459, Deal Matching Failed for for dealId-3013028, legacyDealID -The-Fifth-Element-936832, Deal Matching Failed for for dealId-3013029, legacyDealID -The-Fifth-Element-936811, Deal Matching Failed for for dealId-3005439, legacyDealID -ETON-937319, Deal Matching Failed for for dealId-3007169, legacyDealID -The-Magic-Wok-937871, Deal Matching Failed for for dealId-3006748, legacyDealID -Down-The-Road-Cafe-937502, Deal Matching Failed for for dealId-3004948, legacyDealID -Countries-Connection-Restaurant-938227, Deal Matching Failed for for dealId-3012598, legacyDealID -Mettaa-Foot-Spa-937906, Deal Matching Failed for for dealId-3008016, legacyDealID -The-Big-Pitcher-937944, Deal Matching Failed for for dealId-3009426, legacyDealID -Tax-filing-online-Services-by-Right-Horizons-937864, Deal Matching Failed for for dealId-3009427, legacyDealID -Hi-Jinks-937162, Deal Matching Failed for for dealId-3005460, legacyDealID -The-Yellow-Chilli-Delhi-937940, Deal State not live for dealId-3018158, legacyDealID -Sri-Sai-Kirupa-Dental-Clinic-938536, Deal Matching Failed for for dealId-3018158, legacyDealID -Sri-Sai-Kirupa-Dental-Clinic-938536, Deal Matching Failed for for dealId-3006799, legacyDealID -Above-N-Beyond-936822, Deal Matching Failed for for dealId-3005461, legacyDealID -White-Castle-938367, Deal Matching Failed for for dealId-3013306, legacyDealID -Alila-Spa-Alila-Bangalore-938610, Deal State not live for dealId-3017282, legacyDealID -YUVA-HI-TECH-WAX-WASH-938480, Deal Matching Failed for for dealId-3017282, legacyDealID -YUVA-HI-TECH-WAX-WASH-938480, Deal Matching Failed for for dealId-3013052, legacyDealID -Beetle-Trendz-Family-Salon-938462, Deal Matching Failed for for dealId-3006970, legacyDealID -Jibh-e-jol-938710, Deal Matching Failed for for dealId-3014391, legacyDealID -Lookz-Ladies-Beauty-Parlour-Spa-938184, Deal Matching Failed for for dealId-3006478, legacyDealID -Rosewood-appartment-Hotel-938678, Deal Matching Failed for for dealId-3014950, legacyDealID -ssizzor-salon-938477, Deal Matching Failed for for dealId-3014933, legacyDealID -D-Square-Spa-938327, Deal Matching Failed for for dealId-3013064, legacyDealID -Kerala-Ayurvedic-Center-938008, Deal Matching Failed for for dealId-3014307, legacyDealID -Purple-Orchid-Salon-Spa-938051, Deal Matching Failed for for dealId-3012989, legacyDealID -Blush-Hair-Beauty-Salon-938644, Deal Matching Failed for for dealId-3013067, legacyDealID -Aura-Hair-Xpreso-Unisex-Hair-Salon-938540, Deal Matching Failed for for dealId-3009260, legacyDealID -Shangrila-Water-Park-938447, Deal State not live for dealId-3018147, legacyDealID -Devoir-Womens-Fitness-Club-938807, Deal Matching Failed for for dealId-3018147, legacyDealID -Devoir-Womens-Fitness-Club-938807, Deal Matching Failed for for dealId-3013091, legacyDealID -Sachinn-Family-Salon-939149, BA id doesnot match, BA from mapping -1019467, and BA from Accounts-1019468, Failed in validating dealMapping DB-3013092, legacyDealID -Lemonade-Beauty-Salon-939103, Deal Matching Failed for for dealId-3006103, legacyDealID -Sip-n-Dine-939188, Deal Matching Failed for for dealId-3005359, legacyDealID -Bedouin-Sher-e-Bengal-939597, BA id doesnot match, BA from mapping -1011368, and BA from Accounts-1011369, Failed in validating dealMapping DB-3007955, legacyDealID -Cafe-Night-937947, Deal Matching Failed for for dealId-3013113, legacyDealID -Natural-Hair-and-Beauty-Clinic-939637, Deal Matching Failed for for dealId-3014073, legacyDealID -Elegance-Beauty-and-Slimming-Center-939582, Deal Matching Failed for for dealId-3013059, legacyDealID -Lotus-Nature-Cure-938842, Deal Matching Failed for for dealId-3013060, legacyDealID -Lotus-Nature-Cure-938387, Deal Matching Failed for for dealId-3014229, legacyDealID -Layla-Louise-Salon-938830, Deal Matching Failed for for dealId-3012912, legacyDealID -Salochna-Beauty-World-939951, Deal Matching Failed for for dealId-3009428, legacyDealID -Seeksherpa-939738, Deal Matching Failed for for dealId-3013900, legacyDealID -Skin-A-Fair-Beauty-and-Hair-Saloon-939298, Deal Matching Failed for for dealId-3005466, legacyDealID -Hyatt-Place-940332, Deal Matching Failed for for dealId-3006801, legacyDealID -Tab-01-941290, Deal Matching Failed for for dealId-3013024, legacyDealID -MNW-Salon-937410, Deal Matching Failed for for dealId-3014394, legacyDealID -Blue-Heaven-Beauty-Salon-939957, Deal Matching Failed for for dealId-3004949, legacyDealID -Street-Food-By-Punjab-Grill-939900, Deal Matching Failed for for dealId-3013124, legacyDealID -Kaya-Skin-Clinic-940169, Deal State not live for dealId-3018164, legacyDealID -Dr-Ahmed-s-Ayurvedic-Hospital-940201, Deal Matching Failed for for dealId-3018164, legacyDealID -Dr-Ahmed-s-Ayurvedic-Hospital-940201, Deal Matching Failed for for dealId-3013137, legacyDealID -VLCC-Kolkata-941386, Deal Matching Failed for for dealId-3013442, legacyDealID -Hair-Craft-Unisex-Salon-941241, Deal Matching Failed for for dealId-3015841, legacyDealID -Celeste-Spa-at-Meluha-Hiranandani-Gardens-939594, Deal Matching Failed for for dealId-3008024, legacyDealID -Jungle-jamboree-CP-939912, Deal Matching Failed for for dealId-3013093, legacyDealID -Sherinz-Skin-Hair-Spa-939537, Deal Matching Failed for for dealId-3014231, legacyDealID -Jawed-Habib-Hair-Beauty-939032, BA id doesnot match, BA from mapping -1001398, and BA from Accounts-1019818, Failed in validating dealMapping DB-3008030, legacyDealID -Roti-Boti-Gurgaon-941541, Deal Matching Failed for for dealId-3005589, legacyDealID -Elation-941330, Deal Matching Failed for for dealId-3015888, legacyDealID -Sparsh-Spa-Dwarka-941319, Deal Matching Failed for for dealId-3013118, legacyDealID -D-Allure-939619, Deal Matching Failed for for dealId-3015551, legacyDealID -Red-Sparrow-Thai-Spa-939099, Deal Matching Failed for for dealId-3009322, legacyDealID -funcity-amusement-park-wunder-water-2-2-754992, Deal State not live for dealId-3018309, legacyDealID -curewell-therapies-3-2-784612, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3018309, legacyDealID -curewell-therapies-3-2-784612, Deal Matching Failed for for dealId-3006753, legacyDealID -trident-hotel-2-761901, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025551, Failed in validating dealMapping DB-3006765, legacyDealID -afraa-restaurant-805166, Deal Matching Failed for for dealId-3012504, legacyDealID -elegance-beauty-and-slimming-center-5-821350, Deal State not live for dealId-3018313, legacyDealID -curewell-therapies-3-782450, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3018313, legacyDealID -curewell-therapies-3-782450, Deal Matching Failed for for dealId-3006868, legacyDealID -radisson-blu-marina-1-804413, Deal Matching Failed for for dealId-3013142, legacyDealID -spa-howard-johnson-2-1-808063, BA id doesnot match, BA from mapping -1000550, and BA from Accounts-1001048, Failed in validating dealMapping DB-3005851, legacyDealID -maquina-2-745770, Deal Matching Failed for for dealId-3014320, legacyDealID -eve-s-salon-1-825584, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1025542, Failed in validating dealMapping DB-3014504, legacyDealID -avion-day-spa-ild-trade-center-783052, Deal State not live for dealId-3018527, legacyDealID -ista-wellness-fitness-739692, Deal Matching Failed for for dealId-3018527, legacyDealID -ista-wellness-fitness-739692, Deal Matching Failed for for dealId-3014288, legacyDealID -spa-desante-1-806049, Deal State not live for dealId-3018310, legacyDealID -dental-care-clinic-1-837537, Deal Matching Failed for for dealId-3018310, legacyDealID -dental-care-clinic-1-837537, BA id doesnot match, BA from mapping -1004492, and BA from Accounts-1001803, Failed in validating dealMapping DB-3004839, legacyDealID -turquoise-cottage-2-787215, Deal State not live for dealId-3018311, legacyDealID -your-dentist-800278, Deal Matching Failed for for dealId-3018311, legacyDealID -your-dentist-800278, Deal State not live for dealId-3016926, legacyDealID -club-miami-1-726001, Deal Matching Failed for for dealId-3016926, legacyDealID -club-miami-1-726001, Deal Matching Failed for for dealId-3015278, legacyDealID -image-plus-750728, Deal Matching Failed for for dealId-3014316, legacyDealID -oorza-the-spa-1-746839, Deal Matching Failed for for dealId-3013493, legacyDealID -oranz-body-spa-755193, BA id doesnot match, BA from mapping -1000487, and BA from Accounts-1000486, Failed in validating dealMapping DB-3006451, legacyDealID -drool-fresh-1-824718, Deal Matching Failed for for dealId-3004792, legacyDealID -true-blue-4-759992, Deal Matching Failed for for dealId-3015611, legacyDealID -lee-thai-spa-n-health-club-1-760633, Deal Matching Failed for for dealId-3006877, legacyDealID -the-lalit-bangalore-767975, Deal Matching Failed for for dealId-3007820, legacyDealID -excuse-me-boss-1-766144, Deal Matching Failed for for dealId-3015612, legacyDealID -lee-thai-spa-n-health-club-760415, Deal Matching Failed for for dealId-3014321, legacyDealID -serene-wellness-spa-769982, Deal Matching Failed for for dealId-3006861, legacyDealID -marhaba-elite-1-756872, Deal Matching Failed for for dealId-3005321, legacyDealID -italian-kitchen-3-9-768872, Deal Matching Failed for for dealId-3005500, legacyDealID -hotel-empire-regency-2-772147, Deal Matching Failed for for dealId-3007786, legacyDealID -quote-bar-and-lounge-3-778332, Deal Matching Failed for for dealId-3013877, legacyDealID -glow-beauty-spa-775054, Deal Matching Failed for for dealId-3005714, legacyDealID -hotel-royal-orchid-2-775100, Deal Matching Failed for for dealId-3007166, legacyDealID -foodzilla-777399, BA id doesnot match, BA from mapping -1009726, and BA from Accounts-1025097, Failed in validating dealMapping DB-3013300, legacyDealID -body-relief-unisex-spa-779966, Deal Matching Failed for for dealId-3014194, legacyDealID -ravishing-sarvada-779250, BA id doesnot match, BA from mapping -1006024, and BA from Accounts-1006041, Failed in validating dealMapping DB-3006879, legacyDealID -traditional-heritage-haveli-8-783203, BA id doesnot match, BA from mapping -1005756, and BA from Accounts-1005732, Failed in validating dealMapping DB-3006866, legacyDealID -hotel-indiana-pride-784874, Deal Matching Failed for for dealId-3005715, legacyDealID -hotel-blue-heaven-1-784790, Deal Matching Failed for for dealId-3009413, legacyDealID -wings-aviation-pvt-ltd-769790, Deal Matching Failed for for dealId-3014195, legacyDealID -zen-salon-and-spa-2-711789, BA id doesnot match, BA from mapping -1004610, and BA from Accounts-1005205, Failed in validating dealMapping DB-3013309, legacyDealID -reliance-beauty-saloon-640221, Deal Matching Failed for for dealId-3005625, legacyDealID -navkar-cakes-and-chocolates-1-787170, Deal Matching Failed for for dealId-3005847, legacyDealID -zerruco-the-ashok-hotel-786855, Deal Matching Failed for for dealId-3005719, legacyDealID -rajasthali-resort-spa-787186, Deal Matching Failed for for dealId-3005852, legacyDealID -amreli-hotel-diplomat-786911, Deal Matching Failed for for dealId-3013582, legacyDealID -anaya-spa-salon-2-786524, Deal Matching Failed for for dealId-3005322, legacyDealID -hotel-shalimar-787767, Deal Matching Failed for for dealId-3013291, legacyDealID -janak-ayurveda-789897, Deal Matching Failed for for dealId-3013293, legacyDealID -fascinations-unisex-spa-salon-4-792229, Deal Matching Failed for for dealId-3005718, legacyDealID -kk-royal-hotel-and-convention-center-1-790054, BA id doesnot match, BA from mapping -1005945, and BA from Accounts-1025276, Failed in validating dealMapping DB-3015410, legacyDealID -shades-exotica-2-788059, Deal Matching Failed for for dealId-3014311, legacyDealID -crew-cut-792376, BA id doesnot match, BA from mapping -1001996, and BA from Accounts-1025511, Failed in validating dealMapping DB-3005716, legacyDealID -eastin-hotel-11-791655, Deal Matching Failed for for dealId-3006880, legacyDealID -lemon-tree-premier-jaipur-1-1-792611, Deal Matching Failed for for dealId-3013400, legacyDealID -h2o-head-2-toe-unisex-salon-3-795487, Deal Matching Failed for for dealId-3013771, legacyDealID -smart-n-shiny-798773, Deal Matching Failed for for dealId-3012565, legacyDealID -cocoon-swarna-medi-spa-3-795026, Deal Matching Failed for for dealId-3006881, legacyDealID -marhaba-elite-2-799337, Deal Matching Failed for for dealId-3014322, legacyDealID -glam-up-784822, Deal Matching Failed for for dealId-3007315, legacyDealID -hotel-blue-heaven-2-803134, Deal Matching Failed for for dealId-3012503, legacyDealID -spa-paramount-795764, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1025541, Failed in validating dealMapping DB-3014109, legacyDealID -blue-petal-spa-795670, Deal State not live for dealId-3018643, legacyDealID -smile-carve-dental-clinic-3-804787, Deal Matching Failed for for dealId-3018643, legacyDealID -smile-carve-dental-clinic-3-804787, Deal Matching Failed for for dealId-3007818, legacyDealID -moti-mahal-express-848308, Deal Matching Failed for for dealId-3008054, legacyDealID -forty-3-east-809222, Deal Matching Failed for for dealId-3014314, legacyDealID -grace-lounge-810484, Deal State not live for dealId-3018523, legacyDealID -v-care-dental-speciality-clinic-1-786684, Deal Matching Failed for for dealId-3018523, legacyDealID -v-care-dental-speciality-clinic-1-786684, Deal Matching Failed for for dealId-3013581, legacyDealID -nail-lounge-salon-and-academy-812856
	at com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration(LocalMigrationTest2_B.java:516)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace120012115", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace120012115'><pre>java.lang.AssertionError: The following asserts failed:
Deal Matching Failed for for dealId-3015081, legacyDealID -Asian-Saga-Spa-915990, Deal Matching Failed for for dealId-3006786, legacyDealID -The-Acura-BMK-915896, Deal Matching Failed for for dealId-3005896, legacyDealID -DJ-s-Kitchen-914674, Deal Matching Failed for for dealId-3006930, legacyDealID -Amigo-Bakers-Cafe-Rolls-914412, Deal Matching Failed for for dealId-3009421, legacyDealID -Butterfly-Talent-Academy-918035, Deal State not live for dealId-3018342, legacyDealID -Butterfly-Talent-Academy-916814, Deal Matching Failed for for dealId-3018342, legacyDealID -Butterfly-Talent-Academy-916814, Deal Matching Failed for for dealId-3005608, legacyDealID -Bon-South-916429, Deal Matching Failed for for dealId-3015127, legacyDealID -Flaunt-Styling-Lounge-Spa-916425, Deal Matching Failed for for dealId-3006931, legacyDealID -Cinch-Restaurant-Lounge-918564, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000934, Failed in validating dealMapping DB-3013145, legacyDealID -Kkuttz-Female-Salon-918461, Deal Matching Failed for for dealId-3014373, legacyDealID -Habibs-Hair-and-Beauty-Salon-918113, Deal Matching Failed for for dealId-3015863, legacyDealID -WOW-nails-919889, Deal Matching Failed for for dealId-3013202, legacyDealID -Jacks-5th-Avenue-919863, Deal State not live for dealId-3018231, legacyDealID -fitness-plus-1-1-919963, Deal Matching Failed for for dealId-3018231, legacyDealID -fitness-plus-1-1-919963, Deal Matching Failed for for dealId-3006934, legacyDealID -The-Uppals-An-Ecotel-Hotel-920115, Deal Matching Failed for for dealId-3012586, legacyDealID -visage-skin-clinic-1-920227, Deal Matching Failed for for dealId-3004925, legacyDealID -Team-Pub-Rooftop-Restaurant-920304, Deal Matching Failed for for dealId-3007835, legacyDealID -Hard-Rock-Cafe-920358, Deal Matching Failed for for dealId-3007836, legacyDealID -hard-rock-cafe-14-920355, Deal Matching Failed for for dealId-3009290, legacyDealID -HOHO-Bus-Service-920563, Deal Matching Failed for for dealId-3014374, legacyDealID -Simran-s-hair-and-beauty-salon-920758, Deal Matching Failed for for dealId-3007838, legacyDealID -flavours-1-3-920825, Deal Matching Failed for for dealId-3007839, legacyDealID -the-hub-8-920837, Deal Matching Failed for for dealId-3006788, legacyDealID -oyester-bay-pearl-suites-920857, Deal Matching Failed for for dealId-3014176, legacyDealID -the-vedic-mantra-spa-3-920944, Deal Matching Failed for for dealId-3006935, legacyDealID -Master-Chef-Fast-Food-921061, BA id doesnot match, BA from mapping -1001578, and BA from Accounts-1000742, Failed in validating dealMapping DB-3014151, legacyDealID -He-n-She-920674, Deal State not live for dealId-3017283, legacyDealID -Cleanoid-920372, Deal Matching Failed for for dealId-3017283, legacyDealID -Cleanoid-920372, Deal Matching Failed for for dealId-3007840, legacyDealID -Bottom-Sip-Restaurant-and-Bar-920254, Deal Matching Failed for for dealId-3009277, legacyDealID -Monumental-walk-919483, Deal Matching Failed for for dealId-3015250, legacyDealID -Kratos-Salon-and-Spa-921698, Deal Matching Failed for for dealId-3006094, legacyDealID -Panache-921882, Deal Matching Failed for for dealId-3015816, legacyDealID -Star-Spa-922012, Deal Matching Failed for for dealId-3005691, legacyDealID -Blue-Moustache-920701, Deal Matching Failed for for dealId-3015519, legacyDealID -Citrine-Spa-920681, BA id doesnot match, BA from mapping -1001088, and BA from Accounts-1001038, Failed in validating dealMapping DB-3014375, legacyDealID -MalanaTG-Women-Salon-921390, Deal Matching Failed for for dealId-3004929, legacyDealID -Vapour-cafe-Lounge-921062, BA id doesnot match, BA from mapping -1006327, and BA from Accounts-1006677, Failed in validating dealMapping DB-3007843, legacyDealID -Ivory-Kitchen-at-Metropole-922528, Deal Matching Failed for for dealId-3005900, legacyDealID -Sykz-Terrace-Cafe-922872, Deal Matching Failed for for dealId-3005668, legacyDealID -Chopstix-923026, Deal Matching Failed for for dealId-3006472, legacyDealID -Galang-Gabaan-923743, BA id doesnot match, BA from mapping -1002720, and BA from Accounts-1025194, Failed in validating dealMapping DB-3004863, legacyDealID -The-Rock-923795, Deal Matching Failed for for dealId-3012956, legacyDealID -Lucky-s-Family-Saloon-923247, Deal Matching Failed for for dealId-3004930, legacyDealID -The-Tulip-Restaurant-Bar-924100, Deal Matching Failed for for dealId-3007428, legacyDealID -The-Tea-Shop-923218, Deal Matching Failed for for dealId-3012588, legacyDealID -Turn-UR-Head-Park-Street-923179, Deal Matching Failed for for dealId-3015582, legacyDealID -B-Blonde-Salon-923311, Deal Matching Failed for for dealId-3013337, legacyDealID -Grace-Lounge-923390, Deal Matching Failed for for dealId-3005749, legacyDealID -The-Burger-Barn-Cafe-923458, Deal Matching Failed for for dealId-3014377, legacyDealID -Scratch-Salon-By-HeadMasters-924164, BA id doesnot match, BA from mapping -1001701, and BA from Accounts-1001613, Failed in validating dealMapping DB-3015583, legacyDealID -SUSHANTO-The-Luxury-Spa-924218, Deal Matching Failed for for dealId-3015315, legacyDealID -Californiaa-Spa-Stylist-924094, Deal State not live for dealId-3018029, legacyDealID -Yanis-Dental-Care-924134, Deal Matching Failed for for dealId-3018029, legacyDealID -Yanis-Dental-Care-924134, Deal State not live for dealId-3018030, legacyDealID -KRISH-DENTAL-924096, Deal Matching Failed for for dealId-3018030, legacyDealID -KRISH-DENTAL-924096, Deal Matching Failed for for dealId-3006746, legacyDealID -Brewin-at-The-Park-Plaza-Kolkata-924233, Deal Matching Failed for for dealId-3006095, legacyDealID -Ecstasy-Lounge-924496, Deal Matching Failed for for dealId-3008365, legacyDealID -Holiday-Inn-Ziva-All-Day-Dining-924495, Deal Matching Failed for for dealId-3015887, legacyDealID -Vriddhi-Fitness-Wellness-924514, Deal Matching Failed for for dealId-3009181, legacyDealID -Anjali-Cooking-School-924237, Deal State not live for dealId-3019916, legacyDealID -Butterfly-Talent-Academy-924224, Deal Matching Failed for for dealId-3019916, legacyDealID -Butterfly-Talent-Academy-924224, Deal Matching Failed for for dealId-3006939, legacyDealID -subway-paharganj-924520, Deal State not live for dealId-3018050, legacyDealID -Dance-Creators-924250, Deal Matching Failed for for dealId-3018050, legacyDealID -Dance-Creators-924250, Deal Matching Failed for for dealId-3015318, legacyDealID -Yukti-Ayurveda-924583, Deal Matching Failed for for dealId-3007844, legacyDealID -Masala-Cottage-924594, Deal Matching Failed for for dealId-3004934, legacyDealID -The-Omelette-House-924599, Deal Matching Failed for for dealId-3012589, legacyDealID -Speculo-Unisex-Salon-924635, Deal State not live for dealId-3018204, legacyDealID -Dencity-Dental-Clinic-924690, Deal Matching Failed for for dealId-3018204, legacyDealID -Dencity-Dental-Clinic-924690, Deal Matching Failed for for dealId-3004935, legacyDealID -Cafe-Bistro-924706, Deal Matching Failed for for dealId-3006096, legacyDealID -Laybhari-Kolapuri-Pure-Veg-924822, Deal Matching Failed for for dealId-3012591, legacyDealID -Oorja-Salon-cafe-924884, Deal Matching Failed for for dealId-3004822, legacyDealID -The-Royal-Bengal-Tiger-Cafe-924915, Deal Matching Failed for for dealId-3015584, legacyDealID -beyond-beauty-salon-1-925448, Deal Matching Failed for for dealId-3015585, legacyDealID -beyond-beauty-salon-925433, Deal Matching Failed for for dealId-3008076, legacyDealID -Bailamos-925063, Deal Matching Failed for for dealId-3007475, legacyDealID -Cafe-Shades-And-Shadows-925638, Deal Matching Failed for for dealId-3012647, legacyDealID -Charme-Salon-925734, Deal Matching Failed for for dealId-3005336, legacyDealID -Italia-VIP-Pizza-925739, Deal Matching Failed for for dealId-3005039, legacyDealID -makhan-maar-ke-925772, Deal Matching Failed for for dealId-3012715, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925820, Deal Matching Failed for for dealId-3009192, legacyDealID -Hotel-Hot-Spring-Therme-Spa-925884, Deal Matching Failed for for dealId-3005021, legacyDealID -Hill-Garden-Retreat-925923, Deal Matching Failed for for dealId-3015324, legacyDealID -SPA-Gravity-International-925944, Deal Matching Failed for for dealId-3012639, legacyDealID -Silk-n-Satin-926001, Deal Matching Failed for for dealId-3009292, legacyDealID -LIFE-FARM-CULTIVATING-THE-LIFE--926187, Deal Matching Failed for for dealId-3005903, legacyDealID -Bikanervala-926212, BA id doesnot match, BA from mapping -1010799, and BA from Accounts-1010448, Failed in validating dealMapping DB-3012716, legacyDealID -Alfa-Unisex-Salon-and-Ayurvedic-Spa-926171, Deal Matching Failed for for dealId-3005026, legacyDealID -Dadi-Ma-Ki-Rasoi-926207, Deal State not live for dealId-3017351, legacyDealID -Ether-Laundry-Services-926288, Deal Matching Failed for for dealId-3017351, legacyDealID -Ether-Laundry-Services-926288, Deal Matching Failed for for dealId-3004865, legacyDealID -PizzaExpress-926306, Deal Matching Failed for for dealId-3006098, legacyDealID -Nirwana-Hometel-Jaipur-926524, Deal Matching Failed for for dealId-3007847, legacyDealID -Ozone-Wine-and-Dine-926535, BA id doesnot match, BA from mapping -1009803, and BA from Accounts-1010078, Failed in validating dealMapping DB-3004996, legacyDealID -Hot-Millions-Salad-Bar-Restaurant-926558, Deal Matching Failed for for dealId-3012655, legacyDealID -Eva-Salon-and-Spa-926586, Deal Matching Failed for for dealId-3009207, legacyDealID -Pride-Health-Village-926836, Deal State not live for dealId-3017348, legacyDealID -PACIFIC-COMPUTERS-926852, Deal Matching Failed for for dealId-3017348, legacyDealID -PACIFIC-COMPUTERS-926852, Deal Matching Failed for for dealId-3014522, legacyDealID -Butterflies-The-Professional-Unisex-Salon-926583, Deal Matching Failed for for dealId-3015082, legacyDealID -Finesse-Spa-Salon-926899, Deal Matching Failed for for dealId-3012722, legacyDealID -Finesse-Spa-Salon-926887, Deal State not live for dealId-3018073, legacyDealID -Tejas-Garbhe-MYST-Performing-Arts--926817, Deal Matching Failed for for dealId-3018073, legacyDealID -Tejas-Garbhe-MYST-Performing-Arts--926817, Deal Matching Failed for for dealId-3006950, legacyDealID -cdb-cafe-sports-edition-lounge-927143, Deal Matching Failed for for dealId-3015438, legacyDealID -gold-fingers-927189, Deal Matching Failed for for dealId-3012744, legacyDealID -Swargan-Ayurveda-Wellness-Spa-927180, Deal Matching Failed for for dealId-3005904, legacyDealID -Cafe-Green-Olive-927209, Deal Matching Failed for for dealId-3014543, legacyDealID -Oranz-Body-Spa-Vasundhara-927276, Deal Matching Failed for for dealId-3012689, legacyDealID -Flaunt-Salon-and-Spa-927280, Deal State not live for dealId-3018598, legacyDealID -sritha-dental-clinic-1-927305, Deal Matching Failed for for dealId-3018598, legacyDealID -sritha-dental-clinic-1-927305, Deal State not live for dealId-3018076, legacyDealID -Family-Dental-Orthodontic-Centre-927315, Deal Matching Failed for for dealId-3018076, legacyDealID -Family-Dental-Orthodontic-Centre-927315, Deal Matching Failed for for dealId-3006955, legacyDealID -pizzas-n-burgers-2-927392, Deal Matching Failed for for dealId-3008320, legacyDealID -The-Secret-Barn-927486, Deal Matching Failed for for dealId-3012691, legacyDealID -Kutz-The-Salon-927551, Deal Matching Failed for for dealId-3015484, legacyDealID -the-studio-11-927694, Deal Matching Failed for for dealId-3015439, legacyDealID -Adam-Eve-s-Unisex-Salon-927676, Deal Matching Failed for for dealId-3007156, legacyDealID -New-Eleven-to-Eleven-927592, Deal Matching Failed for for dealId-3012724, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-927703, Deal Matching Failed for for dealId-3013431, legacyDealID -Jawed-Habib-Hair-Beauty-Salon-927343, Deal Matching Failed for for dealId-3012745, legacyDealID -Moonlight-Salon-and-Spa-928063, Deal Matching Failed for for dealId-3006181, legacyDealID -Angaar-927415, BA id doesnot match, BA from mapping -1009835, and BA from Accounts-1010085, Failed in validating dealMapping DB-3005906, legacyDealID -Hotel-KLG-Buffet-Lounge--928155, Deal Matching Failed for for dealId-3012747, legacyDealID -Aurora-Foot-Reflexology-928162, BA id doesnot match, BA from mapping -1003221, and BA from Accounts-1003503, Failed in validating dealMapping DB-3005056, legacyDealID -Sky-Lounge-Bar-Svenska-Design-Hotel-928197, Deal Matching Failed for for dealId-3007946, legacyDealID -RoadRomeo-928267, Deal Matching Failed for for dealId-3005909, legacyDealID -Park-Regis-928360, Deal Matching Failed for for dealId-3006958, legacyDealID -Pind-Punjabi-928374, Deal Matching Failed for for dealId-3012706, legacyDealID -Sea-Blue-Beauty-Salon-928418, Deal Matching Failed for for dealId-3005103, legacyDealID -Raj-Darbar-928433, Deal Matching Failed for for dealId-3009217, legacyDealID -No-Escape-928552, Deal Matching Failed for for dealId-3014379, legacyDealID -Kurls-Skin-and-Hair-Care-928678, Deal Matching Failed for for dealId-3014381, legacyDealID -ru-s-beauty-care-7-928774, Deal Matching Failed for for dealId-3013084, legacyDealID -sparha-advanced-wellness-studio-7-928849, Deal Matching Failed for for dealId-3012748, legacyDealID -Royal-Beauty-Touch-928628, BA id doesnot match, BA from mapping -1010876, and BA from Accounts-1010816, Failed in validating dealMapping DB-3005079, legacyDealID -Kipling-Cafe-928824, Deal Matching Failed for for dealId-3005123, legacyDealID -CHICKEN-CONNECTION-928810, Deal Matching Failed for for dealId-3005081, legacyDealID -Alexandra-Bar-and-Restaurant-928427, Deal Matching Failed for for dealId-3012754, legacyDealID -Shagun-Beauty-Parlour-928672, Deal Matching Failed for for dealId-3006215, legacyDealID -Southindies-928700, Deal Matching Failed for for dealId-3015486, legacyDealID -CRE8-UNISEX-SALON-928887, Deal Matching Failed for for dealId-3012756, legacyDealID -La-Cassa-Family-and-Salon-929036, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1004288, Failed in validating dealMapping DB-3006790, legacyDealID -Lemon-Tree-Premier-929095, Deal Matching Failed for for dealId-3013678, legacyDealID -Keraleeyam-Ayurvedic-Spa-929132, Deal Matching Failed for for dealId-3005109, legacyDealID -Dindigul-virundhu-929312, Deal Matching Failed for for dealId-3005113, legacyDealID -Weigh-out-929170, Deal Matching Failed for for dealId-3005114, legacyDealID -Poker-Hotel-Shelters-929162, Deal Matching Failed for for dealId-3012781, legacyDealID -VARMA-KRIYA-929105, Deal Matching Failed for for dealId-3007974, legacyDealID -Eat-Alley-929275, BA id doesnot match, BA from mapping -1004210, and BA from Accounts-1004253, Failed in validating dealMapping DB-3006261, legacyDealID -Kanhaji-929392, Deal Matching Failed for for dealId-3009583, legacyDealID -Attire-by-Vishwas-Arora-929089, Deal Matching Failed for for dealId-3005128, legacyDealID -Kareem-s-929354, Deal Matching Failed for for dealId-3005084, legacyDealID -Pizza-Empire-928713, BA id doesnot match, BA from mapping -1020196, and BA from Accounts-1008938, Failed in validating dealMapping DB-3005755, legacyDealID -parabola-rodas-929666, Deal Matching Failed for for dealId-3012805, legacyDealID -Leechee-Salon-and-Spa-929750, Deal Matching Failed for for dealId-3004941, legacyDealID -Koriandder-929738, Deal Matching Failed for for dealId-3012806, legacyDealID -C7-Unisex-Salon-Spa-929323, Deal Matching Failed for for dealId-3013434, legacyDealID -Jawed-Habib-929320, Deal Matching Failed for for dealId-3005171, legacyDealID -atho-man-1-929834, Deal Matching Failed for for dealId-3012808, legacyDealID -Makeover-Salon-930101, Deal Matching Failed for for dealId-3009424, legacyDealID -grs-fantasy-park-930144, Deal Matching Failed for for dealId-3009425, legacyDealID -grs-fantasy-park-930141, Deal Matching Failed for for dealId-3013729, legacyDealID -Tres-Beau-Unisex-Salon-929327, Deal Matching Failed for for dealId-3014617, legacyDealID -Starfish-Kids-Salon-929332, Deal Matching Failed for for dealId-3006962, legacyDealID -The-Chocolate-Room-MG-Road-930127, Deal Matching Failed for for dealId-3012822, legacyDealID -Nalini-and-Yasmin-Unisex-Salon-930045, Deal State not live for dealId-3018104, legacyDealID -Gold-s-Gym-930039, Deal Matching Failed for for dealId-3018104, legacyDealID -Gold-s-Gym-930039, Deal Matching Failed for for dealId-3006300, legacyDealID -Go-Italia-930012, Deal Matching Failed for for dealId-3012831, legacyDealID -Shasha-Beauty-Parlour-Spa-930531, BA id doesnot match, BA from mapping -1009260, and BA from Accounts-1002178, Failed in validating dealMapping DB-3007976, legacyDealID -Hotel-Suba-Star-930638, Deal State not live for dealId-3018107, legacyDealID -winner-slimming-beauty-hair-clinics-2-930896, Deal Matching Failed for for dealId-3018107, legacyDealID -winner-slimming-beauty-hair-clinics-2-930896, Deal Matching Failed for for dealId-3006793, legacyDealID -The-Fifth-Element-930351, Deal Matching Failed for for dealId-3007252, legacyDealID -Royal-Orchid-Central-Jaipur-931031, Deal Matching Failed for for dealId-3005172, legacyDealID -Vasco-Square-930884, Deal Matching Failed for for dealId-3005341, legacyDealID -Nosh-and-Bytes-930596, BA id doesnot match, BA from mapping -1006318, and BA from Accounts-1006936, Failed in validating dealMapping DB-3006963, legacyDealID -Park-Plaza-Kolkata-929924, Deal Matching Failed for for dealId-3012839, legacyDealID -Kayla-Spa-and-Salon-931509, Deal Matching Failed for for dealId-3015507, legacyDealID -Beyond-Beauty-Salon-931105, Deal Matching Failed for for dealId-3005173, legacyDealID -Greenways-931572, Deal Matching Failed for for dealId-3006321, legacyDealID -Captains-Table-931565, Deal Matching Failed for for dealId-3015329, legacyDealID -Amaya-Therapy-Salon-931196, Deal Matching Failed for for dealId-3005916, legacyDealID -Caffe-Tonino-New-930879, Deal Matching Failed for for dealId-3007855, legacyDealID -The-Sensation-Naivedhya-930979, Deal Matching Failed for for dealId-3014384, legacyDealID -Crown-Professional-Salon-By-Barksha-931504, Deal Matching Failed for for dealId-3013338, legacyDealID -Pure-Colour-930991, Deal Matching Failed for for dealId-3012524, legacyDealID -Vesta-Family-Salon-930955, Deal Matching Failed for for dealId-3013339, legacyDealID -Kiwi-Hair-and-Beauty-Salon-930928, Deal State not live for dealId-3016900, legacyDealID -Shangrila-Water-Park-930910, Deal Matching Failed for for dealId-3016900, legacyDealID -Shangrila-Water-Park-930910, Deal Matching Failed for for dealId-3013775, legacyDealID -Olive-Unisex-Salon-931073, Deal Matching Failed for for dealId-3005179, legacyDealID -The-Lalit-Laxmi-Vilas-Palace-930842, Deal Matching Failed for for dealId-3005028, legacyDealID -Martins-Place-931764, Deal Matching Failed for for dealId-3015330, legacyDealID -Kayakalp-Siddhashram-Ayurvedic-Clinic-931776, Deal Matching Failed for for dealId-3015512, legacyDealID -Studio-Bliss-931731, Deal Matching Failed for for dealId-3012857, legacyDealID -Jiva-Sparsham-Ayurvedic-Treatment-Rejuvination-932056, BA id doesnot match, BA from mapping -1001719, and BA from Accounts-1001720, Failed in validating dealMapping DB-3005213, legacyDealID -The-Piano-Man-Jazz-Club-931885, Deal State not live for dealId-3018109, legacyDealID -Anand-Dental-Clinic-931875, Deal Matching Failed for for dealId-3018109, legacyDealID -Anand-Dental-Clinic-931875, Deal Matching Failed for for dealId-3014690, legacyDealID -Velvet-Spa-931855, Deal Matching Failed for for dealId-3013777, legacyDealID -Vyoma-Spa-Salon-Radisson-Paschim-Vihar-931850, Deal Matching Failed for for dealId-3005343, legacyDealID -The-Infusion-House-931911, Deal Matching Failed for for dealId-3014387, legacyDealID -Absolute-Beauty-Home-Services-931438, Deal Matching Failed for for dealId-3006364, legacyDealID -Abhiruchi-Terrace-Restaurant-931296, Deal Matching Failed for for dealId-3005216, legacyDealID -Ranaji-Pure-Veg-Multispeciality-Kitchen-932081, BA id doesnot match, BA from mapping -1003509, and BA from Accounts-1011611, Failed in validating dealMapping DB-3007954, legacyDealID -Lemon-Tree-Hotel-East-Delhi-Mall-Kaushambi-Delhi-932154, Deal Matching Failed for for dealId-3014931, legacyDealID -Buddha-Body-Spa-932294, Deal Matching Failed for for dealId-3004870, legacyDealID -Hard-Rock-Cafe-932358, Deal Matching Failed for for dealId-3007801, legacyDealID -Desi-Darbar-s-Special-932512, Deal Matching Failed for for dealId-3013436, legacyDealID -Modern-Style-Salon-921371, Deal Matching Failed for for dealId-3012957, legacyDealID -Foot-Comfort-930570, Deal Matching Failed for for dealId-3012878, legacyDealID -Femina-Family-Salon-Spa-Pallavaram-932121, Deal State not live for dealId-3018110, legacyDealID -Femina-Family-Salon-Spa-Tambaram-931969, Deal Matching Failed for for dealId-3018110, legacyDealID -Femina-Family-Salon-Spa-Tambaram-931969, Deal Matching Failed for for dealId-3012883, legacyDealID -Sai-Sri-Beauty-Parlour-932041, Deal Matching Failed for for dealId-3013620, legacyDealID -Jawed-Habib-madhapur-931959, BA id doesnot match, BA from mapping -1009786, and BA from Accounts-1025290, Failed in validating dealMapping DB-3015332, legacyDealID -Buddha-World-Spa-932111, BA id doesnot match, BA from mapping -1007313, and BA from Accounts-1007277, Failed in validating dealMapping DB-3006967, legacyDealID -The-Shack-931880, Deal Matching Failed for for dealId-3004946, legacyDealID -Kadhai-Kitchen-932682, Deal State not live for dealId-3018345, legacyDealID -Sonam-Fitness-932664, Deal Matching Failed for for dealId-3018345, legacyDealID -Sonam-Fitness-932664, Deal Matching Failed for for dealId-3008340, legacyDealID -On-Toes-932525, Deal State not live for dealId-3017182, legacyDealID -Fair-Deal-Car-Care-932462, Deal Matching Failed for for dealId-3017182, legacyDealID -Fair-Deal-Car-Care-932462, Deal Matching Failed for for dealId-3013826, legacyDealID -Royal-Beauty-932688, Deal Matching Failed for for dealId-3005246, legacyDealID -Chandni-Chhowkk-932557, Deal Matching Failed for for dealId-3005918, legacyDealID -Over-D-Top-934416, Deal Matching Failed for for dealId-3012888, legacyDealID -C7-Unisex-Salon-Spa-933880, BA id doesnot match, BA from mapping -1004425, and BA from Accounts-1025226, Failed in validating dealMapping DB-3015587, legacyDealID -CABELLO-YE-BELLEZA-Salon-934288, Deal Matching Failed for for dealId-3012979, legacyDealID -Mudra-Spa-934561, Deal Matching Failed for for dealId-3012981, legacyDealID -Tan-s-Studio-9-934921, Deal State not live for dealId-3018599, legacyDealID -Gynae-Care-Clinic-932000, Deal Matching Failed for for dealId-3018599, legacyDealID -Gynae-Care-Clinic-932000, Deal Matching Failed for for dealId-3005292, legacyDealID -The-Park-934650, Deal Matching Failed for for dealId-3012932, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-934585, Deal Matching Failed for for dealId-3012933, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-934573, Deal Matching Failed for for dealId-3014875, legacyDealID -Lorenz-Unisex-Salon-935120, Deal Matching Failed for for dealId-3015436, legacyDealID -healthcentric-1-935158, Deal Matching Failed for for dealId-3013730, legacyDealID -HAIR-MASTERS-LUXURY-SALON-CHANDIGARH-933158, Deal Matching Failed for for dealId-3008003, legacyDealID -Munveedu-934878, Deal Matching Failed for for dealId-3013986, legacyDealID -Aura-Dry-Spa-935354, Deal Matching Failed for for dealId-3008002, legacyDealID -Nosh-934714, Deal Matching Failed for for dealId-3012985, legacyDealID -Lucas-Academysalon-934711, Deal State not live for dealId-3018276, legacyDealID -Elegance-Beauty-and-Slimming-Center-935693, Deal Matching Failed for for dealId-3018276, legacyDealID -Elegance-Beauty-and-Slimming-Center-935693, Deal Matching Failed for for dealId-3013988, legacyDealID -Head-To-Toe-Hair-Beauty-Salon-935412, Deal Matching Failed for for dealId-3005250, legacyDealID -Bollywood-Tadkaa-932433, Deal Matching Failed for for dealId-3014820, legacyDealID -Shubham-Beauty-Salon-935752, Deal Matching Failed for for dealId-3015537, legacyDealID -The-Studio-935736, Deal Matching Failed for for dealId-3005295, legacyDealID -Vasco-Square-935990, Deal Matching Failed for for dealId-3005351, legacyDealID -Harry-s-Karaoke-Lounge-Bar-936268, Deal Matching Failed for for dealId-3008004, legacyDealID -Hyderabad-Mughal-Biryani-936292, Deal Matching Failed for for dealId-3005352, legacyDealID -Tasty-Trendz-936412, Deal Matching Failed for for dealId-3006410, legacyDealID -Pitstop-936509, BA id doesnot match, BA from mapping -1002586, and BA from Accounts-1008028, Failed in validating dealMapping DB-3013011, legacyDealID -AVN-Arogya-Ayurvedic-Centre-935961, Deal Matching Failed for for dealId-3006187, legacyDealID -Boveda-935624, Deal Matching Failed for for dealId-3012597, legacyDealID -Regius-Salon-And-Spa-936185, Deal State not live for dealId-3018137, legacyDealID -G-Nex-Dance-And-Fitness-Academy-936071, Deal Matching Failed for for dealId-3018137, legacyDealID -G-Nex-Dance-And-Fitness-Academy-936071, Deal Matching Failed for for dealId-3005405, legacyDealID -Temptations-936288, BA id doesnot match, BA from mapping -1003221, and BA from Accounts-1003528, Failed in validating dealMapping DB-3005408, legacyDealID -Soul-Svenska-Hotel-936436, Deal Matching Failed for for dealId-3014010, legacyDealID -Kottakkal-Arya-Vaidya-Sala-935503, Deal Matching Failed for for dealId-3005410, legacyDealID -The-Kitchen-Knight-936471, Deal Matching Failed for for dealId-3005400, legacyDealID -landline-936163, Deal Matching Failed for for dealId-3006590, legacyDealID -Shekaza-936037, Deal Matching Failed for for dealId-3014389, legacyDealID -Studio-75-936021, Deal State not live for dealId-3018141, legacyDealID -Millenium-Gym-Spa-935859, Deal Matching Failed for for dealId-3018141, legacyDealID -Millenium-Gym-Spa-935859, Deal Matching Failed for for dealId-3015539, legacyDealID -Clover-Spa-935758, Deal Matching Failed for for dealId-3014011, legacyDealID -Leysti-spa-934895, Deal Matching Failed for for dealId-3005413, legacyDealID -Holiday-Inn-934886, Deal Matching Failed for for dealId-3005415, legacyDealID -Park-Inn-Jaipur-935686, BA id doesnot match, BA from mapping -1005641, and BA from Accounts-1006035, Failed in validating dealMapping DB-3005416, legacyDealID -Firewood-Restaurant-The-Woods-Villa-Suites-935669, Deal Matching Failed for for dealId-3005451, legacyDealID -fb-cake-house-1-936539, Deal Matching Failed for for dealId-3013989, legacyDealID -Visage-Skin-Clinic-936573, Deal Matching Failed for for dealId-3013990, legacyDealID -Visage-Skin-Clinic-936568, Deal Matching Failed for for dealId-3008005, legacyDealID -Hyderabad-Mughal-Biryani-936565, BA id doesnot match, BA from mapping -1009592, and BA from Accounts-1009593, Failed in validating dealMapping DB-3008338, legacyDealID -Babbu-s-Royal-936591, Deal Matching Failed for for dealId-3006101, legacyDealID -Nirwana-Hometel-Jaipur-936764, Deal Matching Failed for for dealId-3006102, legacyDealID -Nirwana-Hometel-Jaipur-936740, BA id doesnot match, BA from mapping -1006622, and BA from Accounts-1006865, Failed in validating dealMapping DB-3005355, legacyDealID -Mythh-HHI-936512, Deal Matching Failed for for dealId-3004947, legacyDealID -coasta-bay-937137, Deal Matching Failed for for dealId-3005282, legacyDealID -Fort-Ramgarh-FNB-936779, Deal Matching Failed for for dealId-3005433, legacyDealID -Global-barbeque-935635, Deal Matching Failed for for dealId-3005434, legacyDealID -WALSONS-FOOD-Franchise-of-Baskin-Robbins-936554, Deal Matching Failed for for dealId-3005437, legacyDealID -Zouk-Bar-Grill-936686, Deal Matching Failed for for dealId-3013036, legacyDealID -Senorita-s-Ladies-Parlour-936722, Deal Matching Failed for for dealId-3013037, legacyDealID -Frizz-Da-Salon-936702, Deal Matching Failed for for dealId-3014390, legacyDealID -Make-Over-By-Diksha-937339, Deal Matching Failed for for dealId-3007863, legacyDealID -Tandoori-Delights-937291, Deal Matching Failed for for dealId-3013731, legacyDealID -exotica-hair-beauty-spa-2-937422, Deal Matching Failed for for dealId-3005497, legacyDealID -Moriz-Nano-937354, Deal Matching Failed for for dealId-3015543, legacyDealID -Phinky-Beauty-Spa-Mylapore-937459, Deal Matching Failed for for dealId-3013028, legacyDealID -The-Fifth-Element-936832, Deal Matching Failed for for dealId-3013029, legacyDealID -The-Fifth-Element-936811, Deal Matching Failed for for dealId-3005439, legacyDealID -ETON-937319, Deal Matching Failed for for dealId-3007169, legacyDealID -The-Magic-Wok-937871, Deal Matching Failed for for dealId-3006748, legacyDealID -Down-The-Road-Cafe-937502, Deal Matching Failed for for dealId-3004948, legacyDealID -Countries-Connection-Restaurant-938227, Deal Matching Failed for for dealId-3012598, legacyDealID -Mettaa-Foot-Spa-937906, Deal Matching Failed for for dealId-3008016, legacyDealID -The-Big-Pitcher-937944, Deal Matching Failed for for dealId-3009426, legacyDealID -Tax-filing-online-Services-by-Right-Horizons-937864, Deal Matching Failed for for dealId-3009427, legacyDealID -Hi-Jinks-937162, Deal Matching Failed for for dealId-3005460, legacyDealID -The-Yellow-Chilli-Delhi-937940, Deal State not live for dealId-3018158, legacyDealID -Sri-Sai-Kirupa-Dental-Clinic-938536, Deal Matching Failed for for dealId-3018158, legacyDealID -Sri-Sai-Kirupa-Dental-Clinic-938536, Deal Matching Failed for for dealId-3006799, legacyDealID -Above-N-Beyond-936822, Deal Matching Failed for for dealId-3005461, legacyDealID -White-Castle-938367, Deal Matching Failed for for dealId-3013306, legacyDealID -Alila-Spa-Alila-Bangalore-938610, Deal State not live for dealId-3017282, legacyDealID -YUVA-HI-TECH-WAX-WASH-938480, Deal Matching Failed for for dealId-3017282, legacyDealID -YUVA-HI-TECH-WAX-WASH-938480, Deal Matching Failed for for dealId-3013052, legacyDealID -Beetle-Trendz-Family-Salon-938462, Deal Matching Failed for for dealId-3006970, legacyDealID -Jibh-e-jol-938710, Deal Matching Failed for for dealId-3014391, legacyDealID -Lookz-Ladies-Beauty-Parlour-Spa-938184, Deal Matching Failed for for dealId-3006478, legacyDealID -Rosewood-appartment-Hotel-938678, Deal Matching Failed for for dealId-3014950, legacyDealID -ssizzor-salon-938477, Deal Matching Failed for for dealId-3014933, legacyDealID -D-Square-Spa-938327, Deal Matching Failed for for dealId-3013064, legacyDealID -Kerala-Ayurvedic-Center-938008, Deal Matching Failed for for dealId-3014307, legacyDealID -Purple-Orchid-Salon-Spa-938051, Deal Matching Failed for for dealId-3012989, legacyDealID -Blush-Hair-Beauty-Salon-938644, Deal Matching Failed for for dealId-3013067, legacyDealID -Aura-Hair-Xpreso-Unisex-Hair-Salon-938540, Deal Matching Failed for for dealId-3009260, legacyDealID -Shangrila-Water-Park-938447, Deal State not live for dealId-3018147, legacyDealID -Devoir-Womens-Fitness-Club-938807, Deal Matching Failed for for dealId-3018147, legacyDealID -Devoir-Womens-Fitness-Club-938807, Deal Matching Failed for for dealId-3013091, legacyDealID -Sachinn-Family-Salon-939149, BA id doesnot match, BA from mapping -1019467, and BA from Accounts-1019468, Failed in validating dealMapping DB-3013092, legacyDealID -Lemonade-Beauty-Salon-939103, Deal Matching Failed for for dealId-3006103, legacyDealID -Sip-n-Dine-939188, Deal Matching Failed for for dealId-3005359, legacyDealID -Bedouin-Sher-e-Bengal-939597, BA id doesnot match, BA from mapping -1011368, and BA from Accounts-1011369, Failed in validating dealMapping DB-3007955, legacyDealID -Cafe-Night-937947, Deal Matching Failed for for dealId-3013113, legacyDealID -Natural-Hair-and-Beauty-Clinic-939637, Deal Matching Failed for for dealId-3014073, legacyDealID -Elegance-Beauty-and-Slimming-Center-939582, Deal Matching Failed for for dealId-3013059, legacyDealID -Lotus-Nature-Cure-938842, Deal Matching Failed for for dealId-3013060, legacyDealID -Lotus-Nature-Cure-938387, Deal Matching Failed for for dealId-3014229, legacyDealID -Layla-Louise-Salon-938830, Deal Matching Failed for for dealId-3012912, legacyDealID -Salochna-Beauty-World-939951, Deal Matching Failed for for dealId-3009428, legacyDealID -Seeksherpa-939738, Deal Matching Failed for for dealId-3013900, legacyDealID -Skin-A-Fair-Beauty-and-Hair-Saloon-939298, Deal Matching Failed for for dealId-3005466, legacyDealID -Hyatt-Place-940332, Deal Matching Failed for for dealId-3006801, legacyDealID -Tab-01-941290, Deal Matching Failed for for dealId-3013024, legacyDealID -MNW-Salon-937410, Deal Matching Failed for for dealId-3014394, legacyDealID -Blue-Heaven-Beauty-Salon-939957, Deal Matching Failed for for dealId-3004949, legacyDealID -Street-Food-By-Punjab-Grill-939900, Deal Matching Failed for for dealId-3013124, legacyDealID -Kaya-Skin-Clinic-940169, Deal State not live for dealId-3018164, legacyDealID -Dr-Ahmed-s-Ayurvedic-Hospital-940201, Deal Matching Failed for for dealId-3018164, legacyDealID -Dr-Ahmed-s-Ayurvedic-Hospital-940201, Deal Matching Failed for for dealId-3013137, legacyDealID -VLCC-Kolkata-941386, Deal Matching Failed for for dealId-3013442, legacyDealID -Hair-Craft-Unisex-Salon-941241, Deal Matching Failed for for dealId-3015841, legacyDealID -Celeste-Spa-at-Meluha-Hiranandani-Gardens-939594, Deal Matching Failed for for dealId-3008024, legacyDealID -Jungle-jamboree-CP-939912, Deal Matching Failed for for dealId-3013093, legacyDealID -Sherinz-Skin-Hair-Spa-939537, Deal Matching Failed for for dealId-3014231, legacyDealID -Jawed-Habib-Hair-Beauty-939032, BA id doesnot match, BA from mapping -1001398, and BA from Accounts-1019818, Failed in validating dealMapping DB-3008030, legacyDealID -Roti-Boti-Gurgaon-941541, Deal Matching Failed for for dealId-3005589, legacyDealID -Elation-941330, Deal Matching Failed for for dealId-3015888, legacyDealID -Sparsh-Spa-Dwarka-941319, Deal Matching Failed for for dealId-3013118, legacyDealID -D-Allure-939619, Deal Matching Failed for for dealId-3015551, legacyDealID -Red-Sparrow-Thai-Spa-939099, Deal Matching Failed for for dealId-3009322, legacyDealID -funcity-amusement-park-wunder-water-2-2-754992, Deal State not live for dealId-3018309, legacyDealID -curewell-therapies-3-2-784612, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3018309, legacyDealID -curewell-therapies-3-2-784612, Deal Matching Failed for for dealId-3006753, legacyDealID -trident-hotel-2-761901, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025551, Failed in validating dealMapping DB-3006765, legacyDealID -afraa-restaurant-805166, Deal Matching Failed for for dealId-3012504, legacyDealID -elegance-beauty-and-slimming-center-5-821350, Deal State not live for dealId-3018313, legacyDealID -curewell-therapies-3-782450, BA id doesnot match, BA from mapping -1009736, and BA from Accounts-1025114, Failed in validating dealMapping DB-3018313, legacyDealID -curewell-therapies-3-782450, Deal Matching Failed for for dealId-3006868, legacyDealID -radisson-blu-marina-1-804413, Deal Matching Failed for for dealId-3013142, legacyDealID -spa-howard-johnson-2-1-808063, BA id doesnot match, BA from mapping -1000550, and BA from Accounts-1001048, Failed in validating dealMapping DB-3005851, legacyDealID -maquina-2-745770, Deal Matching Failed for for dealId-3014320, legacyDealID -eve-s-salon-1-825584, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1025542, Failed in validating dealMapping DB-3014504, legacyDealID -avion-day-spa-ild-trade-center-783052, Deal State not live for dealId-3018527, legacyDealID -ista-wellness-fitness-739692, Deal Matching Failed for for dealId-3018527, legacyDealID -ista-wellness-fitness-739692, Deal Matching Failed for for dealId-3014288, legacyDealID -spa-desante-1-806049, Deal State not live for dealId-3018310, legacyDealID -dental-care-clinic-1-837537, Deal Matching Failed for for dealId-3018310, legacyDealID -dental-care-clinic-1-837537, BA id doesnot match, BA from mapping -1004492, and BA from Accounts-1001803, Failed in validating dealMapping DB-3004839, legacyDealID -turquoise-cottage-2-787215, Deal State not live for dealId-3018311, legacyDealID -your-dentist-800278, Deal Matching Failed for for dealId-3018311, legacyDealID -your-dentist-800278, Deal State not live for dealId-3016926, legacyDealID -club-miami-1-726001, Deal Matching Failed for for dealId-3016926, legacyDealID -club-miami-1-726001, Deal Matching Failed for for dealId-3015278, legacyDealID -image-plus-750728, Deal Matching Failed for for dealId-3014316, legacyDealID -oorza-the-spa-1-746839, Deal Matching Failed for for dealId-3013493, legacyDealID -oranz-body-spa-755193, BA id doesnot match, BA from mapping -1000487, and BA from Accounts-1000486, Failed in validating dealMapping DB-3006451, legacyDealID -drool-fresh-1-824718, Deal Matching Failed for for dealId-3004792, legacyDealID -true-blue-4-759992, Deal Matching Failed for for dealId-3015611, legacyDealID -lee-thai-spa-n-health-club-1-760633, Deal Matching Failed for for dealId-3006877, legacyDealID -the-lalit-bangalore-767975, Deal Matching Failed for for dealId-3007820, legacyDealID -excuse-me-boss-1-766144, Deal Matching Failed for for dealId-3015612, legacyDealID -lee-thai-spa-n-health-club-760415, Deal Matching Failed for for dealId-3014321, legacyDealID -serene-wellness-spa-769982, Deal Matching Failed for for dealId-3006861, legacyDealID -marhaba-elite-1-756872, Deal Matching Failed for for dealId-3005321, legacyDealID -italian-kitchen-3-9-768872, Deal Matching Failed for for dealId-3005500, legacyDealID -hotel-empire-regency-2-772147, Deal Matching Failed for for dealId-3007786, legacyDealID -quote-bar-and-lounge-3-778332, Deal Matching Failed for for dealId-3013877, legacyDealID -glow-beauty-spa-775054, Deal Matching Failed for for dealId-3005714, legacyDealID -hotel-royal-orchid-2-775100, Deal Matching Failed for for dealId-3007166, legacyDealID -foodzilla-777399, BA id doesnot match, BA from mapping -1009726, and BA from Accounts-1025097, Failed in validating dealMapping DB-3013300, legacyDealID -body-relief-unisex-spa-779966, Deal Matching Failed for for dealId-3014194, legacyDealID -ravishing-sarvada-779250, BA id doesnot match, BA from mapping -1006024, and BA from Accounts-1006041, Failed in validating dealMapping DB-3006879, legacyDealID -traditional-heritage-haveli-8-783203, BA id doesnot match, BA from mapping -1005756, and BA from Accounts-1005732, Failed in validating dealMapping DB-3006866, legacyDealID -hotel-indiana-pride-784874, Deal Matching Failed for for dealId-3005715, legacyDealID -hotel-blue-heaven-1-784790, Deal Matching Failed for for dealId-3009413, legacyDealID -wings-aviation-pvt-ltd-769790, Deal Matching Failed for for dealId-3014195, legacyDealID -zen-salon-and-spa-2-711789, BA id doesnot match, BA from mapping -1004610, and BA from Accounts-1005205, Failed in validating dealMapping DB-3013309, legacyDealID -reliance-beauty-saloon-640221, Deal Matching Failed for for dealId-3005625, legacyDealID -navkar-cakes-and-chocolates-1-787170, Deal Matching Failed for for dealId-3005847, legacyDealID -zerruco-the-ashok-hotel-786855, Deal Matching Failed for for dealId-3005719, legacyDealID -rajasthali-resort-spa-787186, Deal Matching Failed for for dealId-3005852, legacyDealID -amreli-hotel-diplomat-786911, Deal Matching Failed for for dealId-3013582, legacyDealID -anaya-spa-salon-2-786524, Deal Matching Failed for for dealId-3005322, legacyDealID -hotel-shalimar-787767, Deal Matching Failed for for dealId-3013291, legacyDealID -janak-ayurveda-789897, Deal Matching Failed for for dealId-3013293, legacyDealID -fascinations-unisex-spa-salon-4-792229, Deal Matching Failed for for dealId-3005718, legacyDealID -kk-royal-hotel-and-convention-center-1-790054, BA id doesnot match, BA from mapping -1005945, and BA from Accounts-1025276, Failed in validating dealMapping DB-3015410, legacyDealID -shades-exotica-2-788059, Deal Matching Failed for for dealId-3014311, legacyDealID -crew-cut-792376, BA id doesnot match, BA from mapping -1001996, and BA from Accounts-1025511, Failed in validating dealMapping DB-3005716, legacyDealID -eastin-hotel-11-791655, Deal Matching Failed for for dealId-3006880, legacyDealID -lemon-tree-premier-jaipur-1-1-792611, Deal Matching Failed for for dealId-3013400, legacyDealID -h2o-head-2-toe-unisex-salon-3-795487, Deal Matching Failed for for dealId-3013771, legacyDealID -smart-n-shiny-798773, Deal Matching Failed for for dealId-3012565, legacyDealID -cocoon-swarna-medi-spa-3-795026, Deal Matching Failed for for dealId-3006881, legacyDealID -marhaba-elite-2-799337, Deal Matching Failed for for dealId-3014322, legacyDealID -glam-up-784822, Deal Matching Failed for for dealId-3007315, legacyDealID -hotel-blue-heaven-2-803134, Deal Matching Failed for for dealId-3012503, legacyDealID -spa-paramount-795764, BA id doesnot match, BA from mapping -1004403, and BA from Accounts-1025541, Failed in validating dealMapping DB-3014109, legacyDealID -blue-petal-spa-795670, Deal State not live for dealId-3018643, legacyDealID -smile-carve-dental-clinic-3-804787, Deal Matching Failed for for dealId-3018643, legacyDealID -smile-carve-dental-clinic-3-804787, Deal Matching Failed for for dealId-3007818, legacyDealID -moti-mahal-express-848308, Deal Matching Failed for for dealId-3008054, legacyDealID -forty-3-east-809222, Deal Matching Failed for for dealId-3014314, legacyDealID -grace-lounge-810484, Deal State not live for dealId-3018523, legacyDealID -v-care-dental-speciality-clinic-1-786684, Deal Matching Failed for for dealId-3018523, legacyDealID -v-care-dental-speciality-clinic-1-786684, Deal Matching Failed for for dealId-3013581, legacyDealID -nail-lounge-salon-and-academy-812856
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:38)
	at com.nearbuy.qa.api.test.LocalMigrationTest2_B.verifyLocalMigration(LocalMigrationTest2_B.java:516)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>1605</td>
<td>com.nearbuy.qa.api.test.LocalMigrationTest2_B@5f192118</td></tr>
</table><p>
</body>
</html>