<html>
<head>
<title>TestNG:  LocalDealMigration2_D</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LocalDealMigration2_D</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 09 12:35:56 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>2230 seconds (2230020 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nearbuy.qa.api.test.LocalMigrationTest2_D.verifyLocalMigration()'><b>verifyLocalMigration</b><br>Test class: com.nearbuy.qa.api.test.LocalMigrationTest2_D (testLocalMigration)<br>Parameters: testLocalMigration</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
BA id doesnot match, BA from mapping -1001686, and BA from Accounts-1001103, Failed in validating dealMapping DB-3006948, legacyDealID -Moti-Mahal-Deluxe-926479, Deal Matching Failed for for dealId-3012718, legacyDealID -Fashion-Studio-Unisex-Salon-Ghaziabad-926465, Deal State not live for dealId-3017350, legacyDealID -Unplan-926542, Deal Matching Failed for for dealId-3017350, legacyDealID -Unplan-926542, Deal State not live for dealId-3017356, legacyDealID -ReMint-India-926567, Deal Matching Failed for for dealId-3017356, legacyDealID -ReMint-India-926567, Deal Matching Failed for for dealId-3012656, legacyDealID -ILONA-Beauty-Salon-926650, Deal Matching Failed for for dealId-3012670, legacyDealID -ILONA-Beauty-Salon-926653, Deal Matching Failed for for dealId-3015326, legacyDealID -park-prime-spa-927103, Deal Matching Failed for for dealId-3009477, legacyDealID -Aapno-Ghar-926685, Deal Matching Failed for for dealId-3014521, legacyDealID -Butterflies-The-Professional-Unisex-Salon-926624, Deal Matching Failed for for dealId-3007848, legacyDealID -Alav-The-Cuisine-for-Connoisseurs-926520, BA id doesnot match, BA from mapping -1006368, and BA from Accounts-1006443, Failed in validating dealMapping DB-3012521, legacyDealID -Dhami-s-Salon-Spa-926837, Deal Matching Failed for for dealId-3012721, legacyDealID -Palmira-926959, Deal Matching Failed for for dealId-3004867, legacyDealID -Countries-Connection-Restaurant-926731, Deal Matching Failed for for dealId-3006951, legacyDealID -gangnam-style-927167, Deal Matching Failed for for dealId-3009201, legacyDealID -Sadbhava-Counselling-and-Training-services-927129, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1004636, Failed in validating dealMapping DB-3007849, legacyDealID -Blue-Bottle-Cafe-927318, Deal Matching Failed for for dealId-3004868, legacyDealID -Lemon-Lead-Andheri-927387, Deal Matching Failed for for dealId-3006956, legacyDealID -pizzas-n-burgers-927395, Deal State not live for dealId-3018071, legacyDealID -Gyans-Global-Looks-927411, Deal Matching Failed for for dealId-3018071, legacyDealID -Gyans-Global-Looks-927411, Deal Matching Failed for for dealId-3015083, legacyDealID -Pebbles-The-Beauty-Lounge-927499, Deal Matching Failed for for dealId-3007851, legacyDealID -Mars-Cafe-Lounge-and-Restaurant-927533, BA id doesnot match, BA from mapping -1020941, and BA from Accounts-1018509, Failed in validating dealMapping DB-3015434, legacyDealID -Turn-Style-927567, Deal Matching Failed for for dealId-3015435, legacyDealID -Traits-Salon-927700, Deal Matching Failed for for dealId-3012594, legacyDealID -Looker-927764, Deal Matching Failed for for dealId-3007852, legacyDealID -Hyatt-Regency-927137, Deal Matching Failed for for dealId-3015440, legacyDealID -Body-Vignyan-927516, Deal Matching Failed for for dealId-3006957, legacyDealID -Cafe-Vintage-927546, Deal Matching Failed for for dealId-3012703, legacyDealID -Be-Bonita-Spa-Saloon-927466, Deal Matching Failed for for dealId-3012723, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-927739, Deal Matching Failed for for dealId-3009423, legacyDealID -Primetime-928043, Deal Matching Failed for for dealId-3012741, legacyDealID -Signature-Spa-Unisex-Salon-928095, Deal Matching Failed for for dealId-3012746, legacyDealID -Women-s-Wellness-Clinic-928125, Deal Matching Failed for for dealId-3005102, legacyDealID -Seasonal-Tastes-The-Westin-928215, Deal Matching Failed for for dealId-3006182, legacyDealID -Square-Pizza-928230, Deal Matching Failed for for dealId-3014306, legacyDealID -Magic-Green-Spa-Salon-928241, Deal State not live for dealId-3018093, legacyDealID -Bodhi-Yoga-Classes-928286, Deal Matching Failed for for dealId-3018093, legacyDealID -Bodhi-Yoga-Classes-928286, Deal Matching Failed for for dealId-3005908, legacyDealID -Lemon-Leaf-928299, Deal Matching Failed for for dealId-3005108, legacyDealID -jakobs-kitchen-1-928405, Deal Matching Failed for for dealId-3005078, legacyDealID -Maamouchee-My-Way-928591, Deal Matching Failed for for dealId-3013083, legacyDealID -sparha-advanced-wellness-studio-5-928836, Deal Matching Failed for for dealId-3012749, legacyDealID -YOS-Unisex-Salon-Spa-928528, BA id doesnot match, BA from mapping -1011842, and BA from Accounts-1003531, Failed in validating dealMapping DB-3006213, legacyDealID -Southindies-928460, Deal Matching Failed for for dealId-3005080, legacyDealID -AQUAMARINE-at-HOTEL-BAIA-DO-SOL-928761, BA id doesnot match, BA from mapping -1008904, and BA from Accounts-1025525, Failed in validating dealMapping DB-3012753, legacyDealID -Orchids-Salon-Malad-928829, Deal Matching Failed for for dealId-3004824, legacyDealID -CAD-M-CAD-B-Thane-928685, Deal Matching Failed for for dealId-3015450, legacyDealID -Beautyline-Khoobsurat-928472, Deal Matching Failed for for dealId-3012755, legacyDealID -Milestone-Wellness-Centre-928862, Deal Matching Failed for for dealId-3013702, legacyDealID -Keraleeyam-Ayurvedic-Spa-928876, Deal Matching Failed for for dealId-3013677, legacyDealID -Renewed-Grace-929048, Deal Matching Failed for for dealId-3009665, legacyDealID -TV-Training-Academy-929061, Deal Matching Failed for for dealId-3012780, legacyDealID -Senora-Salon-929182, Deal State not live for dealId-3018099, legacyDealID -The-Dental-Specialists-Multispeciality-Dental-929219, Deal Matching Failed for for dealId-3018099, legacyDealID -The-Dental-Specialists-Multispeciality-Dental-929219, Deal Matching Failed for for dealId-3008079, legacyDealID -Aditi-and-Nandita-Food-Corner-929128, Deal Matching Failed for for dealId-3005115, legacyDealID -Breeze-Hotel-929173, Deal Matching Failed for for dealId-3013204, legacyDealID -Angelic-Aroma-Beauty-n-style-salon-929142, Deal Matching Failed for for dealId-3005912, legacyDealID -Easy-Taj-Surajkund-929291, Deal Matching Failed for for dealId-3005116, legacyDealID -Eat-Alley-929288, Deal State not live for dealId-3018583, legacyDealID -RENAISSANCE-SKIN-HAIR-DENTAL-CLINIC-929176, Deal Matching Failed for for dealId-3018583, legacyDealID -RENAISSANCE-SKIN-HAIR-DENTAL-CLINIC-929176, Deal Matching Failed for for dealId-3012798, legacyDealID -kama-spa-929384, Deal State not live for dealId-3016899, legacyDealID -SPLASHDOWN-929453, Deal Matching Failed for for dealId-3016899, legacyDealID -SPLASHDOWN-929453, BA id doesnot match, BA from mapping -1009273, and BA from Accounts-1009477, Failed in validating dealMapping DB-3005127, legacyDealID -USPizza-food-court-Nerul-929397, Deal Matching Failed for for dealId-3015084, legacyDealID -Panchendhriya-Leaf-Spa-929427, Deal Matching Failed for for dealId-3015534, legacyDealID -tiffany-salon-4-929563, Deal Matching Failed for for dealId-3012804, legacyDealID -Blue-Buddha-Wellness-Spa-929583, Deal Matching Failed for for dealId-3014295, legacyDealID -Aqua-Salon-Spa-908549, Deal Matching Failed for for dealId-3013086, legacyDealID -Dr-Murthy-s-Medical-Centre-929859, Deal Matching Failed for for dealId-3005129, legacyDealID -The-Port-Cafe-929867, Deal Matching Failed for for dealId-3006255, legacyDealID -Firefly-Bistro-n-Pub-929932, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013435, legacyDealID -B-enzo-family-salon-and-spa-BTM-930098, Deal Matching Failed for for dealId-3013755, legacyDealID -Ravishing-Sarvada-930403, Deal Matching Failed for for dealId-3012821, legacyDealID -Nalini-and-Yasmin-Unisex-Salon-930079, Deal Matching Failed for for dealId-3012826, legacyDealID -Magic-Touch-Skin-Hair-Care-Institute-929810, Deal Matching Failed for for dealId-3012827, legacyDealID -Salon-Essence-930558, Deal Matching Failed for for dealId-3005914, legacyDealID -VegOut-Vegetarian-Multicuisine-Restaurant-930695, Deal Matching Failed for for dealId-3005155, legacyDealID -Tsui-Wong-930514, Deal Matching Failed for for dealId-3012854, legacyDealID -winner-slimming-beauty-hair-clinics-3-930888, Deal Matching Failed for for dealId-3015840, legacyDealID -dhanwantri-ayurveda-care-clinic-1-930917, Deal Matching Failed for for dealId-3012522, legacyDealID -Carolamm-Hooper-Beauty-Style-Studio-929158, Deal Matching Failed for for dealId-3013897, legacyDealID -hair-raiserz-flagship-salon-of-matrix-930964, Deal State not live for dealId-3018105, legacyDealID -Goa-Muay-Thai-931028, Deal Matching Failed for for dealId-3018105, legacyDealID -Goa-Muay-Thai-931028, Deal Matching Failed for for dealId-3005117, legacyDealID -The-Yellow-Chilli-931596, Deal Matching Failed for for dealId-3012523, legacyDealID -Tress-Zone-Professional-930475, Deal Matching Failed for for dealId-3006964, legacyDealID -Zion-Lounge-929190, Deal Matching Failed for for dealId-3015504, legacyDealID -Aurah-Lifestyle-Salon-931476, Deal Matching Failed for for dealId-3015506, legacyDealID -Dream-Launge-Family-salon-and-spa-931146, Deal State not live for dealId-3017284, legacyDealID -3B-Car-Washers-930815, Deal Matching Failed for for dealId-3017284, legacyDealID -3B-Car-Washers-930815, Deal Matching Failed for for dealId-3004943, legacyDealID -Cafe-Lager-931351, Deal Matching Failed for for dealId-3012843, legacyDealID -Lotus-Hair-and-skin-studio-930987, Deal Matching Failed for for dealId-3015508, legacyDealID -Dream-Launge-Family-salon-and-spa-931989, Deal Matching Failed for for dealId-3015510, legacyDealID -Beyond-Beauty-Salon-931861, Deal Matching Failed for for dealId-3012876, legacyDealID -Atos-leo-932020, Deal Matching Failed for for dealId-3012858, legacyDealID -Kapa-Cabana-Unisex-Luxury-Beauty-Spa-931825, Deal Matching Failed for for dealId-3005204, legacyDealID -Aspni-Inn-931746, Deal State not live for dealId-3017285, legacyDealID -Quick-Car-Wash-Spa-931926, Deal Matching Failed for for dealId-3017285, legacyDealID -Quick-Car-Wash-Spa-931926, Deal Matching Failed for for dealId-3007133, legacyDealID -Turban-Singh-Da-Food-Garage-931953, Deal Matching Failed for for dealId-3004945, legacyDealID -Gurukripa-931643, Deal Matching Failed for for dealId-3007856, legacyDealID -The-Mango-Tree-931808, Deal Matching Failed for for dealId-3005180, legacyDealID -Aman-Restaurant-932164, Deal Matching Failed for for dealId-3005220, legacyDealID -La-Place-Sarovar-Portico-932266, Deal Matching Failed for for dealId-3012596, legacyDealID -Sizzlin-Scizzors-932441, Deal Matching Failed for for dealId-3005157, legacyDealID -VJ-s-933788, Deal Matching Failed for for dealId-3006965, legacyDealID -The-Pearl-Hotel-932308, Deal Matching Failed for for dealId-3005241, legacyDealID -Divine-Curries-932444, BA id doesnot match, BA from mapping -1009765, and BA from Accounts-1025178, Failed in validating dealMapping DB-3015521, legacyDealID -Yuganta-Wellness-Mantra-Karkardooma-932082, Deal Matching Failed for for dealId-3005242, legacyDealID -Utopia-932072, Deal Matching Failed for for dealId-3006966, legacyDealID -On-My-Way-932502, Deal Matching Failed for for dealId-3005756, legacyDealID -Hotel-Royal-Orchid-934590, Deal State not live for dealId-3017275, legacyDealID -Auto-Details-Bike-Spa-934203, Deal Matching Failed for for dealId-3017275, legacyDealID -Auto-Details-Bike-Spa-934203, Deal Matching Failed for for dealId-3005280, legacyDealID -Uruli-Times-Square-Business-Hotel-934265, Deal Matching Failed for for dealId-3015335, legacyDealID -Expert-World-934092, Deal State not live for dealId-3018121, legacyDealID -Fitness-24-7-934614, Deal Matching Failed for for dealId-3018121, legacyDealID -Fitness-24-7-934614, Deal Matching Failed for for dealId-3012934, legacyDealID -Le-Stylist-Family-Salon-Spa-934530, Deal Matching Failed for for dealId-3012908, legacyDealID -Beetle-Trendz-Family-Salon-934509, Deal Matching Failed for for dealId-3012941, legacyDealID -Iris-Womens-Beauty-Salon-Spa-935315, Deal Matching Failed for for dealId-3012942, legacyDealID -REEAGE-BODY-SOLUTIONS-935339, Deal Matching Failed for for dealId-3008001, legacyDealID -The-Falak-Restaurant-Hotel-Atithi-Satkar-935388, BA id doesnot match, BA from mapping -1001265, and BA from Accounts-1004367, Failed in validating dealMapping DB-3005106, legacyDealID -Pirates-of-Grill-935507, Deal Matching Failed for for dealId-3006694, legacyDealID -Yash-Regency-935551, Deal Matching Failed for for dealId-3007859, legacyDealID -Sagar-Ratna-935566, Deal Matching Failed for for dealId-3012943, legacyDealID -Gorjus-Beauty-Salon-935597, Deal Matching Failed for for dealId-3001420, legacyDealID -the-hub-6-862593, Deal Matching Failed for for dealId-3015536, legacyDealID -Pravada-Unisex-Spa-Southern-Avenue-935421, Deal Matching Failed for for dealId-3014876, legacyDealID -La-Mode-Salon-and-Spa-935328, Deal State not live for dealId-3018127, legacyDealID -Hammer-Gym-Spa-935433, Deal Matching Failed for for dealId-3018127, legacyDealID -Hammer-Gym-Spa-935433, Deal Matching Failed for for dealId-3005348, legacyDealID -Essex-Farms-934728, Deal State not live for dealId-3017377, legacyDealID -Laundryprime-934697, Deal Matching Failed for for dealId-3017377, legacyDealID -Laundryprime-934697, Deal Matching Failed for for dealId-3012984, legacyDealID -shathayu-ayurveda-wellness-center-jubilee-hills-934724, Deal Matching Failed for for dealId-3012986, legacyDealID -Golden-Bliss-Thai-Foot-Spa-935394, Deal Matching Failed for for dealId-3007541, legacyDealID -Tasty-Trendz-935718, Deal Matching Failed for for dealId-3007542, legacyDealID -Tasty-Trendz-935732, Deal Matching Failed for for dealId-3014049, legacyDealID -green-park-family-medicine-clinic-1-935799, Deal Matching Failed for for dealId-3005264, legacyDealID -Hotel-Surya-933803, Deal Matching Failed for for dealId-3007779, legacyDealID -Pirates-of-Grill-935995, Deal State not live for dealId-3017187, legacyDealID -Greenglobe-Fuel-Solutions-936004, Deal Matching Failed for for dealId-3017187, legacyDealID -Greenglobe-Fuel-Solutions-936004, Deal Matching Failed for for dealId-3005350, legacyDealID -dilli-gate-1-936045, Deal Matching Failed for for dealId-3013341, legacyDealID -Revive-Aesthetic-Clinic-936477, Deal State not live for dealId-3017191, legacyDealID -Auto-Expert-935918, Deal Matching Failed for for dealId-3017191, legacyDealID -Auto-Expert-935918, Deal Matching Failed for for dealId-3005404, legacyDealID -Zodiac-Fortune-Exotica-936195, BA id doesnot match, BA from mapping -1011936, and BA from Accounts-1010627, Failed in validating dealMapping DB-3005399, legacyDealID -Felicita-935473, Deal Matching Failed for for dealId-3005409, legacyDealID -Chaipatty-936027, Deal Matching Failed for for dealId-3013013, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-935474, Deal Matching Failed for for dealId-3005412, legacyDealID -Roast-House-by-Darvesh-936338, Deal Matching Failed for for dealId-3013018, legacyDealID -Feel-n-Fresh-936215, Deal Matching Failed for for dealId-3015530, legacyDealID -Zing-Spa-935525, Deal Matching Failed for for dealId-3006340, legacyDealID -Pizza-X-press-935485, Deal Matching Failed for for dealId-3005353, legacyDealID -Kolkata-Knights-934706, Deal Matching Failed for for dealId-3006795, legacyDealID -Bottles-and-Barrels-Microbrewery-936661, Deal Matching Failed for for dealId-3015540, legacyDealID -Pilus-Bello-Family-Saloon-934902, Deal Matching Failed for for dealId-3012988, legacyDealID -She-Scissors-934910, Deal Matching Failed for for dealId-3012557, legacyDealID -Me-Glow-Hair-and-Beauty-937100, Deal Matching Failed for for dealId-3009412, legacyDealID -Breathing-Earth-934672, Deal Matching Failed for for dealId-3015542, legacyDealID -Skin-Appeal-937067, Deal Matching Failed for for dealId-3005435, legacyDealID -51-Xandari-Harbour-936381, Deal Matching Failed for for dealId-3013034, legacyDealID -Muskan-s-Beauty-Parlour-936364, BA id doesnot match, BA from mapping -1009069, and BA from Accounts-1025346, Failed in validating dealMapping DB-3013035, legacyDealID -Roman-Health-Spa-937129, Deal Matching Failed for for dealId-3009256, legacyDealID -Monalisa-Maritime-937029, Deal State not live for dealId-3016913, legacyDealID -Alchemist-Marketing-Solutions-936432, Deal Matching Failed for for dealId-3016913, legacyDealID -Alchemist-Marketing-Solutions-936432, Deal State not live for dealId-3018223, legacyDealID -7-chakkars-of-yogafitness-dance-center-936273, Deal Matching Failed for for dealId-3018223, legacyDealID -7-chakkars-of-yogafitness-dance-center-936273, BA id doesnot match, BA from mapping -1010677, and BA from Accounts-1010684, Failed in validating dealMapping DB-3013038, legacyDealID -Femina-Family-Salon-and-Spa-Jawhar-nagar-936694, Deal Matching Failed for for dealId-3008013, legacyDealID -The-Bakers-Point-937287, Deal Matching Failed for for dealId-3005427, legacyDealID -Zucca-Pizzeria-936999, Deal Matching Failed for for dealId-3015721, legacyDealID -DG-Unisex-Salon-937311, BA id doesnot match, BA from mapping -1005883, and BA from Accounts-1025521, Failed in validating dealMapping DB-3005223, legacyDealID -Park-Prime-Jaipur-936894, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025552, Failed in validating dealMapping DB-3005480, legacyDealID -Jhaal-Farezi-936649, Deal Matching Failed for for dealId-3013039, legacyDealID -Beetle-Trendz-Family-Salon-937561, Deal Matching Failed for for dealId-3005456, legacyDealID -Gala-Bagh-Restaurant-937969, Deal Matching Failed for for dealId-3013048, legacyDealID -Ashwa-Ayurveda-937014, Deal State not live for dealId-3017193, legacyDealID -3M-Car-Care-937884, Deal Matching Failed for for dealId-3017193, legacyDealID -3M-Car-Care-937884, Deal Matching Failed for for dealId-3013050, legacyDealID -Sukhayu-Ayurvedic-Clinic-937342, Deal Matching Failed for for dealId-3005458, legacyDealID -Kebab-Gali-938092, Deal Matching Failed for for dealId-3005452, legacyDealID -The-Hub-937553, Deal Matching Failed for for dealId-3005453, legacyDealID -SuperHero-Cafe-937443, Deal Matching Failed for for dealId-3008006, legacyDealID -Namaskaram-937386, Deal State not live for dealId-3018156, legacyDealID -DrRLakshmi-Prabha-Dental-Clinic-938433, Deal Matching Failed for for dealId-3018156, legacyDealID -DrRLakshmi-Prabha-Dental-Clinic-938433, Deal Matching Failed for for dealId-3006594, legacyDealID -Hotel-Ekaa-938260, Deal Matching Failed for for dealId-3013051, legacyDealID -Queens-Beauty-Spa-938429, Deal Matching Failed for for dealId-3005919, legacyDealID -Hungry-Hippo-938033, Deal Matching Failed for for dealId-3012945, legacyDealID -Haircraft-Unisex-Salon-938877, Deal Matching Failed for for dealId-3005088, legacyDealID -Hungry-Danial-s-939197, Deal Matching Failed for for dealId-3013053, legacyDealID -Sobo-Spa-Saket-938438, Deal Matching Failed for for dealId-3005462, legacyDealID -Ganesh-Meridian-Hotel-937984, Deal Matching Failed for for dealId-3005463, legacyDealID -Aloft-Hotel-936855, Deal Matching Failed for for dealId-3005464, legacyDealID -The-Park-Calangute-937237, Deal Matching Failed for for dealId-3005465, legacyDealID -The-Park-Calangute-937203, Deal State not live for dealId-3018279, legacyDealID -Nutrifit-Centre-937238, Deal Matching Failed for for dealId-3018279, legacyDealID -Nutrifit-Centre-937238, Deal Matching Failed for for dealId-3013063, legacyDealID -Aanand-Park-White-Horse-Spa-938695, Deal State not live for dealId-3018146, legacyDealID -Global-Health-Services-938950, Deal Matching Failed for for dealId-3018146, legacyDealID -Global-Health-Services-938950, Deal Matching Failed for for dealId-3009259, legacyDealID -Thrill-village-adventure-938827, Deal Matching Failed for for dealId-3013054, legacyDealID -Blue-Lagoon-Unisex-Saloon-938346, Deal State not live for dealId-3018535, legacyDealID -Curewell-Therapies-Shalimar-Bagh-937929, Deal Matching Failed for for dealId-3018535, legacyDealID -Curewell-Therapies-Shalimar-Bagh-937929, Deal Matching Failed for for dealId-3005358, legacyDealID -The-Firefly-939075, Deal Matching Failed for for dealId-3013066, legacyDealID -Hair-Lounge-Family-Salon-Spa-938784, Deal Matching Failed for for dealId-3013068, legacyDealID -Amos-Unisex-Salon-938581, Deal Matching Failed for for dealId-3006637, legacyDealID -Wareabouts-Grill-and-Lounge-938396, Deal Matching Failed for for dealId-3015338, legacyDealID -ego-unisex-salon-3-939417, Deal Matching Failed for for dealId-3013069, legacyDealID -Touch-Spa-939125, Deal Matching Failed for for dealId-3005514, legacyDealID -HoteltheArcadia-939501, Deal Matching Failed for for dealId-3005516, legacyDealID -HoteltheArcadia-938783, Deal Matching Failed for for dealId-3005519, legacyDealID -Hinglish-Cafe-938913, Deal Matching Failed for for dealId-3005920, legacyDealID -Kalash-Cafe-938466, Deal Matching Failed for for dealId-3014308, legacyDealID -Lee-Salon-N-Spa-Vasundhara-939750, Deal Matching Failed for for dealId-3013055, legacyDealID -Diamond-Herbal-Spa-938741, Deal Matching Failed for for dealId-3006972, legacyDealID -Dark-House-Kafe-939813, Deal Matching Failed for for dealId-3015027, legacyDealID -ssizzor-salon-938667, Deal Matching Failed for for dealId-3012599, legacyDealID -Gorgeous-Friends-Salon-939849, Deal State not live for dealId-3018584, legacyDealID -Body-Temple-Gym-939138, Deal Matching Failed for for dealId-3018584, legacyDealID -Body-Temple-Gym-939138, Deal Matching Failed for for dealId-3012809, legacyDealID -SpringDale-Beauty-Parlour-Clinic-936919, Deal State not live for dealId-3018106, legacyDealID -US-Dental-937180, Deal Matching Failed for for dealId-3018106, legacyDealID -US-Dental-937180, Deal Matching Failed for for dealId-3005498, legacyDealID -dot-yum-aloft-1-939964, Deal Matching Failed for for dealId-3007956, legacyDealID -Peshwa-Biryani-House-937887, BA id doesnot match, BA from mapping -1010504, and BA from Accounts-1010867, Failed in validating dealMapping DB-3008022, legacyDealID -Main-Street-The-Residency-Towers-939567, BA id doesnot match, BA from mapping -1006767, and BA from Accounts-1006769, Failed in validating dealMapping DB-3012990, legacyDealID -Lavana-Spa-940072, Deal Matching Failed for for dealId-3012991, legacyDealID -Petals-933836, Deal Matching Failed for for dealId-3006973, legacyDealID -Brewberrys-The-Coffee-Bar-937451, Deal Matching Failed for for dealId-3014392, legacyDealID -Lee-Salon-N-Spa-Vasundhara-940207, Deal Matching Failed for for dealId-3013778, legacyDealID -Sundra-Bains-Unisex-Salon-940223, Deal Matching Failed for for dealId-3014052, legacyDealID -Espace-Radisson-Blu-Spa-Ludhiana-938289, Deal Matching Failed for for dealId-3007865, legacyDealID -Bon-Appetit-938766, Deal Matching Failed for for dealId-3005522, legacyDealID -Subway-NFC-939627, Deal Matching Failed for for dealId-3008155, legacyDealID -Freeze-Lounge-939519, Deal Matching Failed for for dealId-3013115, legacyDealID -Elegant-Hair-Beauty-Studio-Academy-939923, Deal Matching Failed for for dealId-3015555, legacyDealID -Coppers-Unisex-Salon-940182, Deal State not live for dealId-3018162, legacyDealID -Alistair-s-Dance-Academy-939781, Deal Matching Failed for for dealId-3018162, legacyDealID -Alistair-s-Dance-Academy-939781, Deal Matching Failed for for dealId-3008007, legacyDealID -Gharoa-940118, Deal Matching Failed for for dealId-3014230, legacyDealID -Sola-Family-Beauty-Studio-939973, Deal Matching Failed for for dealId-3013135, legacyDealID -Nusrath-Begum-939828, BA id doesnot match, BA from mapping -1012072, and BA from Accounts-1018869, Failed in validating dealMapping DB-3005523, legacyDealID -Anantam-938811, Deal State not live for dealId-3017200, legacyDealID -EXCLMECH-940190, Deal Matching Failed for for dealId-3017200, legacyDealID -EXCLMECH-940190, Deal Matching Failed for for dealId-3013344, legacyDealID -The-Pride-Hotel-Oceana-Spa--939072, Deal Matching Failed for for dealId-3005588, legacyDealID -Fat-Burger-941524, Deal Matching Failed for for dealId-3013147, legacyDealID -Clinic-Gen-Next-940397, Deal Matching Failed for for dealId-3005590, legacyDealID -Sura-Vie-Delhi-940274, Deal Matching Failed for for dealId-3015558, legacyDealID -Silva-940110, Deal Matching Failed for for dealId-3013141, legacyDealID -MNW-Salon-940350, Deal Matching Failed for for dealId-3005224, legacyDealID -Cafe-Corner-10-940339, Deal Matching Failed for for dealId-3014232, legacyDealID -Tangles-941272, Deal State not live for dealId-3017201, legacyDealID -Praxis-Mobile-Car-Cleaning-941925, Deal Matching Failed for for dealId-3017201, legacyDealID -Praxis-Mobile-Car-Cleaning-941925, Deal Matching Failed for for dealId-3013150, legacyDealID -The-Palms-Spa-Mumbai-941377, Deal Matching Failed for for dealId-3013151, legacyDealID -Swaroop-Ayurvedic-Panchakarma-Clinic-941942, Deal Matching Failed for for dealId-3005594, legacyDealID -Cafe-Chokolade-940844, Deal Matching Failed for for dealId-3005595, legacyDealID -Central-Perk-7-940304, Deal Matching Failed for for dealId-3009324, legacyDealID -tinytoons-day-care-zirakpur-941605, Deal Matching Failed for for dealId-3006485, legacyDealID -radisson-blu-ludhiana-942045, Deal Matching Failed for for dealId-3006486, legacyDealID -radisson-blu-ludhiana-942048, Deal Matching Failed for for dealId-3006670, legacyDealID -Panthi-Explore-Your-Plate-940165, Deal Matching Failed for for dealId-3006668, legacyDealID -Bistro-Basillico-940158, Deal Matching Failed for for dealId-3005584, legacyDealID -Mesa-Cafe-Svenska-Hotel-942142, Deal State not live for dealId-3018308, legacyDealID -Kick-Fitness-Gym-942040, Deal Matching Failed for for dealId-3018308, legacyDealID -Kick-Fitness-Gym-942040, Deal Matching Failed for for dealId-3013154, legacyDealID -Radiance-Beauty-Salon-Frazer-Town-941910, BA id doesnot match, BA from mapping -1010321, and BA from Accounts-1010320, Failed in validating dealMapping DB-3012530, legacyDealID -strands-spa-942401, Deal Matching Failed for for dealId-3014396, legacyDealID -Spandan-942158, Deal Matching Failed for for dealId-3005585, legacyDealID -Park-Plaza-Jodhpur-942091, Deal Matching Failed for for dealId-3005599, legacyDealID -The-Salt-Restaurant-Vijay-Intercontinental-942233, BA id doesnot match, BA from mapping -1021154, and BA from Accounts-1021097, Failed in validating dealMapping DB-3005600, legacyDealID -The-Coffee-Shop-Vijay-Intercontinental-942185, Deal Matching Failed for for dealId-3005761, legacyDealID -Viva-Hyderabad-942260, Deal Matching Failed for for dealId-3005525, legacyDealID -18-Ice-Cafe-942616, Deal Matching Failed for for dealId-3013175, legacyDealID -Swan-And-Beyonce-Unisex-Salon-941595, Deal Matching Failed for for dealId-3006685, legacyDealID -United-punjab-941809, Deal Matching Failed for for dealId-3009267, legacyDealID -Bikat-adventures-942528, Deal Matching Failed for for dealId-3009268, legacyDealID -Bikat-adventures-942516, Deal Matching Failed for for dealId-3009269, legacyDealID -Bikat-adventures-942509, Deal State not live for dealId-3017202, legacyDealID -Express-Car-service-Bosch-Franchise--941967, Deal Matching Failed for for dealId-3017202, legacyDealID -Express-Car-service-Bosch-Franchise--941967, BA id doesnot match, BA from mapping -1020985, and BA from Accounts-1018934, Failed in validating dealMapping DB-3006975, legacyDealID -Coffee-Chai-co-941778, Deal Matching Failed for for dealId-3006976, legacyDealID -Chai-Factory-942242, Deal Matching Failed for for dealId-3006132, legacyDealID -Hotel-Royal-Park-881910, Deal Matching Failed for for dealId-3013332, legacyDealID -Absolute-Beauty-Salon-882334, BA id doesnot match, BA from mapping -1009721, and BA from Accounts-1025075, Failed in validating dealMapping DB-3013322, legacyDealID -Apsara-Unisex-Salon-883097, BA id doesnot match, BA from mapping -1000652, and BA from Accounts-1025130, Failed in validating dealMapping DB-3013045, legacyDealID -eden-wellness-883467, BA id doesnot match, BA from mapping -1009767, and BA from Accounts-1025123, Failed in validating dealMapping DB-3015299, legacyDealID -fio-the-spa-883540, Deal Matching Failed for for dealId-3015275, legacyDealID -r-square-unisex-salon-883553, Deal Matching Failed for for dealId-3015398, legacyDealID -cj-s-ramneek-the-beauty-makers-883609, BA id doesnot match, BA from mapping -1009760, and BA from Accounts-1025167, Failed in validating dealMapping DB-3015400, legacyDealID -venez-unisex-salon-883643, Deal Matching Failed for for dealId-3015137, legacyDealID -Health-Hub-883721, Deal Matching Failed for for dealId-3005316, legacyDealID -Velvetiine-883807, Deal Matching Failed for for dealId-3013127, legacyDealID -b-tanish-unisex-salon-5-883937, Deal Matching Failed for for dealId-3005869, legacyDealID -Crowne-Plaza-884077, Deal Matching Failed for for dealId-3013303, legacyDealID -Aayur-Wellness-884117, Deal Matching Failed for for dealId-3005327, legacyDealID -Tawak-884031, Deal Matching Failed for for dealId-3013123, legacyDealID -cozy-spa-884566, Deal Matching Failed for for dealId-3015300, legacyDealID -the-spa-53-885139, Deal Matching Failed for for dealId-3006905, legacyDealID -Stand-Up-and-Bajao-Comedy-Night-at-The-LaLit-884047, Deal Matching Failed for for dealId-3015138, legacyDealID -Spasso-884386, Deal Matching Failed for for dealId-3006906, legacyDealID -The-India-Hotel-Awadh-884818, Deal Matching Failed for for dealId-3014046, legacyDealID -Myra-Skin-Hair-Solution-885863, Deal Matching Failed for for dealId-3014068, legacyDealID -Serenity-Beauty-Salon-885777, BA id doesnot match, BA from mapping -1009762, and BA from Accounts-1025172, Failed in validating dealMapping DB-3006907, legacyDealID -WelcomHotel-Dwarka-885482, Deal Matching Failed for for dealId-3006691, legacyDealID -Radisson-Blu-Plaza-Hotel-Hyderabad-Banjara-Hills-885469, Deal Matching Failed for for dealId-3015865, legacyDealID -Era-Polyclinic-885670, Deal Matching Failed for for dealId-3013883, legacyDealID -Apple-Fitness-Spa-885428, Deal Matching Failed for for dealId-3004906, legacyDealID -Bakery-Park-Plaza-Shahdara-886287, Deal Matching Failed for for dealId-3004808, legacyDealID -babu-mashai-the-last-metro-888150, Deal Matching Failed for for dealId-3014092, legacyDealID -Vibhu-Unisex-Salon-888412, Deal Matching Failed for for dealId-3015867, legacyDealID -Rozanne-Aesthetic-Clinic-887121, Deal Matching Failed for for dealId-3008012, legacyDealID -Caffe-9-887462, Deal Matching Failed for for dealId-3013884, legacyDealID -Aura-Thai-Spa-887233, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1006277, Failed in validating dealMapping DB-3007831, legacyDealID -Bellagio-Multi-Cuisine-Family-Restaurant-888549, Deal Matching Failed for for dealId-3015861, legacyDealID -Scissors-on-Comb-889719, Deal Matching Failed for for dealId-3014569, legacyDealID -Step-Up-Unisex-Salon-889986, Deal Matching Failed for for dealId-3005874, legacyDealID -the-theme-jaipur-11-890068, Deal Matching Failed for for dealId-3012852, legacyDealID -The-Scissor-Sound-Stle-World-Unisex-Salon-889799, Deal Matching Failed for for dealId-3005330, legacyDealID -Cafe-Loopy-Latte-890477, Deal Matching Failed for for dealId-3014163, legacyDealID -Lush-Spa-Salon-890474, Deal Matching Failed for for dealId-3014148, legacyDealID -Awesome-Wellness-890726, Deal Matching Failed for for dealId-3015077, legacyDealID -Mangesha-z-Hair-Salon-And-Academy-890570, BA id doesnot match, BA from mapping -1010321, and BA from Accounts-1010320, Failed in validating dealMapping DB-3013727, legacyDealID -strands-spa-891266, Deal Matching Failed for for dealId-3015629, legacyDealID -Makeover-Studio-891967, Deal Matching Failed for for dealId-3014168, legacyDealID -Loreal-Professionel-Belle-N-Beau-892028, Deal Matching Failed for for dealId-3006912, legacyDealID -Hotel-S47-891772, Deal Matching Failed for for dealId-3014735, legacyDealID -sona-unisex-salon-892951, Deal Matching Failed for for dealId-3006913, legacyDealID -Gold-Finch-Retreat-Pvt-Ltd-893165, Deal Matching Failed for for dealId-3014173, legacyDealID -Knight-Unisex-Salon-892968, Deal Matching Failed for for dealId-3012506, legacyDealID -Sky-Salon-Park-Plaza-892905, Deal Matching Failed for for dealId-3012501, legacyDealID -Cia-s-beauty-ladies-salon-and-spa-893176, Deal Matching Failed for for dealId-3015868, legacyDealID -Era-Polyclinic-893287, Deal Matching Failed for for dealId-3006465, legacyDealID -unwind-cafe-893856, Deal Matching Failed for for dealId-3014771, legacyDealID -Fraser-Suites-SPA-895026, Deal Matching Failed for for dealId-3006092, legacyDealID -Eat-Joe-s-894703, Deal Matching Failed for for dealId-3014358, legacyDealID -Colors-Salon-895277, Deal Matching Failed for for dealId-3014518, legacyDealID -Handsome-Unisex-Salon-895660, Deal Matching Failed for for dealId-3005734, legacyDealID -02-VIP-Hotel-895817, Deal Matching Failed for for dealId-3005876, legacyDealID -Belfrance-Bakers-Chocolatiers-895587, Deal Matching Failed for for dealId-3004911, legacyDealID -Dip-See-895734, Deal Matching Failed for for dealId-3004912, legacyDealID -Pizza-Soup-895473, Deal Matching Failed for for dealId-3006776, legacyDealID -mango-hotels-896524, Deal Matching Failed for for dealId-3013593, legacyDealID -Oceanic-Spa-and-Salon-898044, Deal Matching Failed for for dealId-3013622, legacyDealID -Amaze-Spa-897073, Deal Matching Failed for for dealId-3012579, legacyDealID -sundra-bains-unisex-salon-3-898140, Deal Matching Failed for for dealId-3014542, legacyDealID -Gorgeous-The-Exclusive-Ladies-Salon--898850, Deal Matching Failed for for dealId-3005736, legacyDealID -1-the-restaurant-898379, Deal Matching Failed for for dealId-3005881, legacyDealID -Friends-Belcibo-899589, Deal Matching Failed for for dealId-3013676, legacyDealID -Oceanic-Spa-Salon-899934, Deal Matching Failed for for dealId-3005077, legacyDealID -Fish-Curry-Rice-900514, Deal Matching Failed for for dealId-3014615, legacyDealID -Desire-Unisex-salon-900994, Deal Matching Failed for for dealId-3007538, legacyDealID -Wanna-Puff-901109, Deal Matching Failed for for dealId-3005124, legacyDealID -Cocoa-Patisserie-and-Bakery-902693, Deal Matching Failed for for dealId-3005883, legacyDealID -Kailrugji-Hotel-902773, BA id doesnot match, BA from mapping -1010630, and BA from Accounts-1010911, Failed in validating dealMapping DB-3006857, legacyDealID -My-Fortune-Hotel-902870, Deal Matching Failed for for dealId-3014663, legacyDealID -Attitude-Creators-Unisex-Salon-902907, Deal Matching Failed for for dealId-3007420, legacyDealID -Yogen-Fruz-903184, Deal Matching Failed for for dealId-3014688, legacyDealID -The-Liwa-903192, Deal Matching Failed for for dealId-3014736, legacyDealID -Attitude-Creators-Unisex-Salon-903595, Deal State not live for dealId-3018328, legacyDealID -diagnose-today-5-903674, Deal Matching Failed for for dealId-3018328, legacyDealID -diagnose-today-5-903674, Deal Matching Failed for for dealId-3005317, legacyDealID -the-golden-park-hotel-904117, Deal Matching Failed for for dealId-3013201, legacyDealID -mantra-spa-904148, Deal Matching Failed for for dealId-3015636, legacyDealID -Skin-Appeal-Laser-Clinic-904246, Deal Matching Failed for for dealId-3006334, legacyDealID -Rahim-s-904401, Deal Matching Failed for for dealId-3014772, legacyDealID -Salon-Oriel-904103, Deal Matching Failed for for dealId-3014219, legacyDealID -Zen-Red-Salon-Spa-904923, Deal Matching Failed for for dealId-3006921, legacyDealID -pipal-tree-hotel-904943, Deal Matching Failed for for dealId-3012685, legacyDealID -Maxx3-Fitness-Wellness-Beauty-904980, Deal Matching Failed for for dealId-3005739, legacyDealID -Pride-Hotel-Bangalore-905166, Deal Matching Failed for for dealId-3015875, legacyDealID -Swaasthya-Wellness-905141, Deal State not live for dealId-3018151, legacyDealID -Anjali-Mukherjee-s-Health-Total-907008, BA id doesnot match, BA from mapping -1002537, and BA from Accounts-1011907, Failed in validating dealMapping DB-3018151, legacyDealID -Anjali-Mukherjee-s-Health-Total-907008, Deal Matching Failed for for dealId-3015140, legacyDealID -Moksh-Wellness-and-Day-Spa-907354, BA id doesnot match, BA from mapping -1002165, and BA from Accounts-1009632, Failed in validating dealMapping DB-3013839, legacyDealID -SILVER-BEAUTY-SPA-907392, Deal Matching Failed for for dealId-3005273, legacyDealID -Lavangi-Mirchi-Kolhapurchi-908448, Deal Matching Failed for for dealId-3005741, legacyDealID -Ol-Yourz-908893, Deal Matching Failed for for dealId-3005742, legacyDealID -The-Colony-Bistro-908930, Deal Matching Failed for for dealId-3013984, legacyDealID -Femina-Family-salon-and-spa-909086, Deal Matching Failed for for dealId-3015303, legacyDealID -silverberry-nail-spa-910137, Deal Matching Failed for for dealId-3007834, legacyDealID -Bhooter-Raja-Dilo-Bar-910212, Deal Matching Failed for for dealId-3015304, legacyDealID -Zen-Family-Spa-and-Reflexology-910322, Deal Matching Failed for for dealId-3008187, legacyDealID -The-Table-887010, Deal Matching Failed for for dealId-3005430, legacyDealID -Dronagiri-910646, Deal Matching Failed for for dealId-3015720, legacyDealID -Salon-Metro-887356, Deal Matching Failed for for dealId-3005889, legacyDealID -Muscovado-cakes-N-chocolates-910763, Deal State not live for dealId-3018468, legacyDealID -Accuprobe-Healthcare-Diagnostics-Pvt-Ltd-910791, Deal Matching Failed for for dealId-3018468, legacyDealID -Accuprobe-Healthcare-Diagnostics-Pvt-Ltd-910791, Deal Matching Failed for for dealId-3014364, legacyDealID -Just-Makeover-910853, Deal Matching Failed for for dealId-3014071, legacyDealID -Agnivesh-Ayurveda-Clinic-911095, Deal Matching Failed for for dealId-3015305, legacyDealID -Halcyon-Premium-Thai-Spa-911362, Deal Matching Failed for for dealId-3015306, legacyDealID -Pranami-s-Wellness-Centre-911404, Deal Matching Failed for for dealId-3015468, legacyDealID -Ambika-Beauty-Parlour-911003, Deal State not live for dealId-3018337, legacyDealID -Healthcare-nt-Sickcare-911652, Deal Matching Failed for for dealId-3018337, legacyDealID -Healthcare-nt-Sickcare-911652, BA id doesnot match, BA from mapping -1003063, and BA from Accounts-1003324, Failed in validating dealMapping DB-3006471, legacyDealID -Paprica-911248, Deal Matching Failed for for dealId-3006781, legacyDealID -Niwala-foods-and-beverages-pvt-ltd-911753, Deal Matching Failed for for dealId-3008333, legacyDealID -Biryani-Art-910876, BA id doesnot match, BA from mapping -1004117, and BA from Accounts-1025516, Failed in validating dealMapping DB-3014928, legacyDealID -Allure-Day-Spa-912010, Deal Matching Failed for for dealId-3014369, legacyDealID -Waterlily-Spa-Salon-912005, Deal Matching Failed for for dealId-3014868, legacyDealID -Relaxe-Spa-912064, Deal Matching Failed for for dealId-3015871, legacyDealID -True-Spa-912059, Deal Matching Failed for for dealId-3006692, legacyDealID -Escape-Terrace-Bar-Kitchen-912127, Deal Matching Failed for for dealId-3014370, legacyDealID -Studio-75-912112, Deal Matching Failed for for dealId-3015640, legacyDealID -Avedna-Ayurveda-912695, BA id doesnot match, BA from mapping -1002806, and BA from Accounts-1002890, Failed in validating dealMapping DB-3015785, legacyDealID -Exotic-Spa-Salon-913033, Deal Matching Failed for for dealId-3014983, legacyDealID -Alankar-s-Exotic-Spa-Salon-912922, Deal Matching Failed for for dealId-3006928, legacyDealID -Rockingwoods-913708, Deal Matching Failed for for dealId-3009502, legacyDealID -Champions-Yacht-Club-913005, Deal Matching Failed for for dealId-3015778, legacyDealID -Kuts-Kolors-913675, Deal Matching Failed for for dealId-3005496, legacyDealID -Yana-Sizzler-913735, Deal Matching Failed for for dealId-3006783, legacyDealID -Bluzz-906015, Deal Matching Failed for for dealId-3014870, legacyDealID -KODACHADRI-AYURVEDA-913931, Deal Matching Failed for for dealId-3012713, legacyDealID -Pepito-Salon-914045, Deal Matching Failed for for dealId-3014871, legacyDealID -Studio-Nine-Salon-and-Spa-Kalyan-Nagar-916766, Deal Matching Failed for for dealId-3014872, legacyDealID -Studio-Nine-Salon-and-Spa-Kalyan-Nagar-915597, Deal Matching Failed for for dealId-3013174, legacyDealID -Umrao-The-Makeup-Studio-918178, Deal Matching Failed for for dealId-3006932, legacyDealID -Rajasthan-Royal-Restaurant-917979, Deal Matching Failed for for dealId-3004922, legacyDealID -HAS-Juices-More-BKC--917750, Deal Matching Failed for for dealId-3013895, legacyDealID -7-Star-Beauty-Parlor-917176, Deal Matching Failed for for dealId-3014110, legacyDealID -Sense-Salon-Spa-918907, Deal Matching Failed for for dealId-3007669, legacyDealID -Tao-The-World-Cuisine-919734, Deal State not live for dealId-3016917, legacyDealID -Aura-Magic-7D-919655, Deal Matching Failed for for dealId-3016917, legacyDealID -Aura-Magic-7D-919655, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000846, Failed in validating dealMapping DB-3013203, legacyDealID -Jacks-n-Glory-Salon-919640, Deal Matching Failed for for dealId-3009276, legacyDealID -Cricline-919103, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1005130, Failed in validating dealMapping DB-3007815, legacyDealID -OCD-918471, Deal State not live for dealId-3018232, legacyDealID -fitness-plus-2-919958, Deal Matching Failed for for dealId-3018232, legacyDealID -fitness-plus-2-919958, Deal Matching Failed for for dealId-3007837, legacyDealID -Smokin-Joes-Airoli-920423, Deal Matching Failed for for dealId-3013335, legacyDealID -crystal-shine-1-921152, Deal State not live for dealId-3018518, legacyDealID -Urban-Oasis-919696, BA id doesnot match, BA from mapping -1003722, and BA from Accounts-1025211, Failed in validating dealMapping DB-3018518, legacyDealID -Urban-Oasis-919696
	at com.nearbuy.qa.api.test.LocalMigrationTest2_D.verifyLocalMigration(LocalMigrationTest2_D.java:516)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1132777503", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1132777503'><pre>java.lang.AssertionError: The following asserts failed:
BA id doesnot match, BA from mapping -1001686, and BA from Accounts-1001103, Failed in validating dealMapping DB-3006948, legacyDealID -Moti-Mahal-Deluxe-926479, Deal Matching Failed for for dealId-3012718, legacyDealID -Fashion-Studio-Unisex-Salon-Ghaziabad-926465, Deal State not live for dealId-3017350, legacyDealID -Unplan-926542, Deal Matching Failed for for dealId-3017350, legacyDealID -Unplan-926542, Deal State not live for dealId-3017356, legacyDealID -ReMint-India-926567, Deal Matching Failed for for dealId-3017356, legacyDealID -ReMint-India-926567, Deal Matching Failed for for dealId-3012656, legacyDealID -ILONA-Beauty-Salon-926650, Deal Matching Failed for for dealId-3012670, legacyDealID -ILONA-Beauty-Salon-926653, Deal Matching Failed for for dealId-3015326, legacyDealID -park-prime-spa-927103, Deal Matching Failed for for dealId-3009477, legacyDealID -Aapno-Ghar-926685, Deal Matching Failed for for dealId-3014521, legacyDealID -Butterflies-The-Professional-Unisex-Salon-926624, Deal Matching Failed for for dealId-3007848, legacyDealID -Alav-The-Cuisine-for-Connoisseurs-926520, BA id doesnot match, BA from mapping -1006368, and BA from Accounts-1006443, Failed in validating dealMapping DB-3012521, legacyDealID -Dhami-s-Salon-Spa-926837, Deal Matching Failed for for dealId-3012721, legacyDealID -Palmira-926959, Deal Matching Failed for for dealId-3004867, legacyDealID -Countries-Connection-Restaurant-926731, Deal Matching Failed for for dealId-3006951, legacyDealID -gangnam-style-927167, Deal Matching Failed for for dealId-3009201, legacyDealID -Sadbhava-Counselling-and-Training-services-927129, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1004636, Failed in validating dealMapping DB-3007849, legacyDealID -Blue-Bottle-Cafe-927318, Deal Matching Failed for for dealId-3004868, legacyDealID -Lemon-Lead-Andheri-927387, Deal Matching Failed for for dealId-3006956, legacyDealID -pizzas-n-burgers-927395, Deal State not live for dealId-3018071, legacyDealID -Gyans-Global-Looks-927411, Deal Matching Failed for for dealId-3018071, legacyDealID -Gyans-Global-Looks-927411, Deal Matching Failed for for dealId-3015083, legacyDealID -Pebbles-The-Beauty-Lounge-927499, Deal Matching Failed for for dealId-3007851, legacyDealID -Mars-Cafe-Lounge-and-Restaurant-927533, BA id doesnot match, BA from mapping -1020941, and BA from Accounts-1018509, Failed in validating dealMapping DB-3015434, legacyDealID -Turn-Style-927567, Deal Matching Failed for for dealId-3015435, legacyDealID -Traits-Salon-927700, Deal Matching Failed for for dealId-3012594, legacyDealID -Looker-927764, Deal Matching Failed for for dealId-3007852, legacyDealID -Hyatt-Regency-927137, Deal Matching Failed for for dealId-3015440, legacyDealID -Body-Vignyan-927516, Deal Matching Failed for for dealId-3006957, legacyDealID -Cafe-Vintage-927546, Deal Matching Failed for for dealId-3012703, legacyDealID -Be-Bonita-Spa-Saloon-927466, Deal Matching Failed for for dealId-3012723, legacyDealID -A-New-Me-unisex-beauty-salon-Spa-927739, Deal Matching Failed for for dealId-3009423, legacyDealID -Primetime-928043, Deal Matching Failed for for dealId-3012741, legacyDealID -Signature-Spa-Unisex-Salon-928095, Deal Matching Failed for for dealId-3012746, legacyDealID -Women-s-Wellness-Clinic-928125, Deal Matching Failed for for dealId-3005102, legacyDealID -Seasonal-Tastes-The-Westin-928215, Deal Matching Failed for for dealId-3006182, legacyDealID -Square-Pizza-928230, Deal Matching Failed for for dealId-3014306, legacyDealID -Magic-Green-Spa-Salon-928241, Deal State not live for dealId-3018093, legacyDealID -Bodhi-Yoga-Classes-928286, Deal Matching Failed for for dealId-3018093, legacyDealID -Bodhi-Yoga-Classes-928286, Deal Matching Failed for for dealId-3005908, legacyDealID -Lemon-Leaf-928299, Deal Matching Failed for for dealId-3005108, legacyDealID -jakobs-kitchen-1-928405, Deal Matching Failed for for dealId-3005078, legacyDealID -Maamouchee-My-Way-928591, Deal Matching Failed for for dealId-3013083, legacyDealID -sparha-advanced-wellness-studio-5-928836, Deal Matching Failed for for dealId-3012749, legacyDealID -YOS-Unisex-Salon-Spa-928528, BA id doesnot match, BA from mapping -1011842, and BA from Accounts-1003531, Failed in validating dealMapping DB-3006213, legacyDealID -Southindies-928460, Deal Matching Failed for for dealId-3005080, legacyDealID -AQUAMARINE-at-HOTEL-BAIA-DO-SOL-928761, BA id doesnot match, BA from mapping -1008904, and BA from Accounts-1025525, Failed in validating dealMapping DB-3012753, legacyDealID -Orchids-Salon-Malad-928829, Deal Matching Failed for for dealId-3004824, legacyDealID -CAD-M-CAD-B-Thane-928685, Deal Matching Failed for for dealId-3015450, legacyDealID -Beautyline-Khoobsurat-928472, Deal Matching Failed for for dealId-3012755, legacyDealID -Milestone-Wellness-Centre-928862, Deal Matching Failed for for dealId-3013702, legacyDealID -Keraleeyam-Ayurvedic-Spa-928876, Deal Matching Failed for for dealId-3013677, legacyDealID -Renewed-Grace-929048, Deal Matching Failed for for dealId-3009665, legacyDealID -TV-Training-Academy-929061, Deal Matching Failed for for dealId-3012780, legacyDealID -Senora-Salon-929182, Deal State not live for dealId-3018099, legacyDealID -The-Dental-Specialists-Multispeciality-Dental-929219, Deal Matching Failed for for dealId-3018099, legacyDealID -The-Dental-Specialists-Multispeciality-Dental-929219, Deal Matching Failed for for dealId-3008079, legacyDealID -Aditi-and-Nandita-Food-Corner-929128, Deal Matching Failed for for dealId-3005115, legacyDealID -Breeze-Hotel-929173, Deal Matching Failed for for dealId-3013204, legacyDealID -Angelic-Aroma-Beauty-n-style-salon-929142, Deal Matching Failed for for dealId-3005912, legacyDealID -Easy-Taj-Surajkund-929291, Deal Matching Failed for for dealId-3005116, legacyDealID -Eat-Alley-929288, Deal State not live for dealId-3018583, legacyDealID -RENAISSANCE-SKIN-HAIR-DENTAL-CLINIC-929176, Deal Matching Failed for for dealId-3018583, legacyDealID -RENAISSANCE-SKIN-HAIR-DENTAL-CLINIC-929176, Deal Matching Failed for for dealId-3012798, legacyDealID -kama-spa-929384, Deal State not live for dealId-3016899, legacyDealID -SPLASHDOWN-929453, Deal Matching Failed for for dealId-3016899, legacyDealID -SPLASHDOWN-929453, BA id doesnot match, BA from mapping -1009273, and BA from Accounts-1009477, Failed in validating dealMapping DB-3005127, legacyDealID -USPizza-food-court-Nerul-929397, Deal Matching Failed for for dealId-3015084, legacyDealID -Panchendhriya-Leaf-Spa-929427, Deal Matching Failed for for dealId-3015534, legacyDealID -tiffany-salon-4-929563, Deal Matching Failed for for dealId-3012804, legacyDealID -Blue-Buddha-Wellness-Spa-929583, Deal Matching Failed for for dealId-3014295, legacyDealID -Aqua-Salon-Spa-908549, Deal Matching Failed for for dealId-3013086, legacyDealID -Dr-Murthy-s-Medical-Centre-929859, Deal Matching Failed for for dealId-3005129, legacyDealID -The-Port-Cafe-929867, Deal Matching Failed for for dealId-3006255, legacyDealID -Firefly-Bistro-n-Pub-929932, BA id doesnot match, BA from mapping -1002642, and BA from Accounts-1025192, Failed in validating dealMapping DB-3013435, legacyDealID -B-enzo-family-salon-and-spa-BTM-930098, Deal Matching Failed for for dealId-3013755, legacyDealID -Ravishing-Sarvada-930403, Deal Matching Failed for for dealId-3012821, legacyDealID -Nalini-and-Yasmin-Unisex-Salon-930079, Deal Matching Failed for for dealId-3012826, legacyDealID -Magic-Touch-Skin-Hair-Care-Institute-929810, Deal Matching Failed for for dealId-3012827, legacyDealID -Salon-Essence-930558, Deal Matching Failed for for dealId-3005914, legacyDealID -VegOut-Vegetarian-Multicuisine-Restaurant-930695, Deal Matching Failed for for dealId-3005155, legacyDealID -Tsui-Wong-930514, Deal Matching Failed for for dealId-3012854, legacyDealID -winner-slimming-beauty-hair-clinics-3-930888, Deal Matching Failed for for dealId-3015840, legacyDealID -dhanwantri-ayurveda-care-clinic-1-930917, Deal Matching Failed for for dealId-3012522, legacyDealID -Carolamm-Hooper-Beauty-Style-Studio-929158, Deal Matching Failed for for dealId-3013897, legacyDealID -hair-raiserz-flagship-salon-of-matrix-930964, Deal State not live for dealId-3018105, legacyDealID -Goa-Muay-Thai-931028, Deal Matching Failed for for dealId-3018105, legacyDealID -Goa-Muay-Thai-931028, Deal Matching Failed for for dealId-3005117, legacyDealID -The-Yellow-Chilli-931596, Deal Matching Failed for for dealId-3012523, legacyDealID -Tress-Zone-Professional-930475, Deal Matching Failed for for dealId-3006964, legacyDealID -Zion-Lounge-929190, Deal Matching Failed for for dealId-3015504, legacyDealID -Aurah-Lifestyle-Salon-931476, Deal Matching Failed for for dealId-3015506, legacyDealID -Dream-Launge-Family-salon-and-spa-931146, Deal State not live for dealId-3017284, legacyDealID -3B-Car-Washers-930815, Deal Matching Failed for for dealId-3017284, legacyDealID -3B-Car-Washers-930815, Deal Matching Failed for for dealId-3004943, legacyDealID -Cafe-Lager-931351, Deal Matching Failed for for dealId-3012843, legacyDealID -Lotus-Hair-and-skin-studio-930987, Deal Matching Failed for for dealId-3015508, legacyDealID -Dream-Launge-Family-salon-and-spa-931989, Deal Matching Failed for for dealId-3015510, legacyDealID -Beyond-Beauty-Salon-931861, Deal Matching Failed for for dealId-3012876, legacyDealID -Atos-leo-932020, Deal Matching Failed for for dealId-3012858, legacyDealID -Kapa-Cabana-Unisex-Luxury-Beauty-Spa-931825, Deal Matching Failed for for dealId-3005204, legacyDealID -Aspni-Inn-931746, Deal State not live for dealId-3017285, legacyDealID -Quick-Car-Wash-Spa-931926, Deal Matching Failed for for dealId-3017285, legacyDealID -Quick-Car-Wash-Spa-931926, Deal Matching Failed for for dealId-3007133, legacyDealID -Turban-Singh-Da-Food-Garage-931953, Deal Matching Failed for for dealId-3004945, legacyDealID -Gurukripa-931643, Deal Matching Failed for for dealId-3007856, legacyDealID -The-Mango-Tree-931808, Deal Matching Failed for for dealId-3005180, legacyDealID -Aman-Restaurant-932164, Deal Matching Failed for for dealId-3005220, legacyDealID -La-Place-Sarovar-Portico-932266, Deal Matching Failed for for dealId-3012596, legacyDealID -Sizzlin-Scizzors-932441, Deal Matching Failed for for dealId-3005157, legacyDealID -VJ-s-933788, Deal Matching Failed for for dealId-3006965, legacyDealID -The-Pearl-Hotel-932308, Deal Matching Failed for for dealId-3005241, legacyDealID -Divine-Curries-932444, BA id doesnot match, BA from mapping -1009765, and BA from Accounts-1025178, Failed in validating dealMapping DB-3015521, legacyDealID -Yuganta-Wellness-Mantra-Karkardooma-932082, Deal Matching Failed for for dealId-3005242, legacyDealID -Utopia-932072, Deal Matching Failed for for dealId-3006966, legacyDealID -On-My-Way-932502, Deal Matching Failed for for dealId-3005756, legacyDealID -Hotel-Royal-Orchid-934590, Deal State not live for dealId-3017275, legacyDealID -Auto-Details-Bike-Spa-934203, Deal Matching Failed for for dealId-3017275, legacyDealID -Auto-Details-Bike-Spa-934203, Deal Matching Failed for for dealId-3005280, legacyDealID -Uruli-Times-Square-Business-Hotel-934265, Deal Matching Failed for for dealId-3015335, legacyDealID -Expert-World-934092, Deal State not live for dealId-3018121, legacyDealID -Fitness-24-7-934614, Deal Matching Failed for for dealId-3018121, legacyDealID -Fitness-24-7-934614, Deal Matching Failed for for dealId-3012934, legacyDealID -Le-Stylist-Family-Salon-Spa-934530, Deal Matching Failed for for dealId-3012908, legacyDealID -Beetle-Trendz-Family-Salon-934509, Deal Matching Failed for for dealId-3012941, legacyDealID -Iris-Womens-Beauty-Salon-Spa-935315, Deal Matching Failed for for dealId-3012942, legacyDealID -REEAGE-BODY-SOLUTIONS-935339, Deal Matching Failed for for dealId-3008001, legacyDealID -The-Falak-Restaurant-Hotel-Atithi-Satkar-935388, BA id doesnot match, BA from mapping -1001265, and BA from Accounts-1004367, Failed in validating dealMapping DB-3005106, legacyDealID -Pirates-of-Grill-935507, Deal Matching Failed for for dealId-3006694, legacyDealID -Yash-Regency-935551, Deal Matching Failed for for dealId-3007859, legacyDealID -Sagar-Ratna-935566, Deal Matching Failed for for dealId-3012943, legacyDealID -Gorjus-Beauty-Salon-935597, Deal Matching Failed for for dealId-3001420, legacyDealID -the-hub-6-862593, Deal Matching Failed for for dealId-3015536, legacyDealID -Pravada-Unisex-Spa-Southern-Avenue-935421, Deal Matching Failed for for dealId-3014876, legacyDealID -La-Mode-Salon-and-Spa-935328, Deal State not live for dealId-3018127, legacyDealID -Hammer-Gym-Spa-935433, Deal Matching Failed for for dealId-3018127, legacyDealID -Hammer-Gym-Spa-935433, Deal Matching Failed for for dealId-3005348, legacyDealID -Essex-Farms-934728, Deal State not live for dealId-3017377, legacyDealID -Laundryprime-934697, Deal Matching Failed for for dealId-3017377, legacyDealID -Laundryprime-934697, Deal Matching Failed for for dealId-3012984, legacyDealID -shathayu-ayurveda-wellness-center-jubilee-hills-934724, Deal Matching Failed for for dealId-3012986, legacyDealID -Golden-Bliss-Thai-Foot-Spa-935394, Deal Matching Failed for for dealId-3007541, legacyDealID -Tasty-Trendz-935718, Deal Matching Failed for for dealId-3007542, legacyDealID -Tasty-Trendz-935732, Deal Matching Failed for for dealId-3014049, legacyDealID -green-park-family-medicine-clinic-1-935799, Deal Matching Failed for for dealId-3005264, legacyDealID -Hotel-Surya-933803, Deal Matching Failed for for dealId-3007779, legacyDealID -Pirates-of-Grill-935995, Deal State not live for dealId-3017187, legacyDealID -Greenglobe-Fuel-Solutions-936004, Deal Matching Failed for for dealId-3017187, legacyDealID -Greenglobe-Fuel-Solutions-936004, Deal Matching Failed for for dealId-3005350, legacyDealID -dilli-gate-1-936045, Deal Matching Failed for for dealId-3013341, legacyDealID -Revive-Aesthetic-Clinic-936477, Deal State not live for dealId-3017191, legacyDealID -Auto-Expert-935918, Deal Matching Failed for for dealId-3017191, legacyDealID -Auto-Expert-935918, Deal Matching Failed for for dealId-3005404, legacyDealID -Zodiac-Fortune-Exotica-936195, BA id doesnot match, BA from mapping -1011936, and BA from Accounts-1010627, Failed in validating dealMapping DB-3005399, legacyDealID -Felicita-935473, Deal Matching Failed for for dealId-3005409, legacyDealID -Chaipatty-936027, Deal Matching Failed for for dealId-3013013, legacyDealID -Candy-Cut-Unisex-Salon-Indiranagar-935474, Deal Matching Failed for for dealId-3005412, legacyDealID -Roast-House-by-Darvesh-936338, Deal Matching Failed for for dealId-3013018, legacyDealID -Feel-n-Fresh-936215, Deal Matching Failed for for dealId-3015530, legacyDealID -Zing-Spa-935525, Deal Matching Failed for for dealId-3006340, legacyDealID -Pizza-X-press-935485, Deal Matching Failed for for dealId-3005353, legacyDealID -Kolkata-Knights-934706, Deal Matching Failed for for dealId-3006795, legacyDealID -Bottles-and-Barrels-Microbrewery-936661, Deal Matching Failed for for dealId-3015540, legacyDealID -Pilus-Bello-Family-Saloon-934902, Deal Matching Failed for for dealId-3012988, legacyDealID -She-Scissors-934910, Deal Matching Failed for for dealId-3012557, legacyDealID -Me-Glow-Hair-and-Beauty-937100, Deal Matching Failed for for dealId-3009412, legacyDealID -Breathing-Earth-934672, Deal Matching Failed for for dealId-3015542, legacyDealID -Skin-Appeal-937067, Deal Matching Failed for for dealId-3005435, legacyDealID -51-Xandari-Harbour-936381, Deal Matching Failed for for dealId-3013034, legacyDealID -Muskan-s-Beauty-Parlour-936364, BA id doesnot match, BA from mapping -1009069, and BA from Accounts-1025346, Failed in validating dealMapping DB-3013035, legacyDealID -Roman-Health-Spa-937129, Deal Matching Failed for for dealId-3009256, legacyDealID -Monalisa-Maritime-937029, Deal State not live for dealId-3016913, legacyDealID -Alchemist-Marketing-Solutions-936432, Deal Matching Failed for for dealId-3016913, legacyDealID -Alchemist-Marketing-Solutions-936432, Deal State not live for dealId-3018223, legacyDealID -7-chakkars-of-yogafitness-dance-center-936273, Deal Matching Failed for for dealId-3018223, legacyDealID -7-chakkars-of-yogafitness-dance-center-936273, BA id doesnot match, BA from mapping -1010677, and BA from Accounts-1010684, Failed in validating dealMapping DB-3013038, legacyDealID -Femina-Family-Salon-and-Spa-Jawhar-nagar-936694, Deal Matching Failed for for dealId-3008013, legacyDealID -The-Bakers-Point-937287, Deal Matching Failed for for dealId-3005427, legacyDealID -Zucca-Pizzeria-936999, Deal Matching Failed for for dealId-3015721, legacyDealID -DG-Unisex-Salon-937311, BA id doesnot match, BA from mapping -1005883, and BA from Accounts-1025521, Failed in validating dealMapping DB-3005223, legacyDealID -Park-Prime-Jaipur-936894, BA id doesnot match, BA from mapping -1009565, and BA from Accounts-1025552, Failed in validating dealMapping DB-3005480, legacyDealID -Jhaal-Farezi-936649, Deal Matching Failed for for dealId-3013039, legacyDealID -Beetle-Trendz-Family-Salon-937561, Deal Matching Failed for for dealId-3005456, legacyDealID -Gala-Bagh-Restaurant-937969, Deal Matching Failed for for dealId-3013048, legacyDealID -Ashwa-Ayurveda-937014, Deal State not live for dealId-3017193, legacyDealID -3M-Car-Care-937884, Deal Matching Failed for for dealId-3017193, legacyDealID -3M-Car-Care-937884, Deal Matching Failed for for dealId-3013050, legacyDealID -Sukhayu-Ayurvedic-Clinic-937342, Deal Matching Failed for for dealId-3005458, legacyDealID -Kebab-Gali-938092, Deal Matching Failed for for dealId-3005452, legacyDealID -The-Hub-937553, Deal Matching Failed for for dealId-3005453, legacyDealID -SuperHero-Cafe-937443, Deal Matching Failed for for dealId-3008006, legacyDealID -Namaskaram-937386, Deal State not live for dealId-3018156, legacyDealID -DrRLakshmi-Prabha-Dental-Clinic-938433, Deal Matching Failed for for dealId-3018156, legacyDealID -DrRLakshmi-Prabha-Dental-Clinic-938433, Deal Matching Failed for for dealId-3006594, legacyDealID -Hotel-Ekaa-938260, Deal Matching Failed for for dealId-3013051, legacyDealID -Queens-Beauty-Spa-938429, Deal Matching Failed for for dealId-3005919, legacyDealID -Hungry-Hippo-938033, Deal Matching Failed for for dealId-3012945, legacyDealID -Haircraft-Unisex-Salon-938877, Deal Matching Failed for for dealId-3005088, legacyDealID -Hungry-Danial-s-939197, Deal Matching Failed for for dealId-3013053, legacyDealID -Sobo-Spa-Saket-938438, Deal Matching Failed for for dealId-3005462, legacyDealID -Ganesh-Meridian-Hotel-937984, Deal Matching Failed for for dealId-3005463, legacyDealID -Aloft-Hotel-936855, Deal Matching Failed for for dealId-3005464, legacyDealID -The-Park-Calangute-937237, Deal Matching Failed for for dealId-3005465, legacyDealID -The-Park-Calangute-937203, Deal State not live for dealId-3018279, legacyDealID -Nutrifit-Centre-937238, Deal Matching Failed for for dealId-3018279, legacyDealID -Nutrifit-Centre-937238, Deal Matching Failed for for dealId-3013063, legacyDealID -Aanand-Park-White-Horse-Spa-938695, Deal State not live for dealId-3018146, legacyDealID -Global-Health-Services-938950, Deal Matching Failed for for dealId-3018146, legacyDealID -Global-Health-Services-938950, Deal Matching Failed for for dealId-3009259, legacyDealID -Thrill-village-adventure-938827, Deal Matching Failed for for dealId-3013054, legacyDealID -Blue-Lagoon-Unisex-Saloon-938346, Deal State not live for dealId-3018535, legacyDealID -Curewell-Therapies-Shalimar-Bagh-937929, Deal Matching Failed for for dealId-3018535, legacyDealID -Curewell-Therapies-Shalimar-Bagh-937929, Deal Matching Failed for for dealId-3005358, legacyDealID -The-Firefly-939075, Deal Matching Failed for for dealId-3013066, legacyDealID -Hair-Lounge-Family-Salon-Spa-938784, Deal Matching Failed for for dealId-3013068, legacyDealID -Amos-Unisex-Salon-938581, Deal Matching Failed for for dealId-3006637, legacyDealID -Wareabouts-Grill-and-Lounge-938396, Deal Matching Failed for for dealId-3015338, legacyDealID -ego-unisex-salon-3-939417, Deal Matching Failed for for dealId-3013069, legacyDealID -Touch-Spa-939125, Deal Matching Failed for for dealId-3005514, legacyDealID -HoteltheArcadia-939501, Deal Matching Failed for for dealId-3005516, legacyDealID -HoteltheArcadia-938783, Deal Matching Failed for for dealId-3005519, legacyDealID -Hinglish-Cafe-938913, Deal Matching Failed for for dealId-3005920, legacyDealID -Kalash-Cafe-938466, Deal Matching Failed for for dealId-3014308, legacyDealID -Lee-Salon-N-Spa-Vasundhara-939750, Deal Matching Failed for for dealId-3013055, legacyDealID -Diamond-Herbal-Spa-938741, Deal Matching Failed for for dealId-3006972, legacyDealID -Dark-House-Kafe-939813, Deal Matching Failed for for dealId-3015027, legacyDealID -ssizzor-salon-938667, Deal Matching Failed for for dealId-3012599, legacyDealID -Gorgeous-Friends-Salon-939849, Deal State not live for dealId-3018584, legacyDealID -Body-Temple-Gym-939138, Deal Matching Failed for for dealId-3018584, legacyDealID -Body-Temple-Gym-939138, Deal Matching Failed for for dealId-3012809, legacyDealID -SpringDale-Beauty-Parlour-Clinic-936919, Deal State not live for dealId-3018106, legacyDealID -US-Dental-937180, Deal Matching Failed for for dealId-3018106, legacyDealID -US-Dental-937180, Deal Matching Failed for for dealId-3005498, legacyDealID -dot-yum-aloft-1-939964, Deal Matching Failed for for dealId-3007956, legacyDealID -Peshwa-Biryani-House-937887, BA id doesnot match, BA from mapping -1010504, and BA from Accounts-1010867, Failed in validating dealMapping DB-3008022, legacyDealID -Main-Street-The-Residency-Towers-939567, BA id doesnot match, BA from mapping -1006767, and BA from Accounts-1006769, Failed in validating dealMapping DB-3012990, legacyDealID -Lavana-Spa-940072, Deal Matching Failed for for dealId-3012991, legacyDealID -Petals-933836, Deal Matching Failed for for dealId-3006973, legacyDealID -Brewberrys-The-Coffee-Bar-937451, Deal Matching Failed for for dealId-3014392, legacyDealID -Lee-Salon-N-Spa-Vasundhara-940207, Deal Matching Failed for for dealId-3013778, legacyDealID -Sundra-Bains-Unisex-Salon-940223, Deal Matching Failed for for dealId-3014052, legacyDealID -Espace-Radisson-Blu-Spa-Ludhiana-938289, Deal Matching Failed for for dealId-3007865, legacyDealID -Bon-Appetit-938766, Deal Matching Failed for for dealId-3005522, legacyDealID -Subway-NFC-939627, Deal Matching Failed for for dealId-3008155, legacyDealID -Freeze-Lounge-939519, Deal Matching Failed for for dealId-3013115, legacyDealID -Elegant-Hair-Beauty-Studio-Academy-939923, Deal Matching Failed for for dealId-3015555, legacyDealID -Coppers-Unisex-Salon-940182, Deal State not live for dealId-3018162, legacyDealID -Alistair-s-Dance-Academy-939781, Deal Matching Failed for for dealId-3018162, legacyDealID -Alistair-s-Dance-Academy-939781, Deal Matching Failed for for dealId-3008007, legacyDealID -Gharoa-940118, Deal Matching Failed for for dealId-3014230, legacyDealID -Sola-Family-Beauty-Studio-939973, Deal Matching Failed for for dealId-3013135, legacyDealID -Nusrath-Begum-939828, BA id doesnot match, BA from mapping -1012072, and BA from Accounts-1018869, Failed in validating dealMapping DB-3005523, legacyDealID -Anantam-938811, Deal State not live for dealId-3017200, legacyDealID -EXCLMECH-940190, Deal Matching Failed for for dealId-3017200, legacyDealID -EXCLMECH-940190, Deal Matching Failed for for dealId-3013344, legacyDealID -The-Pride-Hotel-Oceana-Spa--939072, Deal Matching Failed for for dealId-3005588, legacyDealID -Fat-Burger-941524, Deal Matching Failed for for dealId-3013147, legacyDealID -Clinic-Gen-Next-940397, Deal Matching Failed for for dealId-3005590, legacyDealID -Sura-Vie-Delhi-940274, Deal Matching Failed for for dealId-3015558, legacyDealID -Silva-940110, Deal Matching Failed for for dealId-3013141, legacyDealID -MNW-Salon-940350, Deal Matching Failed for for dealId-3005224, legacyDealID -Cafe-Corner-10-940339, Deal Matching Failed for for dealId-3014232, legacyDealID -Tangles-941272, Deal State not live for dealId-3017201, legacyDealID -Praxis-Mobile-Car-Cleaning-941925, Deal Matching Failed for for dealId-3017201, legacyDealID -Praxis-Mobile-Car-Cleaning-941925, Deal Matching Failed for for dealId-3013150, legacyDealID -The-Palms-Spa-Mumbai-941377, Deal Matching Failed for for dealId-3013151, legacyDealID -Swaroop-Ayurvedic-Panchakarma-Clinic-941942, Deal Matching Failed for for dealId-3005594, legacyDealID -Cafe-Chokolade-940844, Deal Matching Failed for for dealId-3005595, legacyDealID -Central-Perk-7-940304, Deal Matching Failed for for dealId-3009324, legacyDealID -tinytoons-day-care-zirakpur-941605, Deal Matching Failed for for dealId-3006485, legacyDealID -radisson-blu-ludhiana-942045, Deal Matching Failed for for dealId-3006486, legacyDealID -radisson-blu-ludhiana-942048, Deal Matching Failed for for dealId-3006670, legacyDealID -Panthi-Explore-Your-Plate-940165, Deal Matching Failed for for dealId-3006668, legacyDealID -Bistro-Basillico-940158, Deal Matching Failed for for dealId-3005584, legacyDealID -Mesa-Cafe-Svenska-Hotel-942142, Deal State not live for dealId-3018308, legacyDealID -Kick-Fitness-Gym-942040, Deal Matching Failed for for dealId-3018308, legacyDealID -Kick-Fitness-Gym-942040, Deal Matching Failed for for dealId-3013154, legacyDealID -Radiance-Beauty-Salon-Frazer-Town-941910, BA id doesnot match, BA from mapping -1010321, and BA from Accounts-1010320, Failed in validating dealMapping DB-3012530, legacyDealID -strands-spa-942401, Deal Matching Failed for for dealId-3014396, legacyDealID -Spandan-942158, Deal Matching Failed for for dealId-3005585, legacyDealID -Park-Plaza-Jodhpur-942091, Deal Matching Failed for for dealId-3005599, legacyDealID -The-Salt-Restaurant-Vijay-Intercontinental-942233, BA id doesnot match, BA from mapping -1021154, and BA from Accounts-1021097, Failed in validating dealMapping DB-3005600, legacyDealID -The-Coffee-Shop-Vijay-Intercontinental-942185, Deal Matching Failed for for dealId-3005761, legacyDealID -Viva-Hyderabad-942260, Deal Matching Failed for for dealId-3005525, legacyDealID -18-Ice-Cafe-942616, Deal Matching Failed for for dealId-3013175, legacyDealID -Swan-And-Beyonce-Unisex-Salon-941595, Deal Matching Failed for for dealId-3006685, legacyDealID -United-punjab-941809, Deal Matching Failed for for dealId-3009267, legacyDealID -Bikat-adventures-942528, Deal Matching Failed for for dealId-3009268, legacyDealID -Bikat-adventures-942516, Deal Matching Failed for for dealId-3009269, legacyDealID -Bikat-adventures-942509, Deal State not live for dealId-3017202, legacyDealID -Express-Car-service-Bosch-Franchise--941967, Deal Matching Failed for for dealId-3017202, legacyDealID -Express-Car-service-Bosch-Franchise--941967, BA id doesnot match, BA from mapping -1020985, and BA from Accounts-1018934, Failed in validating dealMapping DB-3006975, legacyDealID -Coffee-Chai-co-941778, Deal Matching Failed for for dealId-3006976, legacyDealID -Chai-Factory-942242, Deal Matching Failed for for dealId-3006132, legacyDealID -Hotel-Royal-Park-881910, Deal Matching Failed for for dealId-3013332, legacyDealID -Absolute-Beauty-Salon-882334, BA id doesnot match, BA from mapping -1009721, and BA from Accounts-1025075, Failed in validating dealMapping DB-3013322, legacyDealID -Apsara-Unisex-Salon-883097, BA id doesnot match, BA from mapping -1000652, and BA from Accounts-1025130, Failed in validating dealMapping DB-3013045, legacyDealID -eden-wellness-883467, BA id doesnot match, BA from mapping -1009767, and BA from Accounts-1025123, Failed in validating dealMapping DB-3015299, legacyDealID -fio-the-spa-883540, Deal Matching Failed for for dealId-3015275, legacyDealID -r-square-unisex-salon-883553, Deal Matching Failed for for dealId-3015398, legacyDealID -cj-s-ramneek-the-beauty-makers-883609, BA id doesnot match, BA from mapping -1009760, and BA from Accounts-1025167, Failed in validating dealMapping DB-3015400, legacyDealID -venez-unisex-salon-883643, Deal Matching Failed for for dealId-3015137, legacyDealID -Health-Hub-883721, Deal Matching Failed for for dealId-3005316, legacyDealID -Velvetiine-883807, Deal Matching Failed for for dealId-3013127, legacyDealID -b-tanish-unisex-salon-5-883937, Deal Matching Failed for for dealId-3005869, legacyDealID -Crowne-Plaza-884077, Deal Matching Failed for for dealId-3013303, legacyDealID -Aayur-Wellness-884117, Deal Matching Failed for for dealId-3005327, legacyDealID -Tawak-884031, Deal Matching Failed for for dealId-3013123, legacyDealID -cozy-spa-884566, Deal Matching Failed for for dealId-3015300, legacyDealID -the-spa-53-885139, Deal Matching Failed for for dealId-3006905, legacyDealID -Stand-Up-and-Bajao-Comedy-Night-at-The-LaLit-884047, Deal Matching Failed for for dealId-3015138, legacyDealID -Spasso-884386, Deal Matching Failed for for dealId-3006906, legacyDealID -The-India-Hotel-Awadh-884818, Deal Matching Failed for for dealId-3014046, legacyDealID -Myra-Skin-Hair-Solution-885863, Deal Matching Failed for for dealId-3014068, legacyDealID -Serenity-Beauty-Salon-885777, BA id doesnot match, BA from mapping -1009762, and BA from Accounts-1025172, Failed in validating dealMapping DB-3006907, legacyDealID -WelcomHotel-Dwarka-885482, Deal Matching Failed for for dealId-3006691, legacyDealID -Radisson-Blu-Plaza-Hotel-Hyderabad-Banjara-Hills-885469, Deal Matching Failed for for dealId-3015865, legacyDealID -Era-Polyclinic-885670, Deal Matching Failed for for dealId-3013883, legacyDealID -Apple-Fitness-Spa-885428, Deal Matching Failed for for dealId-3004906, legacyDealID -Bakery-Park-Plaza-Shahdara-886287, Deal Matching Failed for for dealId-3004808, legacyDealID -babu-mashai-the-last-metro-888150, Deal Matching Failed for for dealId-3014092, legacyDealID -Vibhu-Unisex-Salon-888412, Deal Matching Failed for for dealId-3015867, legacyDealID -Rozanne-Aesthetic-Clinic-887121, Deal Matching Failed for for dealId-3008012, legacyDealID -Caffe-9-887462, Deal Matching Failed for for dealId-3013884, legacyDealID -Aura-Thai-Spa-887233, BA id doesnot match, BA from mapping -1001512, and BA from Accounts-1006277, Failed in validating dealMapping DB-3007831, legacyDealID -Bellagio-Multi-Cuisine-Family-Restaurant-888549, Deal Matching Failed for for dealId-3015861, legacyDealID -Scissors-on-Comb-889719, Deal Matching Failed for for dealId-3014569, legacyDealID -Step-Up-Unisex-Salon-889986, Deal Matching Failed for for dealId-3005874, legacyDealID -the-theme-jaipur-11-890068, Deal Matching Failed for for dealId-3012852, legacyDealID -The-Scissor-Sound-Stle-World-Unisex-Salon-889799, Deal Matching Failed for for dealId-3005330, legacyDealID -Cafe-Loopy-Latte-890477, Deal Matching Failed for for dealId-3014163, legacyDealID -Lush-Spa-Salon-890474, Deal Matching Failed for for dealId-3014148, legacyDealID -Awesome-Wellness-890726, Deal Matching Failed for for dealId-3015077, legacyDealID -Mangesha-z-Hair-Salon-And-Academy-890570, BA id doesnot match, BA from mapping -1010321, and BA from Accounts-1010320, Failed in validating dealMapping DB-3013727, legacyDealID -strands-spa-891266, Deal Matching Failed for for dealId-3015629, legacyDealID -Makeover-Studio-891967, Deal Matching Failed for for dealId-3014168, legacyDealID -Loreal-Professionel-Belle-N-Beau-892028, Deal Matching Failed for for dealId-3006912, legacyDealID -Hotel-S47-891772, Deal Matching Failed for for dealId-3014735, legacyDealID -sona-unisex-salon-892951, Deal Matching Failed for for dealId-3006913, legacyDealID -Gold-Finch-Retreat-Pvt-Ltd-893165, Deal Matching Failed for for dealId-3014173, legacyDealID -Knight-Unisex-Salon-892968, Deal Matching Failed for for dealId-3012506, legacyDealID -Sky-Salon-Park-Plaza-892905, Deal Matching Failed for for dealId-3012501, legacyDealID -Cia-s-beauty-ladies-salon-and-spa-893176, Deal Matching Failed for for dealId-3015868, legacyDealID -Era-Polyclinic-893287, Deal Matching Failed for for dealId-3006465, legacyDealID -unwind-cafe-893856, Deal Matching Failed for for dealId-3014771, legacyDealID -Fraser-Suites-SPA-895026, Deal Matching Failed for for dealId-3006092, legacyDealID -Eat-Joe-s-894703, Deal Matching Failed for for dealId-3014358, legacyDealID -Colors-Salon-895277, Deal Matching Failed for for dealId-3014518, legacyDealID -Handsome-Unisex-Salon-895660, Deal Matching Failed for for dealId-3005734, legacyDealID -02-VIP-Hotel-895817, Deal Matching Failed for for dealId-3005876, legacyDealID -Belfrance-Bakers-Chocolatiers-895587, Deal Matching Failed for for dealId-3004911, legacyDealID -Dip-See-895734, Deal Matching Failed for for dealId-3004912, legacyDealID -Pizza-Soup-895473, Deal Matching Failed for for dealId-3006776, legacyDealID -mango-hotels-896524, Deal Matching Failed for for dealId-3013593, legacyDealID -Oceanic-Spa-and-Salon-898044, Deal Matching Failed for for dealId-3013622, legacyDealID -Amaze-Spa-897073, Deal Matching Failed for for dealId-3012579, legacyDealID -sundra-bains-unisex-salon-3-898140, Deal Matching Failed for for dealId-3014542, legacyDealID -Gorgeous-The-Exclusive-Ladies-Salon--898850, Deal Matching Failed for for dealId-3005736, legacyDealID -1-the-restaurant-898379, Deal Matching Failed for for dealId-3005881, legacyDealID -Friends-Belcibo-899589, Deal Matching Failed for for dealId-3013676, legacyDealID -Oceanic-Spa-Salon-899934, Deal Matching Failed for for dealId-3005077, legacyDealID -Fish-Curry-Rice-900514, Deal Matching Failed for for dealId-3014615, legacyDealID -Desire-Unisex-salon-900994, Deal Matching Failed for for dealId-3007538, legacyDealID -Wanna-Puff-901109, Deal Matching Failed for for dealId-3005124, legacyDealID -Cocoa-Patisserie-and-Bakery-902693, Deal Matching Failed for for dealId-3005883, legacyDealID -Kailrugji-Hotel-902773, BA id doesnot match, BA from mapping -1010630, and BA from Accounts-1010911, Failed in validating dealMapping DB-3006857, legacyDealID -My-Fortune-Hotel-902870, Deal Matching Failed for for dealId-3014663, legacyDealID -Attitude-Creators-Unisex-Salon-902907, Deal Matching Failed for for dealId-3007420, legacyDealID -Yogen-Fruz-903184, Deal Matching Failed for for dealId-3014688, legacyDealID -The-Liwa-903192, Deal Matching Failed for for dealId-3014736, legacyDealID -Attitude-Creators-Unisex-Salon-903595, Deal State not live for dealId-3018328, legacyDealID -diagnose-today-5-903674, Deal Matching Failed for for dealId-3018328, legacyDealID -diagnose-today-5-903674, Deal Matching Failed for for dealId-3005317, legacyDealID -the-golden-park-hotel-904117, Deal Matching Failed for for dealId-3013201, legacyDealID -mantra-spa-904148, Deal Matching Failed for for dealId-3015636, legacyDealID -Skin-Appeal-Laser-Clinic-904246, Deal Matching Failed for for dealId-3006334, legacyDealID -Rahim-s-904401, Deal Matching Failed for for dealId-3014772, legacyDealID -Salon-Oriel-904103, Deal Matching Failed for for dealId-3014219, legacyDealID -Zen-Red-Salon-Spa-904923, Deal Matching Failed for for dealId-3006921, legacyDealID -pipal-tree-hotel-904943, Deal Matching Failed for for dealId-3012685, legacyDealID -Maxx3-Fitness-Wellness-Beauty-904980, Deal Matching Failed for for dealId-3005739, legacyDealID -Pride-Hotel-Bangalore-905166, Deal Matching Failed for for dealId-3015875, legacyDealID -Swaasthya-Wellness-905141, Deal State not live for dealId-3018151, legacyDealID -Anjali-Mukherjee-s-Health-Total-907008, BA id doesnot match, BA from mapping -1002537, and BA from Accounts-1011907, Failed in validating dealMapping DB-3018151, legacyDealID -Anjali-Mukherjee-s-Health-Total-907008, Deal Matching Failed for for dealId-3015140, legacyDealID -Moksh-Wellness-and-Day-Spa-907354, BA id doesnot match, BA from mapping -1002165, and BA from Accounts-1009632, Failed in validating dealMapping DB-3013839, legacyDealID -SILVER-BEAUTY-SPA-907392, Deal Matching Failed for for dealId-3005273, legacyDealID -Lavangi-Mirchi-Kolhapurchi-908448, Deal Matching Failed for for dealId-3005741, legacyDealID -Ol-Yourz-908893, Deal Matching Failed for for dealId-3005742, legacyDealID -The-Colony-Bistro-908930, Deal Matching Failed for for dealId-3013984, legacyDealID -Femina-Family-salon-and-spa-909086, Deal Matching Failed for for dealId-3015303, legacyDealID -silverberry-nail-spa-910137, Deal Matching Failed for for dealId-3007834, legacyDealID -Bhooter-Raja-Dilo-Bar-910212, Deal Matching Failed for for dealId-3015304, legacyDealID -Zen-Family-Spa-and-Reflexology-910322, Deal Matching Failed for for dealId-3008187, legacyDealID -The-Table-887010, Deal Matching Failed for for dealId-3005430, legacyDealID -Dronagiri-910646, Deal Matching Failed for for dealId-3015720, legacyDealID -Salon-Metro-887356, Deal Matching Failed for for dealId-3005889, legacyDealID -Muscovado-cakes-N-chocolates-910763, Deal State not live for dealId-3018468, legacyDealID -Accuprobe-Healthcare-Diagnostics-Pvt-Ltd-910791, Deal Matching Failed for for dealId-3018468, legacyDealID -Accuprobe-Healthcare-Diagnostics-Pvt-Ltd-910791, Deal Matching Failed for for dealId-3014364, legacyDealID -Just-Makeover-910853, Deal Matching Failed for for dealId-3014071, legacyDealID -Agnivesh-Ayurveda-Clinic-911095, Deal Matching Failed for for dealId-3015305, legacyDealID -Halcyon-Premium-Thai-Spa-911362, Deal Matching Failed for for dealId-3015306, legacyDealID -Pranami-s-Wellness-Centre-911404, Deal Matching Failed for for dealId-3015468, legacyDealID -Ambika-Beauty-Parlour-911003, Deal State not live for dealId-3018337, legacyDealID -Healthcare-nt-Sickcare-911652, Deal Matching Failed for for dealId-3018337, legacyDealID -Healthcare-nt-Sickcare-911652, BA id doesnot match, BA from mapping -1003063, and BA from Accounts-1003324, Failed in validating dealMapping DB-3006471, legacyDealID -Paprica-911248, Deal Matching Failed for for dealId-3006781, legacyDealID -Niwala-foods-and-beverages-pvt-ltd-911753, Deal Matching Failed for for dealId-3008333, legacyDealID -Biryani-Art-910876, BA id doesnot match, BA from mapping -1004117, and BA from Accounts-1025516, Failed in validating dealMapping DB-3014928, legacyDealID -Allure-Day-Spa-912010, Deal Matching Failed for for dealId-3014369, legacyDealID -Waterlily-Spa-Salon-912005, Deal Matching Failed for for dealId-3014868, legacyDealID -Relaxe-Spa-912064, Deal Matching Failed for for dealId-3015871, legacyDealID -True-Spa-912059, Deal Matching Failed for for dealId-3006692, legacyDealID -Escape-Terrace-Bar-Kitchen-912127, Deal Matching Failed for for dealId-3014370, legacyDealID -Studio-75-912112, Deal Matching Failed for for dealId-3015640, legacyDealID -Avedna-Ayurveda-912695, BA id doesnot match, BA from mapping -1002806, and BA from Accounts-1002890, Failed in validating dealMapping DB-3015785, legacyDealID -Exotic-Spa-Salon-913033, Deal Matching Failed for for dealId-3014983, legacyDealID -Alankar-s-Exotic-Spa-Salon-912922, Deal Matching Failed for for dealId-3006928, legacyDealID -Rockingwoods-913708, Deal Matching Failed for for dealId-3009502, legacyDealID -Champions-Yacht-Club-913005, Deal Matching Failed for for dealId-3015778, legacyDealID -Kuts-Kolors-913675, Deal Matching Failed for for dealId-3005496, legacyDealID -Yana-Sizzler-913735, Deal Matching Failed for for dealId-3006783, legacyDealID -Bluzz-906015, Deal Matching Failed for for dealId-3014870, legacyDealID -KODACHADRI-AYURVEDA-913931, Deal Matching Failed for for dealId-3012713, legacyDealID -Pepito-Salon-914045, Deal Matching Failed for for dealId-3014871, legacyDealID -Studio-Nine-Salon-and-Spa-Kalyan-Nagar-916766, Deal Matching Failed for for dealId-3014872, legacyDealID -Studio-Nine-Salon-and-Spa-Kalyan-Nagar-915597, Deal Matching Failed for for dealId-3013174, legacyDealID -Umrao-The-Makeup-Studio-918178, Deal Matching Failed for for dealId-3006932, legacyDealID -Rajasthan-Royal-Restaurant-917979, Deal Matching Failed for for dealId-3004922, legacyDealID -HAS-Juices-More-BKC--917750, Deal Matching Failed for for dealId-3013895, legacyDealID -7-Star-Beauty-Parlor-917176, Deal Matching Failed for for dealId-3014110, legacyDealID -Sense-Salon-Spa-918907, Deal Matching Failed for for dealId-3007669, legacyDealID -Tao-The-World-Cuisine-919734, Deal State not live for dealId-3016917, legacyDealID -Aura-Magic-7D-919655, Deal Matching Failed for for dealId-3016917, legacyDealID -Aura-Magic-7D-919655, BA id doesnot match, BA from mapping -1000845, and BA from Accounts-1000846, Failed in validating dealMapping DB-3013203, legacyDealID -Jacks-n-Glory-Salon-919640, Deal Matching Failed for for dealId-3009276, legacyDealID -Cricline-919103, BA id doesnot match, BA from mapping -1004592, and BA from Accounts-1005130, Failed in validating dealMapping DB-3007815, legacyDealID -OCD-918471, Deal State not live for dealId-3018232, legacyDealID -fitness-plus-2-919958, Deal Matching Failed for for dealId-3018232, legacyDealID -fitness-plus-2-919958, Deal Matching Failed for for dealId-3007837, legacyDealID -Smokin-Joes-Airoli-920423, Deal Matching Failed for for dealId-3013335, legacyDealID -crystal-shine-1-921152, Deal State not live for dealId-3018518, legacyDealID -Urban-Oasis-919696, BA id doesnot match, BA from mapping -1003722, and BA from Accounts-1025211, Failed in validating dealMapping DB-3018518, legacyDealID -Urban-Oasis-919696
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:38)
	at com.nearbuy.qa.api.test.LocalMigrationTest2_D.verifyLocalMigration(LocalMigrationTest2_D.java:516)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>1752</td>
<td>com.nearbuy.qa.api.test.LocalMigrationTest2_D@114adad2</td></tr>
</table><p>
</body>
</html>